Food Category No.
09.2.4.1
Cooked fish and fish products
| Additive                                                                                  | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes          |
|-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------------|
| PHOSPHATES                                                                                | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 2200mg/kg   | 33             |
| POLYDEXTROSES                                                                             | 1200                                                                                                                                    |           2015 | GMP         | 241            |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                                                        | 475                                                                                                                                     |           2018 | 1000mg/kg   | 412            |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID                                    | 476                                                                                                                                     |           2018 | 1000mg/kg   | 412            |
| PONCEAU 4R (COCHINEAL RED A)                                                              | 124                                                                                                                                     |           2008 | 500mg/kg    | 95             |
| POWDERED CELLULOSE                                                                        | 460(ii)                                                                                                                                 |           2015 | GMP         | 16 & 325       |
| PROCESSED EUCHEUMA SEAWEED (PES)                                                          | 407a                                                                                                                                    |           2015 | GMP         | 16 & 325       |
| PULLULAN                                                                                  | 1204                                                                                                                                    |           2015 | GMP         | 241            |
| RIBOFLAVINS                                                                               | 101(i),(ii), (iii), (iv)                                                                                                                |           2024 | GMP         | 95             |
| SACCHARINS                                                                                | 954(i)-(iv)                                                                                                                             |           2021 | 500mg/kg    | 500, 477 & 322 |
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)                                                                                                                                  |           2015 | GMP         | 241            |
| SALTS OF OLEIC ACID WITH CALCIUM, POTASSIUM AND SODIUM                                    | 470(ii)                                                                                                                                 |           2015 | GMP         | 241            |
| SODIUM ALGINATE                                                                           | 401                                                                                                                                     |           2015 | GMP         | 16 & 325       |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM)                                            | 466                                                                                                                                     |           2015 | GMP         | 16 & 325       |
| SORBATES                                                                                  | 200, 202, 203                                                                                                                           |           2009 | 2000mg/kg   | 42             |
| STEVIOL GLYCOSIDES                                                                        | 960a, 960b, 960c, 960d                                                                                                                  |           2023 | 70mg/kg     | 26, 322, 477   |
| SUCROSE ESTERS                                                                            | 473, 473a, 474                                                                                                                          |           2021 | 4500mg/kg   | 241            |
| SUNSET YELLOW FCF                                                                         | 110                                                                                                                                     |           2008 | 300mg/kg    | 95             |
| TAMARIND SEED POLYSACCHARIDE                                                              | 437                                                                                                                                     |           2021 | GMP         | 241 & 327      |
| TARA GUM                                                                                  | 417                                                                                                                                     |           2015 | GMP         | 241            |
| TRAGACANTH GUM                                                                            | 413                                                                                                                                     |           2014 | GMP         | 241            |
| XANTHAN GUM                                                                               | 415                                                                                                                                     |           2015 | GMP         | 241 & 327      |
Food Category No.
09.2.4.2 Cooked mollusks, crustaceans, and
echinoderms
| Additive                   | INS     |   Year Adopted | Max Level   | Notes   |
|----------------------------|---------|----------------|-------------|---------|
| AGAR                       | 406     |           2015 | GMP         | 241     |
| ALGINIC ACID               | 400     |           2015 | GMP         | 16      |
| ALLURA RED AC              | 129     |           2009 | 250mg/kg    |         |
| ALUMINIUM AMMONIUM SULFATE | 523     |           2013 | 200mg/kg    | 6 & 250 |
| BENZOATES                  | 210-213 |           2003 | 2000mg/kg   | 13 & 82 |
| BRILLIANT BLUE FCF         | 133     |           2009 | 100mg/kg    |         |
Food Category No.
09.2.4.2 Cooked mollusks, crustaceans, and
echinoderms
| Additive                                       | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| CARMINES                                       | 120                                                                                                                                     |           2005 | 250mg/kg    | 178      |
| CARRAGEENAN                                    | 407                                                                                                                                     |           2015 | GMP         | 16 & 325 |
| GRAPE SKIN EXTRACT                             | 163(ii)                                                                                                                                 |           2011 | 1000mg/kg   |          |
| GUM ARABIC (ACACIA GUM)                        | 414                                                                                                                                     |           2015 | GMP         | 16       |
| HYDROXYPROPYL CELLULOSE                        | 463                                                                                                                                     |           2015 | GMP         | 16       |
| HYDROXYPROPYL METHYL CELLULOSE                 | 464                                                                                                                                     |           2015 | GMP         | 16       |
| INDIGOTINE (INDIGO CARMINE)                    | 132                                                                                                                                     |           2009 | 250mg/kg    | 16       |
| KONJAC FLOUR                                   | 425                                                                                                                                     |           2015 | GMP         | 16       |
| LAURIC ARGINATE ETHYL ESTER                    | 243                                                                                                                                     |           2018 | 200mg/kg    |          |
| METHYL CELLULOSE                               | 461                                                                                                                                     |           2015 | GMP         | 16       |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)     | 460(i)                                                                                                                                  |           2015 | GMP         | 16       |
| PHOSPHATES                                     | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 2200mg/kg   | 33       |
| PONCEAU 4R (COCHINEAL RED A)                   | 124                                                                                                                                     |           2008 | 250mg/kg    |          |
| POWDERED CELLULOSE                             | 460(ii)                                                                                                                                 |           2015 | GMP         | 16       |
| PROCESSED EUCHEUMA SEAWEED (PES)               | 407a                                                                                                                                    |           2015 | GMP         | 16       |
| RIBOFLAVINS                                    | 101(i),(ii), (iii), (iv)                                                                                                                |           2024 | GMP         |          |
| SODIUM ALGINATE                                | 401                                                                                                                                     |           2015 | GMP         | 16 & 325 |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM) | 466                                                                                                                                     |           2015 | GMP         | 16 & 325 |
| SORBATES                                       | 200, 202, 203                                                                                                                           |           2009 | 2000mg/kg   | 42 & 82  |
| SORBITOL SYRUP                                 | 420(ii)                                                                                                                                 |           2023 | GMP         | 479      |
| STEVIOL GLYCOSIDES                             | 960a, 960b, 960c, 960d                                                                                                                  |           2023 | 165mg/kg    | 26       |
| SULFITES                                       | 220-225, 539                                                                                                                            |           2007 | 150mg/kg    | 44       |
| SUNSET YELLOW FCF                              | 110                                                                                                                                     |           2008 | 250mg/kg    |          |
Food Category No. 09.2.4.3
Fried fish and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                 | INS   |   Year Adopted | Max Level   | Notes    |
|------------------------------------------|-------|----------------|-------------|----------|
| ACETIC AND FATTY ACID ESTERS OF GLYCEROL | 472a  |           2015 | GMP         | 41       |
| ACETYLATED DISTARCH PHOSPHATE            | 1414  |           2014 | GMP         | 41       |
| AGAR                                     | 406   |           2015 | GMP         | 41 & 325 |
| ALGINIC ACID                             | 400   |           2015 | GMP         | 41 & 332 |
| BRILLIANT BLUE FCF                       | 133   |           2005 | 500mg/kg    | 16       |
| CALCIUM CHLORIDE                         | 509   |           2015 | GMP         | 41       |
Food Category No.
09.2.4.3 Fried fish and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                          | INS                 |   Year Adopted | Max Level   | Notes         |
|---------------------------------------------------|---------------------|----------------|-------------|---------------|
| CARMINES                                          | 120                 |           2008 | 500mg/kg    | 16, 95 & 178  |
| CAROB BEAN GUM                                    | 410                 |           2014 | GMP         | 41            |
| CARRAGEENAN                                       | 407                 |           2015 | GMP         | 41, 325 & 332 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)         |           2009 | 40mg/kg     | 95            |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL          | 472c                |           2015 | GMP         | 41            |
| DEXTRINS, ROASTED STARCH                          | 1400                |           2014 | GMP         | 41            |
| GELLAN GUM                                        | 418(i)              |           2014 | GMP         | 41            |
| GLYCEROL                                          | 422                 |           2015 | GMP         | 41            |
| GRAPE SKIN EXTRACT                                | 163(ii)             |           2009 | 1000mg/kg   | 16 & 95       |
| GUAR GUM                                          | 412                 |           2015 | GMP         | 41            |
| GUM ARABIC (ACACIA GUM)                           | 414                 |           2015 | GMP         | 41, 325 & 332 |
| HYDROXYPROPYL CELLULOSE                           | 463                 |           2015 | GMP         | 41, 325 & 332 |
| HYDROXYPROPYL METHYL CELLULOSE                    | 464                 |           2015 | GMP         | 41, 325 & 332 |
| HYDROXYPROPYL STARCH                              | 1440                |           2014 | GMP         | 41            |
| KARAYA GUM                                        | 416                 |           2014 | GMP         | 41            |
| KONJAC FLOUR                                      | 425                 |           2015 | GMP         | 41, 325 & 332 |
| LACTIC AND FATTY ACID ESTERS OF GLYCEROL          | 472b                |           2015 | GMP         | 41            |
| LAURIC ARGINATE ETHYL ESTER                       | 243                 |           2018 | 200mg/kg    | 419           |
| LECITHIN                                          | 322(i)              |           2015 | GMP         | 41            |
| MAGNESIUM CHLORIDE                                | 511                 |           2015 | GMP         | 41            |
| MANNITOL                                          | 421                 |           2015 | GMP         | 41            |
| METHYL CELLULOSE                                  | 461                 |           2015 | GMP         | 41, 325 & 332 |
| METHYL ETHYL CELLULOSE                            | 465                 |           2015 | GMP         | 41            |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)        | 460(i)              |           2015 | GMP         | 41, 325 & 332 |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS            | 471                 |           2015 | GMP         | 41            |
| OXIDIZED STARCH                                   | 1404                |           2014 | GMP         | 41            |
| PECTINS                                           | 440                 |           2015 | GMP         | 41            |
| POLYDEXTROSES                                     | 1200                |           2015 | GMP         | 41            |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                | 475                 |           2018 | 5000mg/kg   | 41            |
| POWDERED CELLULOSE                                | 460(ii)             |           2015 | GMP         | 41, 325 & 332 |
| PROCESSED EUCHEUMA SEAWEED (PES)                  | 407a                |           2015 | GMP         | 41, 325 & 332 |
| PULLULAN                                          | 1204                |           2015 | GMP         | 41            |
| RIBOFLAVINS                                       | 101(i),(ii), (iii), |           2024 | GMP         | 16            |
Food Category No.
09.2.4.3 Fried fish and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                                                                  | INS                    |   Year Adopted | Max Level   | Notes         |
|-------------------------------------------------------------------------------------------|------------------------|----------------|-------------|---------------|
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)                 |           2015 | GMP         | 41            |
| SALTS OF OLEIC ACID WITH CALCIUM, POTASSIUM AND SODIUM                                    | 470(ii)                |           2015 | GMP         | 41            |
| SODIUM ALGINATE                                                                           | 401                    |           2015 | GMP         | 41, 325 & 332 |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM)                                            | 466                    |           2015 | GMP         | 41, 325 & 332 |
| STEVIOL GLYCOSIDES                                                                        | 960a, 960b, 960c, 960d |           2023 | 250mg/kg    | 26, 241       |
| SUNSET YELLOW FCF                                                                         | 110                    |           2008 | 300mg/kg    | 16            |
| TARA GUM                                                                                  | 417                    |           2015 | GMP         | 41            |
| TRAGACANTH GUM                                                                            | 413                    |           2014 | GMP         | 41            |
| XANTHAN GUM                                                                               | 415                    |           2015 | GMP         | 41            |
Food Category No. 09.2.5
Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                 | INS     |   Year Adopted | Max Level   | Notes                                               |
|------------------------------------------|---------|----------------|-------------|-----------------------------------------------------|
| ACETIC ACID, GLACIAL                     | 260     |           2018 | GMP         | 437, XS167, XS189, XS222, XS236 & XS244             |
| ACETIC AND FATTY ACID ESTERS OF GLYCEROL | 472a    |           2018 | GMP         | 300, XS167, XS189, XS222, XS236, XS244 & XS311      |
| ACETYLATED DISTARCH PHOSPHATE            | 1414    |           2018 | GMP         | 300, XS167, XS189, XS222, XS236, XS244 & XS311      |
| AGAR                                     | 406     |           2018 | GMP         | 300, XS167, XS189, XS222, XS236, XS244 & XS311      |
| ALGINIC ACID                             | 400     |           2018 | GMP         | 300, 332, XS167, XS189, XS222, XS236, XS244 & XS311 |
| ALLURA RED AC                            | 129     |           2018 | 300mg/kg    | 382, XS167, XS189, XS222, XS236 & XS244             |
| ANNATTO EXTRACTS, BIXIN-BASED            | 160b(i) |           2018 | 10mg/kg     | 8, 382, XS167, XS189, XS222, XS236 & XS244          |
| ASCORBIC ACID, L-                        | 300     |           2018 | GMP         | XS167, XS189, XS222, XS236 & XS311                  |
| BENZOATES                                | 210-213 |           2018 | 200mg/kg    | 13, 121, 333, XS167, XS189,                         |
XS222 & XS236
Food Category No. 09.2.5
Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                          | INS         |   Year Adopted | Max Level   | Notes                                               |
|---------------------------------------------------|-------------|----------------|-------------|-----------------------------------------------------|
| BUTYLATED HYDROXYANISOLE                          | 320         |           2018 | 200mg/kg    | 15, 196, XS167, XS189, XS222, XS236, XS244 & XS311  |
| BUTYLATED HYDROXYTOLUENE                          | 321         |           2018 | 200mg/kg    | 15, 196, XS167, XS189, XS222, XS236, XS244 & XS311  |
| CALCIUM CARBONATE                                 | 170(i)      |           2018 | GMP         | XS167, XS189, XS222, XS236, XS244 & XS311           |
| CALCIUM CHLORIDE                                  | 509         |           2018 | GMP         | 300, XS167, XS189, XS222, XS236, XS244 & XS311      |
| CALCIUM LACTATE                                   | 327         |           2018 | GMP         | 437, XS167, XS189, XS222, XS236, & XS244            |
| CANTHAXANTHIN                                     | 161g        |           2018 | 15mg/kg     | 22, XS167, XS189, XS222, XS236, XS244 & XS311       |
| CARBON DIOXIDE                                    | 290         |           2018 | GMP         | 59, 382, XS167, XS189, XS222, XS236 & XS244         |
| CARMINES                                          | 120         |           2018 | 300mg/kg    | 22, 178, XS167, XS189, XS222, XS236, XS244 & XS311  |
| CARRAGEENAN                                       | 407         |           2018 | GMP         | 300, 332, XS167, XS189, XS222, XS236, XS244 & XS311 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii) |           2018 | 200mg/kg    | XS167, XS189, XS222, XS236, XS244 & XS311           |
| CITRIC ACID                                       | 330         |           2018 | GMP         | 437, XS167, XS189, XS222 & XS236                    |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL          | 472c        |           2018 | GMP         | 300, XS167, XS189, XS222, XS236, XS244 & XS311      |
| DISODIUM 5'-GUANYLATE                             | 627         |           2018 | GMP         | 29, XS167, XS189, XS222, XS236, XS244 & XS311       |
| DISODIUM 5'-INOSINATE                             | 631         |           2018 | GMP         | 29, XS167, XS189, XS222, XS236, XS244 & XS311       |
| DISODIUM 5'-RIBONUCLEOTIDES                       | 635         |           2018 | GMP         | 29, XS167, XS189, XS222, XS236, XS244 & XS311       |
| FAST GREEN FCF                                    | 143         |           2018 | 100mg/kg    | XS167, XS189, XS222, XS236,                         |
XS244 & XS311