| Food Category No.                   | 04.1.2.12   | Cooked fruit   |           |       |
|-------------------------------------|-------------|----------------|-----------|-------|
| Additive                            | INS         | Year Adopted   | Max Level | Notes |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955         | 2019           | 150mg/kg  | 478   |
Food Category No. 04.2.1.1
Untreated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes [(including soybeans)], and aloe vera), seaweeds, and nuts and seeds
| Additive                    | INS      |   Year Adopted | Max Level   | Notes                    |
|-----------------------------|----------|----------------|-------------|--------------------------|
| ACETIC ACID, GLACIAL        | 260      |           2024 | GMP         | 262, 263, XS40R & XS324R |
| ASCORBIC ACID, L-           | 300      |           2024 | 500mg/kg    | 262, XS40R & XS324R      |
| CITRIC ACID                 | 330      |           2024 | GMP         | 262, 264, XS40R & XS324R |
| LACTIC ACID, L-, D- and DL- | 270      |           2024 | GMP         | 262, 264, XS40R & XS324R |
| SODIUM DIHYDROGEN CITRATE   | 331(i)   |           2024 | GMP         | 262, XS40R & XS324R      |
| TRISODIUM CITRATE           | 331(iii) |           2024 | GMP         | 262, XS40R & XS324R      |
Food Category No. 04.2.1.2
Surface-treated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes       |
|----------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-------------|
| AGAR                                   | 406                                                                                                                                     |           2021 | GMP         | 455 & 456   |
| BEESWAX                                | 901                                                                                                                                     |           2003 | GMP         | 79          |
| CANDELILLA WAX                         | 902                                                                                                                                     |           2003 | GMP         | 79          |
| CARMINES                               | 120                                                                                                                                     |           2008 | 500mg/kg    | 4, 16 & 178 |
| CARNAUBA WAX                           | 903                                                                                                                                     |           2004 | 400mg/kg    | 79          |
| CAROTENES, BETA-                       | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 50mg/kg     | 4, 16, 341  |
| GLYCEROL ESTER OF WOOD ROSIN           | 445(iii)                                                                                                                                |           2005 | 110mg/kg    |             |
| LAURIC ARGINATE ETHYL ESTER            | 243                                                                                                                                     |           2011 | 200mg/kg    |             |
| LECITHIN                               | 322(i)                                                                                                                                  |           2021 | GMP         | 455 & 456   |
| MICROCRYSTALLINE WAX                   | 905c(i)                                                                                                                                 |           2004 | 50mg/kg     |             |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS | 471                                                                                                                                     |           2019 | GMP         | 455         |
| PHOSPHATES                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2009 | 1760mg/kg   | 16 & 33     |
| RIBOFLAVINS                            | 101(i),(ii), (iii), (iv)                                                                                                                |           2024 | GMP         | 4 & XS330   |
Food Category No. 04.2.1.2
Surface-treated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                                                                                  | INS     |   Year Adopted | Max Level   | Notes     |
|-------------------------------------------------------------------------------------------|---------|----------------|-------------|-----------|
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)  |           2019 | GMP         | 71 & 456  |
| SALTS OF OLEIC ACID WITH CALCIUM, POTASSIUM AND SODIUM                                    | 470(ii) |           2021 | GMP         | 456       |
| SHELLAC, BLEACHED                                                                         | 904     |           2003 | GMP         | 79        |
| SODIUM ALGINATE                                                                           | 401     |           2021 | GMP         | 455 & 456 |
| SUNSET YELLOW FCF                                                                         | 110     |           2008 | 300mg/kg    | 4 & 16    |
Food Category No. 04.2.1.3
Peeled, cut or shredded fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                    | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes        |
|-----------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|--------------|
| LAURIC ARGINATE ETHYL ESTER | 243                                                                                                                                     |           2011 | 200mg/kg    |              |
| PHOSPHATES                  | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 5600mg/kg   | 33 & 76      |
| SODIUM ASCORBATE            | 301                                                                                                                                     |           2014 | GMP         |              |
| SULFITES                    | 220-225, 539                                                                                                                            |           2006 | 50mg/kg     | 44, 76 & 136 |
Food Category No. 04.2.2
Processed vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                             | INS   |   Year Adopted | Max Level   | Notes                                             |
|--------------------------------------|-------|----------------|-------------|---------------------------------------------------|
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d  |           2024 | 50000mg/kg  | 92, 161, XS57, XS66, XS294, XS308R, XS320, XS323R |
Food Category No. 04.2.2.1
Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive             |   INS |   Year Adopted | Max Level   | Notes                |
|----------------------|-------|----------------|-------------|----------------------|
| ACETIC ACID, GLACIAL |   260 |           2024 | GMP         | 262, 263 & XS320     |
| ASCORBIC ACID, L-    |   300 |           2024 | GMP         | 93                   |
| CALCIUM CHLORIDE     |   509 |           2024 | GMP         | 29, 323, 324 & XS320 |
Food Category No. 04.2.2.1
Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                        | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                  |
|---------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|------------------------|
| CALCIUM SULFATE                 | 516                                                                                                                                     |           2024 | GMP         | 29, 323, 324 & 93      |
| CITRIC ACID                     | 330                                                                                                                                     |           2024 | GMP         | 242, 262, 264 & 93     |
| ETHYLENE DIAMINE TETRA ACETATES | 385, 386                                                                                                                                |           2024 | 100mg/kg    | 21 & 93                |
| LACTIC ACID, L-, D- and DL-     | 270                                                                                                                                     |           2024 | GMP         | 262, 264 & XS320       |
| MALIC ACID, DL-                 | 296                                                                                                                                     |           2024 | GMP         | 93                     |
| MONOSODIUM L-GLUTAMATE          | 621                                                                                                                                     |           2024 | GMP         | 201 & XS320            |
| PHOSPHATES                      | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2024 | 5000mg/kg   | 33, 76 & 637           |
| POLYDIMETHYLSILOXANE            | 900a                                                                                                                                    |           2024 | 10mg/kg     | 15 & XS320             |
| POTASSIUM DIHYDROGEN CITRATE    | 332(i)                                                                                                                                  |           2024 | GMP         | 29 & 93                |
| SODIUM DIHYDROGEN CITRATE       | 331(i)                                                                                                                                  |           2024 | GMP         | 29 & 93                |
| SULFITES                        | 220-225, 539                                                                                                                            |           2024 | 50mg/kg     | 44, 76, 136, 137 & 612 |
| TRICALCIUM CITRATE              | 333(iii)                                                                                                                                |           2024 | GMP         | 29 & 93                |
| TRIPOTASSIUM CITRATE            | 332(ii)                                                                                                                                 |           2024 | GMP         | 29 & 93                |
| TRISODIUM CITRATE               | 331(iii)                                                                                                                                |           2024 | GMP         | 29 & 93                |
Food Category No. 04.2.2.2
Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                                           | INS                  |   Year Adopted | Max Level   | Notes             |
|----------------------------------------------------|----------------------|----------------|-------------|-------------------|
| ACESULFAME POTASSIUM                               | 950                  |           2024 | 300mg/kg    | 110               |
| ADVANTAME                                          | 969                  |           2024 | 10mg/kg     | 144, 348 & 613    |
| ASCORBYL ESTERS                                    | 304, 305             |           2024 | 80mg/kg     | 10 & 613          |
| ASPARTAME                                          | 951                  |           2024 | 1000mg/kg   | 144, 348 & 613    |
| BENZOATES                                          | 210-213              |           2024 | 1000mg/kg   | 13 & XS323R       |
| BUTYLATED HYDROXYANISOLE                           | 320                  |           2024 | 200mg/kg    | 15, 76, 196 & 613 |
| BUTYLATED HYDROXYTOLUENE                           | 321                  |           2024 | 200mg/kg    | 15, 76, 196 & 613 |
| CANTHAXANTHIN                                      | 161g                 |           2024 | 10mg/kg     | XS323R            |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                 |           2024 | 50000mg/kg  | 76, 161 & XS323R  |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) |           2024 | 50mg/kg     | 341, 344 & XS323R |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             |           2024 | 50mg/kg     | 341, 344 & XS323R |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 |           2024 | 10000mg/kg  | XS323R            |
Food Category No. 04.2.2.2
Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds
| Additive                            | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes               |
|-------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|---------------------|
| ETHYLENE DIAMINE TETRA ACETATES     | 385, 386                                                                                                                                |           2024 | 800mg/kg    | 21, 64, 297 & 613   |
| NEOTAME                             | 961                                                                                                                                     |           2021 | 33mg/kg     | 144, 348, 613       |
| PHOSPHATES                          | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 5000mg/kg   | 33, 76 & 613        |
| PROPYL GALLATE                      | 310                                                                                                                                     |           2024 | 50mg/kg     | 15, 76, 196 & 613   |
| SACCHARINS                          | 954(i)-(iv)                                                                                                                             |           2024 | 500mg/kg    | 500, 144, 348 & 613 |
| SORBITAN ESTERS OF FATTY ACIDS      | 491-495                                                                                                                                 |           2024 | 5000mg/kg   | 76 & XS323R         |
| STEAROYL LACTYLATES                 | 481(i), 482(i)                                                                                                                          |           2024 | 5000mg/kg   | 76 & XS323R         |
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d                                                                                                                  |           2024 | 40mg/kg     | 26, 144, 348 & 613  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                                                                                                                                     |           2024 | 580mg/kg    | 144, 348 & 613      |
| SULFITES                            | 220-225, 539                                                                                                                            |           2024 | 500mg/kg    | 44, 105 & 613       |
| TOCOPHEROLS                         | 307a, b, c                                                                                                                              |           2024 | 200mg/kg    | 613 & XS38          |
Food Category No. 04.2.2.3
Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce
| Additive                                           | INS                  |   Year Adopted | Max Level   | Notes              |
|----------------------------------------------------|----------------------|----------------|-------------|--------------------|
| ACESULFAME POTASSIUM                               | 950                  |           2007 | 200mg/kg    | 144 & 188          |
| ADVANTAME                                          | 969                  |           2023 | 3mg/kg      | 144                |
| ALLURA RED AC                                      | 129                  |           2024 | 300mg/kg    | 161 & XS66         |
| ALUMINIUM AMMONIUM SULFATE                         | 523                  |           2017 | 520mg/kg    | 6, 245, 296 & XS66 |
| ASPARTAME                                          | 951                  |           2007 | 300mg/kg    | 144 & 191          |
| ASPARTAME-ACESULFAME SALT                          | 962                  |           2024 | 200mg/kg    | 113, 144 & XS66    |
| BENZOATES                                          | 210-213              |           2001 | 2000mg/kg   | 13                 |
| BRILLIANT BLUE FCF                                 | 133                  |           2024 | 500mg/kg    | 161 & XS66         |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                 |           2024 | 500mg/kg    | XS66               |
| CARMINES                                           | 120                  |           2024 | 500mg/kg    | 161, 178 & XS66    |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) |           2024 | 5mg/kg      | 341, 344 & XS66    |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             |           2024 | 5mg/kg      | 341, 344 & XS66    |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 |           2024 | 2500mg/kg   | XS66               |
| ETHYLENE DIAMINE TETRA ACETATES                    | 385, 386             |           2024 | 250mg/kg    | 21 & 216           |
Food Category No. 04.2.2.3
Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce
| Additive                            | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                   |
|-------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-------------------------|
| FAST GREEN FCF                      | 143                                                                                                                                     |           2024 | 300mg/kg    | XS66                    |
| FERROUS GLUCONATE                   | 579                                                                                                                                     |           2024 | 150mg/kg    | 23, 48 & 265            |
| FERROUS LACTATE                     | 585                                                                                                                                     |           2024 | 150mg/kg    | 23, 48 & 265            |
| GRAPE SKIN EXTRACT                  | 163(ii)                                                                                                                                 |           2024 | 100mg/kg    | 179, 181 & XS66         |
| HYDROXYBENZOATES, PARA-             | 214, 218                                                                                                                                |           2010 | 1000mg/kg   | 27                      |
| INDIGOTINE (INDIGO CARMINE)         | 132                                                                                                                                     |           2024 | 150mg/kg    | 161 & XS66              |
| LAURIC ARGINATE ETHYL ESTER         | 243                                                                                                                                     |           2011 | 200mg/kg    |                         |
| NEOTAME                             | 961                                                                                                                                     |           2007 | 10mg/kg     | 144                     |
| PHOSPHATES                          | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2024 | 2200mg/kg   | 33, 638 & 636           |
| POLYDIMETHYLSILOXANE                | 900a                                                                                                                                    |           2024 | 10mg/kg     | XS66                    |
| PROPYLENE GLYCOL ALGINATE           | 405                                                                                                                                     |           2024 | 6000mg/kg   | 386, XS38, XS66 & XS260 |
| SACCHARINS                          | 954(i)-(iv)                                                                                                                             |           2024 | 160mg/kg    | 144, 500 & XS66         |
| SORBATES                            | 200, 202, 203                                                                                                                           |           2012 | 1000mg/kg   | 42                      |
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d                                                                                                                  |           2024 | 330mg/kg    | 26, 144 & XS66          |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                                                                                                                                     |           2007 | 400mg/kg    | 144                     |
| SULFITES                            | 220-225, 539                                                                                                                            |           2006 | 100mg/kg    | 44                      |
| TARTRATES                           | 334, 335(ii), 337                                                                                                                       |           2016 | 15000mg/kg  | 45, XS38 & XS115        |
Food Category No. 04.2.2.4
Canned or bottled (pasteurized) or retort pouch vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds
| Additive                        | INS                  |   Year Adopted | Max Level   | Notes           |
|---------------------------------|----------------------|----------------|-------------|-----------------|
| ACESULFAME POTASSIUM            | 950                  |           2024 | 350mg/kg    | 188, 478 & XS57 |
| ADVANTAME                       | 969                  |           2024 | 10mg/kg     | 478 & XS57      |
| ALLURA RED AC                   | 129                  |           2024 | 200mg/kg    | 161 & XS57      |
| ASPARTAME                       | 951                  |           2024 | 1000mg/kg   | 191, 478 & XS57 |
| ASPARTAME-ACESULFAME SALT       | 962                  |           2024 | 350mg/kg    | 113, 477 & XS57 |
| BRILLIANT BLUE FCF              | 133                  |           2024 | 200mg/kg    | 161 & XS57      |
| CARAMEL III - AMMONIA CARAMEL   | 150c                 |           2024 | 50000mg/kg  | 161 & XS57      |
| CAROTENES, BETA-                | 160a(i),a(iii),a(iv) |           2024 | 50mg/kg     | 341, 344 & XS57 |
| CAROTENES, BETA-, VEGETABLE     | 160a(ii)             |           2024 | 50mg/kg     | 341, 344 & XS57 |
| ETHYLENE DIAMINE TETRA ACETATES | 385, 386             |           2024 | 365mg/kg    | 21 & XS57       |