| FoodCatNo   | FoodCategory                                                                                                                                                     | MaxLevel   | Notes                     |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|---------------------------|----------------|
| 08.3.3      | Frozen processed comminuted meat, poultry, and game products                                                                                                     | 315mg/kg   | 3 & 374                   |           2016 |
| 09.2.4.1    | Cooked fish and fish products                                                                                                                                    | 200mg/kg   |                           |           2018 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                                                                    | 200mg/kg   |                           |           2018 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                   | 200mg/kg   | 419                       |           2018 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                 | 200mg/kg   | 333, XS189, XS222 & XS236 |           2021 |
| 09.3.1      | Fish and fish products, including mollusks, crustaceans, and echinoderms, marinated and/or in jelly                                                              | 200mg/kg   |                           |           2018 |
| 09.3.2      | Fish and fish products, including mollusks, crustaceans, and echinoderms, pickled and/or in brine                                                                | 200mg/kg   |                           |           2018 |
| 09.3.3      | Salmon substitutes, caviar, and other fish roe products                                                                                                          | 200mg/kg   | XS291                     |           2018 |
| 09.3.4      | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms (e.g. fish paste), excluding products of food categories 09.3.1 - 09.3.3 | 200mg/kg   |                           |           2018 |
| 10.2        | Egg products                                                                                                                                                     | 200mg/kg   |                           |           2011 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                                                | 200mg/kg   |                           |           2011 |
| 12.2.2      | Seasonings and condiments                                                                                                                                        | 200mg/kg   |                           |           2011 |
| 12.5        | Soups and broths                                                                                                                                                 | 200mg/kg   | XS117                     |           2015 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                                                                          | 200mg/kg   |                           |           2011 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                                                                     | 200mg/kg   | XS306                     |           2023 |
| 12.7        | Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3                    | 200mg/kg   |                           |           2011 |
| 14.1.4.1    | Carbonated water-based flavoured drinks                                                                                                                          | 50mg/kg    |                           |           2011 |
| 14.1.4.2    | Non-carbonated water-based flavoured drinks, including punches and ades                                                                                          | 50mg/kg    |                           |           2011 |
| 14.1.4.3    | Concentrates (liquid or solid) for water-based flavoured drinks                                                                                                  | 50mg/kg    | 127                       |           2011 |
LECITHIN
| 322(i) INS   | Antioxidant, Emulsifier, Flour treatment agent Functional Class: Lecithin              | Antioxidant, Emulsifier, Flour treatment agent Functional Class: Lecithin   | Antioxidant, Emulsifier, Flour treatment agent Functional Class: Lecithin   | Antioxidant, Emulsifier, Flour treatment agent Functional Class: Lecithin   |
|--------------|----------------------------------------------------------------------------------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|-----------------------------------------------------------------------------|
| FoodCatNo    | FoodCategory MaxLevel                                                                  |                                                                             | Notes                                                                       | Year Adopted                                                                |
| 01.1.2       | Other fluid milk (plain)                                                               | GMP                                                                         | 410                                                                         | 2018                                                                        |
| 01.2.2       | Renneted milk (plain)                                                                  | GMP                                                                         |                                                                             | 2013                                                                        |
| 01.4.1       | Pasteurized cream (plain)                                                              | GMP                                                                         | XS288                                                                       | 2013                                                                        |
| 01.4.2       | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) | GMP                                                                         |                                                                             | 2013                                                                        |
| 01.8.2       | Dried whey and whey products, excluding whey cheeses                                   | GMP                                                                         | XS331                                                                       | 2023                                                                        |
| 02.1.1       | Butter oil, anhydrous milkfat, ghee                                                    | GMP                                                                         | 507                                                                         | 2021                                                                        |
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                         | MaxLevel   | Notes                                                     |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------------------------|----------------|
| 02.1.2      | Vegetable oils and fats                                                                                                                                                                                                              | GMP        | 511, 519, XS33 & XS325R                                   |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                                                                                                                        | GMP        |                                                           |           2018 |
| 04.1.1.2    | Surface-treated fresh fruit                                                                                                                                                                                                          | GMP        | 454                                                       |           2021 |
| 04.2.1.2    | Surface-treated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds                                                                                  | GMP        | 455 & 456                                                 |           2021 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP        | XS294                                                     |           2023 |
| 06.2.1      | Flours                                                                                                                                                                                                                               | GMP        | 25 & 28                                                   |           2014 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                                                                                                                                           | GMP        |                                                           |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                                                                                                                           | GMP        | 256                                                       |           2014 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                                                                                                                                                  | GMP        | 16 & 326                                                  |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                                                                                                                                            | GMP        | 281                                                       |           2014 |
| 09.1.2      | Fresh mollusks, crustaceans, and echinoderms                                                                                                                                                                                         | GMP        | 390, XS312 &                                              |           2017 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                       | GMP        | 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                              | GMP        | 63                                                        |           2014 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                            | GMP        | 16                                                        |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                                                                                                                                        | GMP        | 241                                                       |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                                       | GMP        | 41                                                        |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                     | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311            |           2018 |
| 10.2.1      | Liquid egg products                                                                                                                                                                                                                  | GMP        |                                                           |           2014 |
| 10.2.2      | Frozen egg products                                                                                                                                                                                                                  | GMP        |                                                           |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                                                                                                   | GMP        | 258                                                       |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                                                                                                                                     | GMP        |                                                           |           2014 |
| 13.1.1      | Infant formulae                                                                                                                                                                                                                      | 5000mg/kg  | 381, 585 & 551                                            |           2023 |
| 13.1.2      | Follow-up formulae                                                                                                                                                                                                                   | 5000mg/kg  | 381 & 551                                                 |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                                                                                                                                    | 5000mg/kg  | 381, 585 & 551                                            |           2023 |
| 13.2        | Complementary foods for infants and young children                                                                                                                                                                                   | 5000mg/kg  | 271 & 274                                                 |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                                                                                                                         | GMP        | 160                                                       |           2014 |
LUTEIN FROM TAGETES ERECTA
161b(i) INS Lutein from Tagetes erecta
Colour Functional Class:
| FoodCatNo   | FoodCategory                                                    | MaxLevel   | Notes    |   Year Adopted |
|-------------|-----------------------------------------------------------------|------------|----------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                     | 100mg/kg   | 52 & 400 |           2017 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt) | 150mg/kg   | 634      |           2024 |
| LYSOZYME               | LYSOZYME               | LYSOZYME                                | LYSOZYME   | LYSOZYME                          | LYSOZYME     |
|------------------------|------------------------|-----------------------------------------|------------|-----------------------------------|--------------|
| INS                    | 1105                   | Preservative Functional Class: Lysozyme |            |                                   |              |
| FoodCatNo FoodCategory | FoodCatNo FoodCategory | FoodCatNo FoodCategory                  | MaxLevel   | Notes                             | Year Adopted |
| 01.6.2                 |                        | Ripened cheese                          | GMP        | XS208, XS274, XS276, XS277, XS278 | 2021         |
| 14.2.2                 |                        | Cider and perry                         | 500mg/kg   |                                   | 2004         |
| 14.2.3                 |                        | Grape wines                             | 500mg/kg   |                                   | 2004         |
MAGNESIUM CARBONATE
504(i)
INS
Acidity regulator, Anticaking agent, Colour retention agent, Flour treatment agent Functional Class:
Magnesium carbonate
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                         | MaxLevel   | Notes                                     |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------|----------------|
| 01.1.3      | Fluid buttermilk (plain)                                                                                                                                                                                                             | GMP        | 261                                       |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                                                                                                                                             | GMP        | 631                                       |           2024 |
| 01.5.1      | Milk powder and cream powder (plain)                                                                                                                                                                                                 | GMP        | 544, 549 & 550                            |           2023 |
| 01.8.2      | Dried whey and whey products, excluding whey cheeses                                                                                                                                                                                 | 10000mg/kg | XS331                                     |           2023 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | 5000mg/kg  | 36 & XS294                                |           2023 |
| 06.2.1      | Flours                                                                                                                                                                                                                               | 1500mg/kg  |                                           |           2021 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                              | GMP        | 16 & XS166                                |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                            | GMP        | 16                                        |           2013 |
| 09.2.4      | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                         | GMP        |                                           |           2013 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                     | GMP        | XS167, XS189, XS222, XS236, XS244 & XS311 |           2018 |
| 11.1.2      | Powdered sugar, powdered dextrose                                                                                                                                                                                                    | 15000mg/kg | 56, 465                                   |           2019 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                                                                                                   | GMP        | 258                                       |           2013 |
| 12.1.1      | Salt                                                                                                                                                                                                                                 | GMP        |                                           |           2006 |
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes   |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 12.1.2      | Salt Substitutes                                                                                             | GMP        |         |           2013 |
| 12.2.1      | Herbs and spices                                                                                             | GMP        | 534     |           2021 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160     |           2013 |
MAGNESIUM CHLORIDE
INS
511
Colour retention agent, Firming agent, Stabilizer Functional Class:
Magnesium chloride
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                       |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                     | GMP        | 234, 235 & 634                                              |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                         | GMP        | 234                                                         |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                            | GMP        |                                                             |           2013 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP        | 16 & 326                                                    |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                        | GMP        | 281                                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | XS166                                                       |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16                                                          |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 241                                                         |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41                                                          |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311              |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                         |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                             |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                         |           2014 |
MAGNESIUM DI-L-GLUTAMATE
| 625 INS   | Magnesium di-L-glutamate   | Flavour enhancer Functional Class:   |       |              |
|-----------|----------------------------|--------------------------------------|-------|--------------|
| FoodCatNo | FoodCategory               | MaxLevel                             | Notes | Year Adopted |
| 12.1.2    | Salt Substitutes           | GMP                                  |       | 2015         |
MAGNESIUM HYDROXIDE
| 528 INS   | Magnesium hydroxide                                                                                              | Acidity regulator, Colour retention agent Functional Class:                                                      | Acidity regulator, Colour retention agent Functional Class:   | Acidity regulator, Colour retention agent Functional Class:   |
|-----------|------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------|---------------------------------------------------------------|
| FoodCatNo | FoodCategory MaxLevel                                                                                            | FoodCategory MaxLevel                                                                                            |                                                               | Year Adopted                                                  |
| 01.1.3    | Fluid buttermilk (plain)                                                                                         | Fluid buttermilk (plain)                                                                                         | GMP                                                           | 2013                                                          |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation                                                         | Fermented milks (plain), heat-treated after fermentation                                                         | GMP                                                           | 2024                                                          |
| 09.2.2    | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP                                                           | 2017                                                          |
| 09.2.3    | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP                                                           | 2013                                                          |
| 09.2.4    | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                     | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                     | GMP                                                           | 2013                                                          |
| 09.2.5    | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP                                                           | 2018                                                          |
| 11.4      | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP                                                           | 2013                                                          |
| 12.1.2    | Salt Substitutes                                                                                                 | Salt Substitutes                                                                                                 | GMP                                                           | 2013                                                          |
| 14.1.5    | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP                                                           | 2013                                                          |
MAGNESIUM HYDROXIDE CARBONATE
504(ii)
INS
Acidity regulator, Anticaking agent, Carrier, Colour
retention agent
Functional Class:
Magnesium hydroxide carbonate
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                     |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------|----------------|
| 01.1.3      | Fluid buttermilk (plain)                                                                                         | GMP        | 261                                       |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                         | GMP        | 631                                       |           2024 |
| 01.5.1      | Milk powder and cream powder (plain)                                                                             | GMP        | 550                                       |           2023 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 16 & XS166                                |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16                                        |           2013 |
| 09.2.4      | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                     | GMP        |                                           |           2013 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | XS167, XS189, XS222, XS236, XS244 & XS311 |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                       |           2013 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                           |           2013 |
| 12.2.1      | Herbs and spices                                                                                                 | GMP        | 534                                       |           2021 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                       |           2013 |