Food Category No. 01.4.2
Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)
| Additive                                       | INS            |   Year Adopted | Max Level   | Notes   |
|------------------------------------------------|----------------|----------------|-------------|---------|
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM) | 466            |           2013 | GMP         |         |
| SODIUM DIHYDROGEN CITRATE                      | 331(i)         |           2013 | GMP         |         |
| SODIUM HYDROGEN CARBONATE                      | 500(ii)        |           2013 | GMP         |         |
| SODIUM LACTATE                                 | 325            |           2013 | GMP         |         |
| SODIUM SESQUICARBONATE                         | 500(iii)       |           2013 | GMP         |         |
| SORBITAN ESTERS OF FATTY ACIDS                 | 491-495        |           2024 | 5000mg/kg   | 621     |
| STARCH ACETATE                                 | 1420           |           2013 | GMP         |         |
| STARCH SODIUM OCTENYL SUCCINATE                | 1450           |           2013 | GMP         |         |
| SUCROSE ESTERS                                 | 473, 473a, 474 |           2024 | 5000mg/kg   | 626     |
| TAMARIND SEED POLYSACCHARIDE                   | 437            |           2021 | GMP         |         |
| TARA GUM                                       | 417            |           2013 | GMP         | XS288   |
| TRAGACANTH GUM                                 | 413            |           2013 | GMP         | XS288   |
| TRICALCIUM CITRATE                             | 333(iii)       |           2013 | GMP         |         |
| TRIPOTASSIUM CITRATE                           | 332(ii)        |           2013 | GMP         |         |
| TRISODIUM CITRATE                              | 331(iii)       |           2013 | GMP         |         |
| XANTHAN GUM                                    | 415            |           2013 | GMP         |         |
Food Category No. 01.4.3 Clotted cream (plain)
| Additive                                           | INS            |   Year Adopted | Max Level   | Notes   |
|----------------------------------------------------|----------------|----------------|-------------|---------|
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e           |           2024 | 5000mg/kg   | 611     |
| NISIN                                              | 234            |           2024 | 10mg/kg     | XS288   |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                 | 475            |           2016 | 6000mg/kg   |         |
| POLYSORBATES                                       | 432-436        |           2008 | 1000mg/kg   |         |
| PROPYLENE GLYCOL ALGINATE                          | 405            |           2024 | 5000mg/kg   | 624     |
| SORBITAN ESTERS OF FATTY ACIDS                     | 491-495        |           2024 | 5000mg/kg   | 621     |
| SUCROSE ESTERS                                     | 473, 473a, 474 |           2024 | 5000mg/kg   | 621     |
Food Category No. 01.4.4
Cream analogues
| Additive                      | INS     |   Year Adopted | Max Level   | Notes         |
|-------------------------------|---------|----------------|-------------|---------------|
| ACESULFAME POTASSIUM          | 950     |           2021 | 1000mg/kg   | 188, 478 & 68 |
| ADVANTAME                     | 969     |           2023 | 10mg/kg     | 48, 168       |
| ANNATTO EXTRACTS, BIXIN-BASED | 160b(i) |           2023 | 100mg/kg    | 8             |
| ASPARTAME                     | 951     |           2021 | 1000mg/kg   | 191, 478 & 68 |
| ASPARTAME-ACESULFAME SALT     | 962     |           2023 | 1000mg/kg   | 68, 119, 477  |
| CARAMEL III - AMMONIA CARAMEL | 150c    |           2010 | 5000mg/kg   |               |
Food Category No. 01.4.4
Cream analogues
| Additive                                           | INS                  |   Year Adopted | Max Level   | Notes     |
|----------------------------------------------------|----------------------|----------------|-------------|-----------|
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                 |           2009 | 5000mg/kg   |           |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) |           2023 | 20mg/kg     | 341 & 344 |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             |           2023 | 20mg/kg     | 341 & 344 |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 |           2007 | 6000mg/kg   |           |
| GRAPE SKIN EXTRACT                                 | 163(ii)              |           2011 | 150mg/kg    | 181 & 201 |
| NEOTAME                                            | 961                  |           2021 | 33mg/kg     | 478 & 68  |
| PAPRIKA EXTRACT                                    | 160c(ii)             |           2023 | 5mg/kg      | 39        |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                 | 475                  |           2016 | 8000mg/kg   |           |
| POLYSORBATES                                       | 432-436              |           2005 | 5000mg/kg   |           |
| PROPYLENE GLYCOL ALGINATE                          | 405                  |           2016 | 2500mg/kg   |           |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS             | 477                  |           2001 | 5000mg/kg   | 86        |
| SORBITAN ESTERS OF FATTY ACIDS                     | 491-495              |           2016 | 5000mg/kg   | 349       |
| STEAROYL LACTYLATES                                | 481(i), 482(i)       |           2016 | 5000mg/kg   | 2         |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                | 955                  |           2021 | 580mg/kg    | 478 & 68  |
| SUCROSE ESTERS                                     | 473, 473a, 474       |           2021 | 10000mg/kg  |           |
| TOCOPHEROLS                                        | 307a, b, c           |           2017 | 200mg/kg    |           |
Food Category No.
01.5.1 Milk powder and cream powder (plain)
| Additive                                           | INS      |   Year Adopted | Max Level   | Notes                  |
|----------------------------------------------------|----------|----------------|-------------|------------------------|
| ASCORBIC ACID, L-                                  | 300      |           2023 | GMP         | 545 & XS290            |
| ASCORBYL ESTERS                                    | 304, 305 |           2023 | 500mg/kg    | 10, 545 & XS290        |
| BUTYLATED HYDROXYANISOLE                           | 320      |           2023 | 100mg/kg    | 196, 546 & XS290       |
| BUTYLATED HYDROXYTOLUENE                           | 321      |           2023 | 200mg/kg    | 15, 196, XS207 & XS290 |
| CALCIUM CARBONATE                                  | 170(i)   |           2023 | GMP         | 544, 549 & 550         |
| CALCIUM SILICATE                                   | 552      |           2023 | GMP         | 544 & 549              |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e     |           2023 | 10000mg/kg  | XS207 & XS290          |
| HYDROXYPROPYL DISTARCH PHOSPHATE                   | 1442     |           2023 | GMP         | 549 & XS207            |
| MAGNESIUM CARBONATE                                | 504(i)   |           2023 | GMP         | 544, 549 & 550         |
| MAGNESIUM HYDROXIDE CARBONATE                      | 504(ii)  |           2023 | GMP         | 550                    |
| MAGNESIUM OXIDE                                    | 530      |           2023 | GMP         | 544 & 549              |
| MAGNESIUM SILICATE, SYNTHETIC                      | 553(i)   |           2023 | GMP         | 544 & 549              |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)         | 460(i)   |           2023 | GMP         | 549 & XS207            |
Food Category No.
01.5.1 Milk powder and cream powder (plain)
| Additive                   | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                      |
|----------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------------------------|
| PHOSPHATES                 | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2023 | 4400mg/kg   | 33, 543, 548, 544 & 547    |
| POLYDIMETHYLSILOXANE       | 900a                                                                                                                                    |           2023 | 10mg/kg     | XS207 & XS290              |
| POWDERED CELLULOSE         | 460(ii)                                                                                                                                 |           2023 | GMP         | 549 & XS207                |
| PROPYL GALLATE             | 310                                                                                                                                     |           2023 | 200mg/kg    | 15, 75, 196, XS207 & XS290 |
| SILICON DIOXIDE, AMORPHOUS | 551                                                                                                                                     |           2023 | GMP         | 544 & 549                  |
| SODIUM ALUMINIUM SILICATE  | 554                                                                                                                                     |           2013 | 265mg/kg    | 6 & 259                    |
| SODIUM ASCORBATE           | 301                                                                                                                                     |           2023 | GMP         | 317, 545 & XS290           |
| SUCROSE ESTERS             | 473, 473a, 474                                                                                                                          |           2021 | 10000mg/kg  | 536, XS207 & XS290         |
| TALC                       | 553(iii)                                                                                                                                |           2023 | GMP         | 544 & 549                  |
Food Category No. 01.5.2
Milk and cream powder analogues
| Additive                                           | INS                        |   Year Adopted | Max Level   | Notes                 |
|----------------------------------------------------|----------------------------|----------------|-------------|-----------------------|
| ACESULFAME POTASSIUM                               | 950                        |           2021 | 1000mg/kg   | 188, 478, XS251 & 408 |
| ADVANTAME                                          | 969                        |           2023 | 20mg/kg     | 408, 478, XS251       |
| ANNATTO EXTRACTS, BIXIN-BASED                      | 160b(i)                    |           2023 | 100mg/kg    | 8 & XS251             |
| ASCORBYL ESTERS                                    | 304, 305                   |           2001 | 80mg/kg     | 10                    |
| ASPARTAME                                          | 951                        |           2021 | 2000mg/kg   | 191, 478, XS251 & 408 |
| ASPARTAME-ACESULFAME SALT                          | 962                        |           2023 | 1000mg/kg   | 113, 477, XS251, 408  |
| BUTYLATED HYDROXYANISOLE                           | 320                        |           2021 | 100mg/kg    | 15 & 481              |
| BUTYLATED HYDROXYTOLUENE                           | 321                        |           2021 | 100mg/kg    | 15 & 481              |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                       |           2021 | 5000mg/kg   | XS251                 |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                       |           2021 | 5000mg/kg   | XS251                 |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)       |           2023 | 6mg/kg      | 341, 344, XS251       |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)                   |           2023 | 6mg/kg      | 341, 344, XS251       |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                       |           2021 | 10000mg/kg  | XS251                 |
| GRAPE SKIN EXTRACT                                 | 163(ii)                    |           2021 | 150mg/kg    | 181, 201 & XS251      |
| NEOTAME                                            | 961                        |           2021 | 65mg/kg     | 478, XS251 & 408      |
| PAPRIKA EXTRACT                                    | 160c(ii)                   |           2023 | 5mg/kg      | 39 & XS251            |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- |           2021 | 4400mg/kg   | 33, 88, 482 & 483     |
(iii); 341(i)-(iii); 342(i)-
(ii); 343(i)-(iii); 450(i)-
(iii),(v)-(vii), (ix);
451(i),(ii); 452(i)-(v);
542
Food Category No.
01.5.2 Milk and cream powder analogues
| Additive                                               | INS                    |   Year Adopted | Max Level   | Notes                |
|--------------------------------------------------------|------------------------|----------------|-------------|----------------------|
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                    |           2016 | 5000mg/kg   | XS251                |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                    |           2016 | 5000mg/kg   | XS251                |
| POLYSORBATES                                           | 432-436                |           2021 | 4000mg/kg   | XS251                |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS                 | 477                    |           2021 | 100000mg/kg | XS251                |
| SODIUM ALUMINIUM SILICATE                              | 554                    |           2021 | 570mg/kg    | 6                    |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                |           2016 | 4000mg/kg   | XS251                |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d |           2021 | 330mg/kg    | 26, 408, 477 & XS251 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                    | 955                    |           2023 | 400mg/kg    | 408, 478, XS251      |
| SUCROSE ESTERS                                         | 473, 473a, 474         |           2021 | 5000mg/kg   | 350 & XS251          |
| TERTIARY BUTYLHYDROQUINONE                             | 319                    |           2021 | 100mg/kg    | 15 & 481             |
Food Category No. 01.6.1
Unripened cheese
| Additive                             | INS      |   Year Adopted | Max Level   | Notes                                 |
|--------------------------------------|----------|----------------|-------------|---------------------------------------|
| ADVANTAME                            | 969      |           2023 | 10mg/kg     | 201, 478, XS251, XS262, XS273, XS275  |
| ANNATTO EXTRACTS, NORBIXIN- BASED    | 160b(ii) |           2023 | 25mg/kg     | 185, 485, XS262 & XS273               |
| ASCORBYL ESTERS                      | 304, 305 |           2021 | 500mg/kg    | 10, XS221, XS273                      |
| ASPARTAME                            | 951      |           2023 | 1000mg/kg   | 201, 478, XS221, XS262, XS273 & XS275 |
| AZORUBINE (CARMOISINE)               | 122      |           2023 | 150mg/kg    | 3, 201, XS221, XS262, XS273, XS275    |
| BRILLIANT BLACK (BLACK PN)           | 151      |           2023 | 150mg/kg    | 3, 201, XS221, XS262, XS273, XS275    |
| BROWN HT                             | 155      |           2023 | 150mg/kg    | 3, 201, XS221, XS262, XS273, XS275    |
| CALCIUM SILICATE                     | 552      |           2023 | GMP         | 488, 563, XS273, XS275                |
| CANTHAXANTHIN                        | 161g     |           2023 | 15mg/kg     | 201, XS221, XS273, XS262 & XS275      |
| CARAMEL II - SULFITE CARAMEL         | 150b     |           2023 | 15000mg/kg  | 201, XS221, XS262, XS273, XS275       |
| CARAMEL III - AMMONIA CARAMEL        | 150c     |           2023 | 15000mg/kg  | 201, XS221, XS273, XS262 & XS275      |
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d     |           2023 | 50000mg/kg  | 201, XS221, XS273, XS262 & XS275      |
Food Category No. 01.6.1
Unripened cheese
| Additive                                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                            |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------------------------------|
| CAROTENAL, BETA-APO-8'- (160e)                     | 160e                                                                                                                                    |           2023 | 1mg/kg      | 291, 473, XS262, XS273           |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 3mg/kg      | 341, 344, 462, 473, XS262, XS273 |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)                                                                                                                                |           2023 | 3mg/kg      | 341, 344, 462, 473, XS262, XS273 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)                                                                                                                             |           2023 | 50mg/kg     | 484, XS273, XS275 & 237          |
| CURCUMIN                                           | 100(i)                                                                                                                                  |           2023 | 150mg/kg    | 201, 493, XS262, XS273, XS275    |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                                                                                                                                    |           2021 | 10000mg/kg  | 497, XS221, XS273                |
| INDIGOTINE (INDIGO CARMINE)                        | 132                                                                                                                                     |           2023 | 200mg/kg    | 3, XS221, XS262, XS273, XS275    |
| LAURIC ARGINATE ETHYL ESTER                        | 243                                                                                                                                     |           2024 | 200mg/kg    |                                  |
| MAGNESIUM SILICATE, SYNTHETIC                      | 553(i)                                                                                                                                  |           2023 | GMP         | 488, 563, XS273, XS275           |
| NATAMYCIN (PIMARICIN)                              | 235                                                                                                                                     |           2023 | 40mg/kg     | 3, 80, 486, 561, XS273, XS275    |
| NISIN                                              | 234                                                                                                                                     |           2023 | 12.5 mg/kg  | 233 & 561                        |
| PAPRIKA EXTRACT                                    | 160c(ii)                                                                                                                                |           2023 | 15mg/kg     | 39, 201, XS273                   |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2023 | 4400mg/kg   | 33, 487, 495, 496, 562, 564      |
| POLYSORBATES                                       | 432-436                                                                                                                                 |           2023 | 80mg/kg     | 38, XS221, XS262, XS273, XS275   |
| PROPYLENE GLYCOL ALGINATE                          | 405                                                                                                                                     |           2016 | 5000mg/kg   | XS262                            |
| SILICON DIOXIDE, AMORPHOUS                         | 551                                                                                                                                     |           2023 | GMP         | 3, 488, 563, XS273, XS275        |
| SORBATES                                           | 200, 202, 203                                                                                                                           |           2024 | 1000mg/kg   | 42, 223, 492, 494, 561, 605      |
| SUNSET YELLOW FCF                                  | 110                                                                                                                                     |           2023 | 300mg/kg    | 3, XS221, XS262, XS273, XS275    |
| TALC                                               | 553(iii)                                                                                                                                |           2023 | GMP         | 3, 488, 563, XS273, XS275        |
| TARTRATES                                          | 334, 335(ii), 337                                                                                                                       |           2023 | 1500mg/kg   | 45, 351 & XS262                  |
| TOCOPHEROLS                                        | 307a, b, c                                                                                                                              |           2023 | 200mg/kg    | 168, 351, XS221, XS262, XS273    |
Food Category No. 01.6.2 Ripened cheese