CODEX STAN 192-1995
Table Two
637 Note
Except for use in quick frozen French fried potatoes conforming to the Standard for Quick Frozen Vegetables (CXS 320-2015): phosphoric acid (INS 338), sodium dihydrogen phosphate (INS 339(i)), disodium hydrogen phosphate (INS 339(ii)), trisodium phosphate (INS 339(iii)), potassium dihydrogen phosphate (INS 340(i)), dipotassium hydrogen phosphate (INS 340(ii)), tripotassium phosphate (INS 340(iii)), calcium dihydrogen phosphate (INS 341(i)), disodium diphosphate (INS 450(i)), trisodium diphosphate (INS 450(ii)), tetrasodium diphosphate (INS 450(iii)), tetrapotassium diphosphate (INS 450(v)), dicalcium diphosphate (INS 450(vi)), calcium dihydrogen diphosphate (INS 450(vii)), pentasodium triphosphate (INS 451(i)), pentapotassium triphosphate (INS 451(ii)), sodium polyphosphate (INS 452(i)), potassium polyphosphate (INS 452(ii)), sodium calcium polyphosphate (INS 452(iii)), calcium polyphosphate (INS 452(iv)), ammonium polyphosphate (INS 452(v)), as sequestrants, singly or in combination.
Note
638
Except for use in products conforming to the Standard for Table Olives (CXS 661981): phosphoric acid (INS 338), sodium dihydrogen phosphate (INS 339(i)), disodium hydrogen phosphate (INS 339(ii)), trisodium phosphate (INS 339(iii)), potassium dihydrogen phosphate (INS 340(i)), dipotassium hydrogen phosphate (INS 340(ii)), tripotassium phosphate (INS 340(iii)), calcium dihydrogen phosphate (INS 341(i)), calcium hydrogen phosphate (INS 341(ii)), tricalcium phosphate (INS 341(iii)), ammonium dihydrogen phosphate (INS 342(i)), diammonium hydrogen phosphate (INS 342(ii)), magnesium dihydrogen phosphate (INS 343(i)), magnesium hydrogen phosphate (INS 343(ii)), trimagnesium phosphate (INS 343(iii)), disodium diphosphate (INS 450(i)), trisodium diphosphate (INS 450(ii)), tetrasodium diphosphate (INS 450(iii)), magnesium dihydrogen diphosphate (INS450(ix)), tetrapotassium diphosphate (INS 450(v)), dicalcium diphosphate (INS 450(vi)), calcium dihydrogen diphosphate (INS 450(vii)), pentasodium triphosphate (INS 451(i)), pentapotassium triphosphate (INS 451(ii)), sodium polyphosphate (INS 452(i)), potassium polyphosphate (INS 452(ii)), sodium calcium polyphosphate (INS 452(iii)), calcium polyphosphate (INS 452(iv)), and ammonium polyphosphate (INS 452(v)), as acidity regulators, antioxidants, firming agents or preservatives; and INS 339(i)-(iii), 340 (i)-(iii), 341 (i)-(iii), 342 (i)-(ii), 343 (i)-(iii), 450 (i)-(iii), (v)-(vi), 451 (i)(ii) and 452 (i)-(ii), (iv)-(v) as thickeners  in table olives with stuffing only.
| Note   | 639   | Except for use in products conforming to the Standard for Fermented Milks (CXS243-2003): for use in milk- and milk derivative-based products energy reduced or with no added sugar.   |
|--------|-------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Note   | 640   | For use in crustaceans only.                                                                                                                                                          |
| Note   | 641   | Residue levels in crustaceans <1 mg/kg.                                                                                                                                               |
| Note   | XS13  | Excluding products conforming to the Standard for Preserved Tomatoes (CODEX STAN 13-1981).                                                                                            |
| Note   | XS36  | Excluding products conforming to the Standard for Quick Frozen Finfish, Uneviscerated and Eviscerated (CODEX STAN 36-1981).                                                           |
| Note   | XS38  | Excluding products conforming to the General Standard for Edible Fungi and Fungus Products (CODEX STAN 38-1981).                                                                      |
| Note   | XS57  | Excluding products conforming to the Standard for Processed Tomato Concentrates (CODEX STAN 57-1981).                                                                                 |
| Note   | XS66  | Excluding products conforming to the Standard for Table Olives (CODEX STAN 66- 1981).                                                                                                 |
| Note   | XS86  | Excluding products conforming to the Standard for Cocoa Butter (CODEX STAN 86- 1981).                                                                                                 |
| Note   | XS87  | Excluding products conforming to the Standard for Chocolate and Chocolate Products (CODEX STAN 87-1981).                                                                              |
| Note   | XS88  | Excluding products conforming to the Standard for Corned Beef (CODEX STAN 88- 1981).                                                                                                  |
| Note   | XS89  | Excluding products conforming to Standard for Luncheon Meat (CODEX STAN 89- 1981).                                                                                                    |
| Note   | XS92  | Excluding products conforming to the Standard for Quick Frozen Shrimps and Prawns (CODEX STAN 92-1981).                                                                               |
| Note   | XS95  | Excluding products conforming to the Standard for Quick Frozen Lobsters (CODEX STAN 95-1981).                                                                                         |
Table Two
| Note   | XS96   | Excluding products conforming to the Standard for Cooked Cured Ham (CODEX STAN 96-1981).                                                                                     |
|--------|--------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Note   | XS97   | Excluding products conforming to the Standard for Cooked Cured Pork Shoulder (CODEX STAN 97-1981).                                                                           |
| Note   | XS98   | Excluding products conforming to the Standard for Cooked Cured Chopped Meat (CODEX STAN 98-1981).                                                                            |
| Note   | XS105  | Excluding products conforming to the Standard for Cocoa Powders (Cocoas) and Dry Mixtures of Cocoa and Sugars (CODEX STAN 105-1981).                                         |
| Note   | XS115  | Excluding products conforming to the Standard for Pickled Cucumbers (Cucumber Pickles) (CODEX STAN 115-1981).                                                                |
| Note   | XS117  | Excluding products conforming to the Codex Standard for Bouillons and Consommés (CODEX STAN 117-1981).                                                                       |
| Note   | XS141  | Excluding products conforming to the Standard for Cocoa (Cacao) Mass (Cocoa/chocolate liquor) and Cocoa Cake (CODEX STAN 141-1983).                                          |
| Note   | XS145  | Excluding products conforming to the Standard for Canned Chestnuts and Canned Chestnut Puree (CODEX STAN 145-1985).                                                          |
| Note   | XS165  | Excluding products conforming to the Standard for Quick Frozen Blocks of Fish Fillet, Minced Fish Flesh and Mixtures of Fillets and Minced Fish Flesh (CODEX STAN 165-1989). |
| Note   | XS166  | Excluding products conforming to the Standard for Quick Frozen Fish Sticks (Fish Fingers), Fish Portions and Fish Fillets - Breaded or in Batter (CODEX STAN 166- 1989).     |
| Note   | XS189  | Excluding products conforming to the Standard for Dried Shark Fins (CODEX STAN 189-1993).                                                                                    |
| Note   | XS190  | Excluding products conforming to the Standard for Quick Frozen Fish Fillets (CODEX STAN 190-1995).                                                                           |
| Note   | XS191  | Excluding products conforming to the Standard for Quick Frozen Raw Squid (CODEX STAN 191-1995).                                                                              |
| Note   | XS208  | Excluding products conforming to the Standard for Cheese in Brine (CODEX STAN 208-1999).                                                                                     |
| Note   | XS222  | Excluding products conforming to the Standard for Crackers from Marine and Freshwater Fish, Crustaceans and Molluscan Shellfish (CODEX STAN 222-2001).                       |
| Note   | XS236  | Excluding products conforming to the Standard for Boiled Dried Salted Anchovies (CODEX STAN 236-2003).                                                                       |
| Note   | XS240  | Excluding products conforming to the Standard for Aqueous Coconut Products (CODEX STAN 240-2003).                                                                            |
| Note   | XS243  | Excluding products conforming to the Standard for Fermented Milks (CXS 243- 2003).                                                                                           |
| Note   | XS250  | Excluding products conforming to the Standard for a Blend of Evaporated Skimmed Milk and Vegetable Fat (CODEX STAN 250-2006).                                                |
| Note   | XS251  | Excluding products conforming to the Standard for a Blend of Skimmed Milk and Vegetable Fat in Powdered Form (CODEX STAN 251-2006).                                          |
| Note   | XS252  | Excluding products conforming to the Standard for a Blend of Sweetened Condensed Skimmed Milk and Vegetable Fat (CODEX STAN 252-2006).                                       |
| Note   | XS253  | Excluding products conforming to the Standard for Dairy Fat Spreads (CODEX STAN 253-2006).                                                                                   |
| Note   | XS257R | Excluding products conforming to the Codex Regional Standard for Canned Humus with Tehena (CODEX STAN 257R-2007).                                                            |
| Note   | XS259R | Excluding products conforming to the Codex Regional Standard for Tehena (CODEX STAN 259R-2007).                                                                              |
| Note   | XS260  | Excluding products conforming to the Standard for Pickled Fruits and Vegetables (CODEX STAN 260-2007).                                                                       |
| Note   | XS262  | Excluding products conforming to the Standard for Mozzarella (CODEX STAN 262- 2006).                                                                                         |
| Note   | XS292  | Excluding products conforming to the Standard for Live and Raw Bivalve Molluscs (CODEX STAN 292-2008).                                                                       |
| Note   | XS297  | Excluding products conforming to the Standard for Certain Canned Vegetables (CODEX STAN 297-2009).                                                                           |
CODEX STAN 192-1995
Table Two
| Note   | XS309R   | Excluding products conforming to the Codex Regional Standard for Halawa Tehenia (CODEX STAN 309R-211).                                                                             |
|--------|----------|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Note   | XS311    | Excluding products conforming to the Standard for Smoked Fish, Smoked-flavoured Fish and Smoke-dried Fish (CODEX STAN 311-2013).                                                   |
| Note   | XS312    | Excluding products conforming to the Standard for Live Abalone and for Raw Fresh Chilled or Frozen Abalone for Direct Consumption or for Further Processing (CODEX STAN 312-2013). |
| Note   | XS314R   | Excluding products conforming to the Standard for Date Paste (CODEX STAN 314R-2013).                                                                                               |
| Note   | XS315    | Excluding products conforming to the Standard for Fresh and Quick Frozen Raw Scallop Products (CODEX STAN 315-2014).                                                               |
| Note   | XS67     | Excluding products conforming to the Standard for Raisins (CODEX STAN 67-1981).                                                                                                    |
| Note   | XS130    | Excluding products conforming to the Standard for Dried Apricots (CODEX STAN 130-1981).                                                                                            |
| Note   | XS160    | Excluding products conforming to the Standard for Mango Chutney (CODEX STAN 160-1987).                                                                                             |
| Note   | XS211    | Excluding products conforming to the Standard for Named Animal Fat (CODEX STAN 211- 1999).                                                                                         |
| Note   | XS296    | Excluding products conforming to the Standard for Jams, Jellies and Marmalades (CODEX STAN 296-2009).                                                                              |
| Note   | XS73     | Excluding products conforming to the Standard for Canned Baby Foods (CODEX STAN 73- 1981).                                                                                         |
| Note   | XS167    | Excluding products conforming to the Standard for Salted Fish and Dried Salted Fish of the Gadidae Family of Fishes (CODEX STAN 167-1989).                                         |
| Note   | XS244    | Excluding products conforming to the Standard for Salted Atlantic Herring and Salted Sprat (CODEX STAN 244-2004).                                                                  |
| Note   | XS291    | Excluding products conforming to the Standard for Sturgeon Caviar (CODEX STAN 291-2010).                                                                                           |
| Note   | XS302    | Excluding products conforming to the Standard for Fish Sauce (CODEX STAN 302- 2011).                                                                                               |
| Note   | XS306    | Excluding products conforming to the Standard for Chilli Sauce (CXS 306-2011).                                                                                                     |
| Note   | XS326    | Excluding products conforming to the Standard for Black, White and Green Peppers (CODEX STAN 326-2017).                                                                            |
| Note   | XS327    | Excluding products conforming to the Standard for Cumin (CODEX STAN 327- 2017).                                                                                                    |
| Note   | XS328    | Excluding products conforming to the Standard for Dried Thyme (CODEX STAN 328-2017).                                                                                               |
| Note   | XS319    | Excluding products conforming to the Standard for Certain Canned Fruits (CODEX STAN 319-2015).                                                                                     |
| Note   | XS33     | Excluding products conforming to the Standard for Olive Oils and Olive Pomace Oils (CODEX STAN 33-1981).                                                                           |
| Note   | XS94     | Excluding products conforming to the Standard for Canned Sardines and Sardine- Type Products (CODEX STAN 94-1981).                                                                 |
| Note   | XS3      | Excluding products conforming to the Standard for Canned Salmon (CODEX STAN 3-1981).                                                                                               |
| Note   | XS37     | Excluding products conforming to the Standard for Canned Shrimps or Prawns (CODEX STAN 37-1991).                                                                                   |
| Note   | XS70     | Excluding products conforming to the Standard for Canned Tuna and Bonito (70- 1981).                                                                                               |
| Note   | XS90     | Excluding products conforming to the Standard for Canned Crab Meat (CODEX STAN 90-1981).                                                                                           |
| Note   | XS119    | Excluding products conforming to the Standard for Canned Finfish (CODEX STAN 119-1981).                                                                                            |
| Note   | XS263    | Excluding products conforming to the Standard for Cheddar (CXS 263-1966).                                                                                                          |
| Note   | XS264    | Excluding products conforming to the Standard for Danbo (CXS 264-1966).                                                                                                            |
| Note   | XS265    | Excluding products conforming to the Standard for Edam (CXS 265-1966).                                                                                                             |
| Note   | XS266    | Excluding products conforming to the Standard for Gouda (CXS 266-1966).                                                                                                            |
Table Two
| Note      | XS267        | Excluding products conforming to the Standard for Havarti (CXS 267-1966).                                                                             |
|-----------|--------------|-------------------------------------------------------------------------------------------------------------------------------------------------------|
| Note      | XS268        | Excluding products conforming to the Standard for Samsø (CXS 268-1966).                                                                               |
| Note Note | XS269 XS270  | Excluding products conforming to the Standard for Emmental (CXS 269-1967). Excluding products conforming to the Standard for Tilsiter (CXS 270-1968). |
| Note      | XS271        | Excluding products conforming to the Standard for Saint-Paulin (CXS 271-1968).                                                                        |
| Note      | XS272        | Excluding products conforming to the Standard for Provolone (CXS 272-1968).                                                                           |
| Note      | XS274        | Excluding products conforming to the Standard for Coulommiers (CXS 274-1969).                                                                         |
| Note      | XS276        | Excluding products conforming to the Standard for Camembert (CXS 276-1973).                                                                           |
|           | XS277        | Excluding products conforming to the Standard for Brie (CXS 277-1973).                                                                                |
| Note      |              | Excluding products conforming to the Standard for Wheat Flour (CXS                                                                                    |
| Note Note | XS152 XS202  | 152-1985). Excluding products conforming to the Standard for Couscous (CXS 202-1995).                                                                 |
| Note      | XS249        | Excluding products conforming to the Standard for Instant Noodles (CXS 249-2006).                                                                     |
| Note      | XS175        | Excluding products conforming to the Standard for Soy Protein Products (CXS 175- 1989).                                                               |
| Note      | XS118        | Excluding products conforming to the Standard for Foods for Special Dietary Use for Persons Intolerant to Gluten (CXS 118-1979).                      |
| Note      | XS151        | Excluding products conforming to the Standard for Gari (CXS 151-1985).                                                                                |
| Note      | XS181        | Excluding products conforming to the Standard for Formula Foods for Use in Weight Control Diets (CXS 181-1991).                                       |
| Note      | XS203        | Excluding products conforming to the Standard for Formula Foods for Use in Very Low Energy Diets for Weight Reduction (CXS 203-1995).                 |
| Note      | XS210        | Excluding products conforming to the Standard for Named Vegetable Oils (CXS 210- 1999).                                                               |
| Note      | XS221        | Excluding products conforming to the Group Standard for Unripened Cheese including Fresh Cheese (CXS 221-2001).                                       |
| Note      | XS223        | Excluding products conforming to the Standard for Kimchi (CXS 223-2001).                                                                              |
| Note      | XS256        | Excluding products conforming to the Standard for Fat Spreads and Blended Spreads (CXS 256-2007).                                                     |
| Note      | XS273        | Excluding products conforming to the Standard for Cottage Cheese (CXS 273- 1968).                                                                     |
| Note      | XS275        | Excluding products conforming to the Standard for Cream Cheese (CXS 275-1973).                                                                        |
| Note      | XS278        | Excluding products conforming to the Standard for Extra Hard Grating Cheese (CXS 278-1978).                                                           |
| Note      | XS279        | Excluding products conforming to the Standard for Butter (CXS 279-1971).                                                                              |
| Note      | XS283        | Excluding products conforming to the General Standard for Cheese (CXS 283-                                                                            |
| Note      |              | 1978). Excluding products conforming to the Standard for Gochujang (CXS 294-2009).                                                                    |
| Note      | XS294 XS325R | Excluding products conforming to the Regional Standard for Unrefined Shea Butter (CXS 325R-2017).                                                     |
| Note      | XS329        | Excluding products conforming to the Standard for Fish Oils (CXS 329-2017).                                                                           |
| Note      | XS19         | Excluding products conforming to the Standard for Edible Fats and Oils not covered by Individual Standards (CXS 19-1981).                             |
| Note      | XS207        | Excluding products conforming to the Standard for Standard for Milk Powders and Cream Powder (CXS 207-1999)                                           |
| Note      | XS290        | Excluding products conforming to the Standard for Standard for Edible Casein                                                                          |
| Note      | XS308R       | Products (CXS 290-1995). Excluding products conforming to the Regional Standard for Harissa (Red Hot                                                  |
| Note      | XS321        | Pepper Paste) (CXS 308R-2011). Excluding products conforming to the Standard for Ginseng Products (CXS 321- 2015).                                    |
| Note      | XS332R       | Excluding products conforming to the Regional Standard for Doogh (CXS 332R- 2018).                                                                    |
| Note      | XS331        | Excluding products conforming to the Standard for Dairy Permeate Powders (CXS 331-2017).                                                              |
| Note      | XS72         | Excluding products conforming to the Standard for Infant Formula and Formula for Special Medical Purposes Intended for Infants (CXS 72-1981).         |
Table Two
| Note   | XS74   | Excluding products conforming to the Standard for Processed Cereal-Based Foods for Infants and Young Children (CXS 74-1981).   |
|--------|--------|--------------------------------------------------------------------------------------------------------------------------------|
| Note   | XS156  | Excluding products conforming to the Standard for Follow-Up Formula (CXS 156- 1987).                                           |
| Note   | XS40R  | Excluding products conforming to the Regional Standard for Chanterelles (CXS 40R-2017).                                        |
| Note   | XS247  | Excluding products conforming to the General Standard for Fruit Juices and Nectars (CXS 247-2005).                             |
| Note   | XS143  | Excluding products conforming to the Standard for Dates (CXS 143-1985).                                                        |
| Note   | XS153  | Excluding products conforming to the Standard for Maize (Corn) (CXS 153-1985).                                                 |
| Note   | XS169  | Excluding products conforming to the Standard for Whole and Decorticated Pearl Millet Grains (CXS 169-1989).                   |
| Note   | XS172  | Excluding products conforming to the Standard for Sorghum Grains (CXS 172- 1989).                                              |
| Note   | XS199  | Excluding products conforming to the Standard for Wheat and Durum Wheat (CXS 199-1995).                                        |
| Note   | XS201  | Excluding products conforming to the Standard for Oats (CXS 201-1995).                                                         |
| Note   | XS212  | Excluding products conforming to the Standard for Sugars (CXS 212-1999).                                                       |
| Note   | XS333  | Excluding products conforming to the Standard for Quinoa (CXS 333-2019).                                                       |
| Note   | XS320  | Excluding products conforming to the Standard for Quick Frozen Vegetables (CXS 320-2015).                                      |
| Note   | XS323R | Excluding products conforming to the Regional Standard for Laver Products (CXS 323R-2017).                                     |
| Note   | XS324R | Excluding products conforming to the Regional Standard for Yacon (CXS 324R- 2017).                                             |
| Note   | XS330  | Excluding products conforming to the Standard for Aubergines (CXS 330-2018).                                                   |
| Note   | XS342  | Excluding products conforming to the Standard for Dried Oregano (CXS 342-2021).                                                |
| Note   | XS343  | Excluding products conforming to the Standard for dried roots, rhizomes and bulbs: Dried or dehydrated ginger (CXS 343-2021).  |
| Note   | XS344  | Excluding products conforming to the SStandard for dried floral parts: Cloves (CXS 344-2021).                                  |
| Note   | XS345  | Excluding products conforming to the Standard for Dried Basil (CXS 345-2021).                                                  |
| Note   | XS347  | Excluding products conforming to the Standard for dried or dehydrated garlic (CXS 347-2019).                                   |
| Note   | XS351  | Excluding products conforming to the Standard for Dried Floral Parts - Saffron (CXS 351-2022).                                 |
| Note   | XS352  | Excluding products conforming to the Standard for Dried Seeds - Nutmeg (CXS 352-2022).                                         |
| Note   | XS353  | Excluding products conforming to the Standard for Dried or Dehydrated Chilli Pepper and Paprika (CXS 353-2022).                |