| FoodCatNo   | FoodCategory                                                                                                    | MaxLevel   | Notes   |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 14.2.2      | Cider and perry                                                                                                 | 2000mg/kg  | 45      |           2018 |
| 14.2.3      | Grape wines                                                                                                     | GMP        | 517     |           2023 |
| 14.2.4      | Wines (other than grape)                                                                                        | 4000mg/kg  | 45      |           2018 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                 | 3000mg/kg  | 45, 431 |           2018 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers) | 4000mg/kg  | 45      |           2018 |
| 15.0        | Ready-to-eat savouries                                                                                          | 2000mg/kg  | 45      |           2018 |
TARTRAZINE
INS
102
Tartrazine
Functional Class:
Colour
| FoodCatNo   | FoodCategory                                                                                              | MaxLevel   | Notes         |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------|------------|---------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                               | 300mg/kg   | 52            |           2017 |
| 01.3.2      | Beverage whiteners                                                                                        | 300mg/kg   | XS250 & XS252 |           2023 |
| 01.6.2.2    | Rind of ripened cheese                                                                                    | 100mg/kg   |               |           2023 |
| 01.6.4.1    | Plain processed cheese                                                                                    | 200mg/kg   |               |           2023 |
| 01.6.4.2    | Flavoured processed cheese, including containing fruit, vegetables, meat, etc.                            | 200mg/kg   |               |           2023 |
| 01.6.5      | Cheese analogues                                                                                          | 300mg/kg   | 3             |           2023 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                           | 300mg/kg   |               |           2023 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                           | 150mg/kg   |               |           2023 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                 | 40mg/kg    |               |           2023 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                   | 100mg/kg   | XS86          |           2021 |
| 05.1.4      | Cocoa and chocolate products                                                                              | 100mg/kg   | 183           |           2021 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                        | 100mg/kg   |               |           2021 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4 | 300mg/kg   |               |           2019 |
| 05.3        | Chewing gum                                                                                               | 300mg/kg   |               |           2019 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                           | 500mg/kg   |               |           2019 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                           | 300mg/kg   | 194           |           2019 |
| 07.1.1.1    | Yeast-leavened breads and specialty breads                                                                | 300mg/kg   | 398           |           2024 |
| 07.1.1.2    | Soda breads                                                                                               | 300mg/kg   | 398           |           2024 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                        | 300mg/kg   |               |           2024 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                       | 300mg/kg   | 398           |           2024 |
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                            | 300mg/kg   | 398           |           2024 |
| 07.1.5      | Steamed breads and buns                                                                                   | 300mg/kg   | 201 & 398     |           2024 |
| FoodCatNo   | FoodCategory                                                                                                            | MaxLevel   | Notes                                   |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------|----------------|
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                                               | 200mg/kg   | 398                                     |           2024 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                                     | 100mg/kg   |                                         |           2024 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms        | 100mg/kg   | 382, XS167, XS189, XS222, XS236 & XS244 |           2018 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms | 30mg/kg    | 435, XS3, XS70, XS90, XS94 & XS119      |           2018 |
| 12.2.2      | Seasonings and condiments                                                                                               | 425mg/kg   |                                         |           2024 |
| 12.4        | Mustards                                                                                                                | 300mg/kg   |                                         |           2024 |
| 12.5        | Soups and broths                                                                                                        | 50mg/kg    | 99                                      |           2015 |
| 12.6        | Sauces and like products                                                                                                | 500mg/kg   | 577 & XS302                             |           2024 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                            | 100mg/kg   | 576                                     |           2023 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                         | 100mg/kg   | 566                                     |           2024 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                            | 50mg/kg    |                                         |           2024 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6    | 300mg/kg   |                                         |           2024 |
| 13.6        | Food supplements                                                                                                        | 300mg/kg   | 539                                     |           2021 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks              | 100mg/kg   | 127                                     |           2021 |
| 14.2.1      | Beer and malt beverages                                                                                                 | 500mg/kg   | 425                                     |           2021 |
| 14.2.2      | Cider and perry                                                                                                         | 200mg/kg   |                                         |           2021 |
| 14.2.4      | Wines (other than grape)                                                                                                | 200mg/kg   |                                         |           2021 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                         | 200mg/kg   |                                         |           2021 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)         | 200mg/kg   |                                         |           2021 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                              | 300mg/kg   |                                         |           2024 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                          | 120mg/kg   |                                         |           2024 |
TERTIARY BUTYLHYDROQUINONE
| INS       | 319       | Antioxidant Functional Class: Tertiary butylhydroquinone   | Antioxidant Functional Class: Tertiary butylhydroquinone   | Antioxidant Functional Class: Tertiary butylhydroquinone   | Antioxidant Functional Class: Tertiary butylhydroquinone   |
|-----------|-----------|------------------------------------------------------------|------------------------------------------------------------|------------------------------------------------------------|------------------------------------------------------------|
| FoodCatNo | FoodCatNo | FoodCategory                                               | MaxLevel                                                   | Notes                                                      | Year Adopted                                               |
| 01.3.2    |           | Beverage whiteners                                         | 100mg/kg                                                   | 15, 195, XS250 & XS252                                     | 2021                                                       |
| 01.5.2    |           | Milk and cream powder analogues                            | 100mg/kg                                                   | 15 & 481                                                   | 2021                                                       |
| 02.1.1    |           | Butter oil, anhydrous milkfat, ghee                        | 120mg/kg                                                   | 15, 171, 514                                               | 2021                                                       |
| FoodCatNo   | FoodCategory                                                                                                | MaxLevel   | Notes                            |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------|------------|----------------------------------|----------------|
| 02.1.2      | Vegetable oils and fats                                                                                     | 200mg/kg   | 15, 130, 511, 515, XS33 & XS325R |           2021 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                               | 200mg/kg   | 15, 130, 516                     |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                          | 200mg/kg   | 15, 559 & XS253                  |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions | 200mg/kg   | 15 & 130                         |           2005 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                             | 200mg/kg   | 15 & 130                         |           2005 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                   | 200mg/kg   | 15 & 195                         |           2006 |
| 05.1.4      | Cocoa and chocolate products                                                                                | 200mg/kg   | 15, 130 & 303                    |           2017 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4   | 200mg/kg   | 15, 130 & XS309R                 |           2017 |
| 05.3        | Chewing gum                                                                                                 | 400mg/kg   | 130                              |           2006 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                             | 200mg/kg   | 15 & 130                         |           2006 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                             | 200mg/kg   | 15 & 130                         |           2006 |
| 07.1.1      | Breads and rolls                                                                                            | 200mg/kg   | 15 & 195                         |           2006 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                          | 200mg/kg   | 15 & 195                         |           2006 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                         | 200mg/kg   | 15 & 130                         |           2006 |
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                              | 200mg/kg   | 15 & 195                         |           2006 |
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                          | 100mg/kg   | 15, 130, 167, XS96 & XS97        |           2014 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                       | 100mg/kg   | 15, 130, 162, XS88, XS89 & XS98  |           2014 |
| 12.2        | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)                               | 200mg/kg   | 15, 130, XS326, XS327, XS328     |           2021 |
| 12.4        | Mustards                                                                                                    | 200mg/kg   | 15                               |           2006 |
| 12.5        | Soups and broths                                                                                            | 200mg/kg   | 15 & 130                         |           2006 |
| 12.6        | Sauces and like products                                                                                    | 200mg/kg   | 15, 130, XS302 & XS306           |           2023 |
| 15.0        | Ready-to-eat savouries                                                                                      | 200mg/kg   | 15 & 130                         |           2005 |
THAUMATIN
| INS       | 957 Thaumatin                                                                                                                                                                                                                        | Flavour enhancer, Sweetener Functional Class:   | Flavour enhancer, Sweetener Functional Class:   | Flavour enhancer, Sweetener Functional Class:   |
|-----------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------|-------------------------------------------------|-------------------------------------------------|
| FoodCatNo | FoodCategory                                                                                                                                                                                                                         | MaxLevel                                        | Notes                                           | Year Adopted                                    |
| 04.2.2.7  | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP                                             | 144                                             | 2023                                            |
| 11.4      | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                                                                                                   | GMP                                             | 258, 478                                        | 2023                                            |
CODEX STAN 192-1995 Table One
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes     |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|-----------|----------------|
| 12.1.2      | Salt Substitutes                                                                                             | GMP        | 491       |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160 & 478 |           2021 |
THERMALLY OXIDIZED SOYA BEAN OIL INTERACTED WITH MONO- AND DIGLYCERIDES OF FATTY ACIDS
479 INS
Emulsifier Functional Class: Thermally oxidized soya bean oil interacted with mono- and diglycerides of fatty acids
| FoodCatNo   | FoodCategory                                       | MaxLevel   | Notes       |   Year Adopted |
|-------------|----------------------------------------------------|------------|-------------|----------------|
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads | 5000mg/kg  | 531 & XS253 |           2023 |
THIODIPROPIONATES
INS
388
Thiodipropionic acid
INS
Antioxidant Functional Class:
Antioxidant Functional Class:
389
Dilauryl thiodipropionate
| FoodCatNo   | FoodCategory                                                                                               | MaxLevel   | Notes                  |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------|------------|------------------------|----------------|
| 02.1.2      | Vegetable oils and fats                                                                                    | 200mg/kg   | 46, 511, XS33 & XS325R |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                              | 200mg/kg   | 46, XS211              |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                         | 200mg/kg   | 46 & XS253             |           2023 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms    | 200mg/kg   | 15, 46 & XS166         |           2017 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks | 1000mg/kg  | 15 & 46                |           1999 |
| 15.0        | Ready-to-eat savouries                                                                                     | 200mg/kg   | 46                     |           1999 |
TOCOPHEROLS
307a
INS
Antioxidant Functional Class:
d-alpha-Tocopherol
307b INS
Antioxidant Functional Class:
Tocopherol concentrate, mixed
307c
INS
Antioxidant Functional Class:
dl-alpha-Tocopherol
| FoodCatNo   | FoodCategory                | MaxLevel   | Notes         |   Year Adopted |
|-------------|-----------------------------|------------|---------------|----------------|
| 01.1.2      | Other fluid milk (plain)    | 200mg/kg   | 410           |           2018 |
| 01.1.4      | Flavoured fluid milk drinks | 200mg/kg   | 15 & XS243    |           2024 |
| 01.3.2      | Beverage whiteners          | 200mg/kg   | XS250 & XS252 |           2017 |
| 01.4.4      | Cream analogues             | 200mg/kg   |               |           2017 |
| 01.6.1      | Unripened cheese            | 200mg/kg   | 168, 351,     |           2023 |
XS221, XS262,
XS273
| FoodCatNo   | FoodCategory                                                                                                                                                       | MaxLevel   | Notes             |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------|----------------|
| 01.6.2.3    | Cheese powder (for reconstitution; e.g. for cheese sauces)                                                                                                         | 300mg/kg   |                   |           2017 |
| 01.6.4      | Processed cheese                                                                                                                                                   | 200mg/kg   |                   |           2018 |
| 01.6.5      | Cheese analogues                                                                                                                                                   | 400mg/kg   |                   |           2016 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                                                    | 500mg/kg   | XS243             |           2016 |
| 01.8        | Whey and whey products, excluding whey cheeses                                                                                                                     | 200mg/kg   | XS331             |           2023 |
| 02.1.1      | Butter oil, anhydrous milkfat, ghee                                                                                                                                | 500mg/kg   | 171, 513          |           2021 |
| 02.1.2      | Vegetable oils and fats                                                                                                                                            | 300mg/kg   | 357, 511 & XS325R |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                                                      | 300mg/kg   | 527               |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                                                 | 500mg/kg   |                   |           2009 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                                                        | 900mg/kg   |                   |           2016 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                                                    | 200mg/kg   |                   |           2016 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                                                          | 500mg/kg   | 15                |           2016 |
| 04.1.2.2    | Dried fruit                                                                                                                                                        | 200mg/kg   | XS67, XS130       |           2018 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                                                                                    | 200mg/kg   | XS160             |           2018 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                                                        | 150mg/kg   | XS240 & XS314R    |           2016 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                               | 500mg/kg   | 15                |           2016 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                                        | 150mg/kg   |                   |           2016 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds                                | 200mg/kg   | 613 & XS38        |           2024 |
| 04.2.2.5    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed purees and spreads (e.g., peanut butter) | 300mg/kg   | XS57              |           2017 |
| 05.1.2      | Cocoa mixes (syrups)                                                                                                                                               | 500mg/kg   | 15                |           2016 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                                            | 100mg/kg   | 15 & XS86         |           2017 |
| 05.1.4      | Cocoa and chocolate products                                                                                                                                       | 750mg/kg   | 15 & 168          |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                                                 | 500mg/kg   | 15                |           2016 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                                          | 500mg/kg   | 15 & XS309R       |           2016 |
| 05.3        | Chewing gum                                                                                                                                                        | 1500mg/kg  |                   |           2016 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                                                    | 500mg/kg   | 15                |           2016 |
| 06.2.1      | Flours                                                                                                                                                             | 5000mg/kg  | 15, 186 & XS152   |           2019 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                                                           | 200mg/kg   |                   |           2016 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                                                         | 500mg/kg   | 211               |           2016 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                                                    | 200mg/kg   | 211               |           2016 |