CODEX STAN 192-1995
Table One
CARAMEL III - AMMONIA CARAMEL
| FoodCatNo   | FoodCategory                                                                                                                                  | MaxLevel   | Notes   |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 12.4        | Mustards                                                                                                                                      | 50000mg/kg |         |           2010 |
| 12.5        | Soups and broths                                                                                                                              | 25000mg/kg |         |           2010 |
| 12.6        | Sauces and like products                                                                                                                      | 50000mg/kg | 579     |           2023 |
| 12.7        | Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3 | 50000mg/kg | 89      |           2012 |
| 12.9.2.1    | Fermented soybean sauce                                                                                                                       | 20000mg/kg | 207     |           2011 |
| 12.9.2.2    | Non-fermented soybean sauce                                                                                                                   | 1500mg/kg  |         |           2011 |
| 12.9.2.3    | Other soybean sauces                                                                                                                          | 20000mg/kg |         |           2011 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                                               | 20000mg/kg | 566     |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                                                  | 20000mg/kg |         |           2010 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6                          | 20000mg/kg |         |           2010 |
| 13.6        | Food supplements                                                                                                                              | 20000mg/kg |         |           2010 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks                                    | 5000mg/kg  | 9       |           2010 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                                  | 10000mg/kg | 7 & 160 |           2010 |
| 14.2.1      | Beer and malt beverages                                                                                                                       | 50000mg/kg |         |           2010 |
| 14.2.2      | Cider and perry                                                                                                                               | 1000mg/kg  |         |           2010 |
| 14.2.3.3    | Fortified grape wine, grape liquor wine, and sweet grape wine                                                                                 | 50000mg/kg |         |           2010 |
| 14.2.4      | Wines (other than grape)                                                                                                                      | 1000mg/kg  |         |           2010 |
| 14.2.5      | Mead                                                                                                                                          | 1000mg/kg  |         |           2010 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                                               | 50000mg/kg |         |           2010 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)                               | 50000mg/kg |         |           2010 |
| 15.0        | Ready-to-eat savouries                                                                                                                        | 10000mg/kg |         |           2009 |
CARAMEL IV - SULFITE AMMONIA CARAMEL
| 150d INS   | Colour Functional Class: Caramel IV - sulfite ammonia   | Colour Functional Class: Caramel IV - sulfite ammonia   | Colour Functional Class: Caramel IV - sulfite ammonia   | Colour Functional Class: Caramel IV - sulfite ammonia   |    |
|------------|---------------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------|---------------------------------------------------------|----|
| FoodCatNo  | FoodCategory                                            | MaxLevel                                                | Notes                                                   | Year Adopted                                            |    |
| 01.1.4     | Flavoured fluid milk drinks                             | 2000mg/kg                                               | 52                                                      | 2011                                                    |    |
| 01.2.2     | Renneted milk (plain)                                   | GMP                                                     |                                                         | 1999                                                    |    |
| 01.3.2     | Beverage whiteners                                      | 1000mg/kg                                               | XS250 & XS252                                           | 2021                                                    |    |
| 01.4.4     | Cream analogues                                         | 5000mg/kg                                               |                                                         | 2009                                                    |    |
| 01.5.2     | Milk and cream powder analogues                         | 5000mg/kg                                               | XS251                                                   | 2021                                                    |    |
CODEX STAN 192-1995
Table One
CARAMEL IV - SULFITE AMMONIA CARAMEL
| FoodCatNo   | FoodCategory                                                                                                                            | MaxLevel   | Notes                                                                                           |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------------------------------------------|----------------|
| 01.6.1      | Unripened cheese                                                                                                                        | 50000mg/kg | 201, XS221, XS273, XS262 & XS275                                                                |           2023 |
| 01.6.2.1    | Ripened cheese, includes rind                                                                                                           | 50000mg/kg | 201, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272, XS274, XS276, |           2021 |
| 01.6.2.2    | Rind of ripened cheese                                                                                                                  | 50000mg/kg |                                                                                                 |           2011 |
| 01.6.4.2    | Flavoured processed cheese, including containing fruit, vegetables, meat, etc.                                                          | 50000mg/kg | 72                                                                                              |           2011 |
| 01.6.5      | Cheese analogues                                                                                                                        | 50000mg/kg | 201                                                                                             |           2011 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                         | 2000mg/kg  |                                                                                                 |           1999 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                      | 500mg/kg   | XS253                                                                                           |           2023 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                         | 20000mg/kg |                                                                                                 |           2009 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                               | 1000mg/kg  |                                                                                                 |           1999 |
| 04.1.2.3    | Fruit in vinegar, oil, or brine                                                                                                         | 7500mg/kg  |                                                                                                 |           2011 |
| 04.1.2.4    | Canned or bottled (pasteurized) fruit                                                                                                   | 7500mg/kg  | 267                                                                                             |           2018 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                                               | 1500mg/kg  |                                                                                                 |           1999 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                                                         | 500mg/kg   | XS160                                                                                           |           2023 |
| 04.1.2.7    | Candied fruit                                                                                                                           | 7500mg/kg  |                                                                                                 |           2011 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                             | 7500mg/kg  | 182 & XS314R                                                                                    |           2024 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                    | 7500mg/kg  |                                                                                                 |           2011 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                             | 7500mg/kg  |                                                                                                 |           1999 |
| 04.2.2      | Processed vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 50000mg/kg | 92, 161, XS57, XS66, XS294, XS308R, XS320, XS323R                                               |           2024 |
| 05.1.2      | Cocoa mixes (syrups)                                                                                                                    | 50000mg/kg |                                                                                                 |           2012 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                 | 50000mg/kg | XS86                                                                                            |           2016 |
| 05.1.4      | Cocoa and chocolate products                                                                                                            | 50000mg/kg | 183                                                                                             |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                      | 50000mg/kg |                                                                                                 |           2012 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                               | 50000mg/kg | XS309R                                                                                          |           2017 |
| 05.3        | Chewing gum                                                                                                                             | 20000mg/kg |                                                                                                 |           1999 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                         | 50000mg/kg |                                                                                                 |           2012 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                                | 2500mg/kg  |                                                                                                 |           1999 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                              | 50000mg/kg | 211                                                                                             |           2011 |
CODEX STAN 192-1995
Table One
CARAMEL IV - SULFITE AMMONIA CARAMEL
| FoodCatNo   | FoodCategory                                                                                                                                  | MaxLevel   | Notes                                                                                              |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------|------------|----------------------------------------------------------------------------------------------------|----------------|
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                               | 50000mg/kg | 153                                                                                                |           2011 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                                         | 2500mg/kg  |                                                                                                    |           2011 |
| 06.6        | Batters (e.g. for breading or batters for fish or poultry)                                                                                    | 2500mg/kg  |                                                                                                    |           2011 |
| 06.7        | Pre-cooked or processed rice products, including rice cakes (Oriental type only)                                                              | 2500mg/kg  |                                                                                                    |           2011 |
| 06.8.8      | Other soybean protein products                                                                                                                | 20000mg/kg | XS175                                                                                              |           2019 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                                            | 1200mg/kg  |                                                                                                    |           2024 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                                                           | 25000mg/kg | 398                                                                                                |           2024 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                                                           | 1200mg/kg  |                                                                                                    |           2011 |
| 08.0        | Meat and meat products, including poultry and game                                                                                            | GMP        | 3, 4, 16, XS88, XS89, XS96, XS97 & XS98                                                            |           2014 |
| 09.2        | Processed fish and fish products, including mollusks, crustaceans, and echinoderms                                                            | 30000mg/kg | 95, XS36, XS92, XS95, XS165, XS166, XS167, XS189, XS190, XS191, XS222, XS236, XS244, XS292, XS311, |           2018 |
| 09.3        | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms                                                       | 30000mg/kg | 95 & XS291                                                                                         |           2018 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms                       | 30000mg/kg | 95, XS3, XS37, XS70, XS90, XS94 & XS119                                                            |           2018 |
| 10.1        | Fresh eggs                                                                                                                                    | 20000mg/kg | 4                                                                                                  |           2010 |
| 10.2        | Egg products                                                                                                                                  | 20000mg/kg | 161                                                                                                |           2009 |
| 10.3        | Preserved eggs, including alkaline, salted, and canned eggs                                                                                   | 20000mg/kg |                                                                                                    |           2009 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                             | 20000mg/kg |                                                                                                    |           2009 |
| 11.6        | Table-top sweeteners, including those containing high- intensity sweeteners                                                                   | 1200mg/kg  | 213                                                                                                |           2011 |
| 12.2.2      | Seasonings and condiments                                                                                                                     | 50000mg/kg |                                                                                                    |           2024 |
| 12.3        | Vinegars                                                                                                                                      | 50000mg/kg |                                                                                                    |           2011 |
| 12.4        | Mustards                                                                                                                                      | 50000mg/kg |                                                                                                    |           2011 |
| 12.5        | Soups and broths                                                                                                                              | 25000mg/kg | 212                                                                                                |           2011 |
| 12.6        | Sauces and like products                                                                                                                      | 30000mg/kg | XS302 & 579                                                                                        |           2023 |
| 12.7        | Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3 | 50000mg/kg |                                                                                                    |           2011 |
| 12.9.2.1    | Fermented soybean sauce                                                                                                                       | 60000mg/kg |                                                                                                    |           2011 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                                               | 20000mg/kg | 566                                                                                                |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                                                  | 20000mg/kg |                                                                                                    |           2009 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6                          | 20000mg/kg |                                                                                                    |           2009 |
CODEX STAN 192-1995
Table One
CARAMEL IV - SULFITE AMMONIA CARAMEL
| FoodCatNo   | FoodCategory                                                                                                    | MaxLevel   | Notes   |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 13.6        | Food supplements                                                                                                | 20000mg/kg |         |           2009 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks      | 50000mg/kg |         |           2009 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa    | 10000mg/kg | 7 & 127 |           2011 |
| 14.2.1      | Beer and malt beverages                                                                                         | 50000mg/kg |         |           2011 |
| 14.2.2      | Cider and perry                                                                                                 | 1000mg/kg  |         |           2009 |
| 14.2.3.3    | Fortified grape wine, grape liquor wine, and sweet grape wine                                                   | 50000mg/kg |         |           2011 |
| 14.2.4      | Wines (other than grape)                                                                                        | 1000mg/kg  |         |           2009 |
| 14.2.5      | Mead                                                                                                            | 1000mg/kg  |         |           2009 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                 | 50000mg/kg |         |           2011 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers) | 50000mg/kg |         |           2011 |
| 15.0        | Ready-to-eat savouries                                                                                          | 10000mg/kg |         |           2009 |
CARBOHYDRASE FROM BACILLUS LICHENIFORMIS
| INS       | 1100(vi)   | Flour treatment agent Functional Class: Carbohydrase from Bacillus   |       |              |
|-----------|------------|----------------------------------------------------------------------|-------|--------------|
| FoodCatNo | FoodCatNo  | FoodCategory MaxLevel                                                | Notes | Year Adopted |
| 06.2      |            | Flours and starches (including soybean powder) GMP                   | XS152 | 2019         |
CARBON DIOXIDE
INS
290
Carbonating agent, Foaming agent, Packaging gas,
Functional Class:
Carbon dioxide
Preservative, Propellant
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                       |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|---------------------------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                     | GMP        | 628                                         |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                         | GMP        | 59 & 628                                    |           2024 |
| 01.2.2      | Renneted milk (plain)                                                                                            | GMP        | 59                                          |           2014 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                           | GMP        | 59 & 278                                    |           2014 |
| 04.1.1.3    | Peeled or cut fresh fruit                                                                                        | GMP        | 59                                          |           2014 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                       | GMP        | 59 & 211                                    |           2014 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 59, 382, XS167, XS189, XS222, XS236 & XS244 |           2018 |
| 13.1.1      | Infant formulae                                                                                                  | GMP        | 59                                          |           2015 |
| 13.1.2      | Follow-up formulae                                                                                               | GMP        | 59                                          |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                | GMP        | 59                                          |           2015 |
CODEX STAN 192-1995
Table One
CARBON DIOXIDE
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes    |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|----------|----------------|
| 13.2        | Complementary foods for infants and young children                                                           | GMP        | 59       |           2015 |
| 14.1.1.1    | Natural mineral waters and source waters                                                                     | GMP        | 466      |           2019 |
| 14.1.1.2    | Table waters and soda waters                                                                                 | GMP        | 466      |           2019 |
| 14.1.2.1    | Fruit juice                                                                                                  | GMP        | 69       |           2005 |
| 14.1.2.3    | Concentrates for fruit juice                                                                                 | GMP        | 69 & 127 |           2005 |
| 14.1.3.1    | Fruit nectar                                                                                                 | GMP        | 69       |           2005 |
| 14.1.3.3    | Concentrates for fruit nectar                                                                                | GMP        | 69 & 127 |           2005 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 59 & 160 |           2015 |
| 14.2.3      | Grape wines                                                                                                  | GMP        | 60       |           2015 |
CARMINES
| 120 INS   | Carmines                                                                                                    | Colour Functional Class:                                                                                    | Colour Functional Class:   | Colour Functional Class:   |
|-----------|-------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------|----------------------------|----------------------------|
| FoodCatNo | FoodCategory                                                                                                | FoodCategory                                                                                                | MaxLevel                   | Year Adopted               |
| 01.1.4    | Flavoured fluid milk drinks                                                                                 | Flavoured fluid milk drinks                                                                                 | 150mg/kg                   | 2008                       |
| 01.6.2.1  | Ripened cheese, includes rind                                                                               | Ripened cheese, includes rind                                                                               | 125mg/kg                   | 2021                       |
| 01.6.4.2  | Flavoured processed cheese, including containing fruit, vegetables, meat, etc.                              | Flavoured processed cheese, including containing fruit, vegetables, meat, etc.                              | 100mg/kg                   | 2005                       |
| 01.6.5    | Cheese analogues                                                                                            | Cheese analogues                                                                                            | 100mg/kg                   | 2008                       |
| 01.7      | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                             | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                             | 150mg/kg                   | 2005                       |
| 02.2.2    | Fat spreads, dairy fat spreads and blended spreads                                                          | Fat spreads, dairy fat spreads and blended spreads                                                          | 500mg/kg                   | 2023                       |
| 02.3      | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions | 150mg/kg                   | 2023                       |
| 02.4      | Fat-based desserts excluding dairy-based dessert products of food category 01.7                             | Fat-based desserts excluding dairy-based dessert products of food category 01.7                             | 150mg/kg                   | 2005                       |
| 03.0      | Edible ices, including sherbet and sorbet                                                                   | Edible ices, including sherbet and sorbet                                                                   | 150mg/kg                   | 2005                       |
| 04.1.1.2  | Surface-treated fresh fruit                                                                                 | Surface-treated fresh fruit                                                                                 | 500mg/kg                   | 2008                       |
| 04.1.2.4  | Canned or bottled (pasteurized) fruit                                                                       | Canned or bottled (pasteurized) fruit                                                                       | 200mg/kg                   | 2018                       |
| 04.1.2.5  | Jams, jellies, marmelades                                                                                   | Jams, jellies, marmelades                                                                                   | 200mg/kg                   | 2005                       |
| 04.1.2.6  | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                             | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                             | 500mg/kg                   | 2023                       |
| 04.1.2.7  | Candied fruit                                                                                               | Candied fruit                                                                                               | 200mg/kg                   | 2005                       |
| 04.1.2.8  | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                 | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                 | 500mg/kg                   | 2024                       |