| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                       |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------|----------------|
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                           | GMP        |                                                             |           2013 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP        | 16 & 326                                                    |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                        | GMP        | 281                                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 63                                                          |           2014 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16                                                          |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 241                                                         |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41                                                          |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311              |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                         |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                             |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                         |           2014 |
MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)
| 460(i) INS   | Functional Microcrystalline cellulose (Cellulose gel)                                  | Anticaking agent, Bulking agent, Carrier, Emulsifier, Foaming agent, Glazing agent, Stabilizer, Thickener Class:   | Anticaking agent, Bulking agent, Carrier, Emulsifier, Foaming agent, Glazing agent, Stabilizer, Thickener Class:   | Anticaking agent, Bulking agent, Carrier, Emulsifier, Foaming agent, Glazing agent, Stabilizer, Thickener Class:   |
|--------------|----------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------------------|
| FoodCatNo    | FoodCategory                                                                           | MaxLevel                                                                                                           | Notes                                                                                                              | Year Adopted                                                                                                       |
| 01.1.2       | Other fluid milk (plain)                                                               | GMP                                                                                                                | 407 & 438                                                                                                          | 2019                                                                                                               |
| 01.2.1.1     | Fermented milks (plain), not heat-treated after fermentation                           | GMP                                                                                                                | 234 & 235                                                                                                          | 2013                                                                                                               |
| 01.2.1.2     | Fermented milks (plain), heat-treated after fermentation                               | GMP                                                                                                                | 234                                                                                                                | 2013                                                                                                               |
| 01.2.2       | Renneted milk (plain)                                                                  | GMP                                                                                                                |                                                                                                                    | 2013                                                                                                               |
| 01.4.1       | Pasteurized cream (plain)                                                              | GMP                                                                                                                | XS288                                                                                                              | 2013                                                                                                               |
| 01.4.2       | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) | GMP                                                                                                                |                                                                                                                    | 2013                                                                                                               |
| 01.5.1       | Milk powder and cream powder (plain)                                                   | GMP                                                                                                                | 549 & XS207                                                                                                        | 2023                                                                                                               |
| 01.8.2       | Dried whey and whey products, excluding whey cheeses                                   | 10000mg/kg                                                                                                         | XS331                                                                                                              | 2023                                                                                                               |
| 06.4.1       | Fresh pastas and noodles and like products                                             | GMP                                                                                                                | 211                                                                                                                | 2014                                                                                                               |
| 06.4.2       | Dried pastas and noodles and like products                                             | GMP                                                                                                                | 256                                                                                                                | 2014                                                                                                               |
| 08.1.1       | Fresh meat, poultry, and game, whole pieces or cuts                                    | GMP                                                                                                                | 16 & 326                                                                                                           | 2015                                                                                                               |
| 08.1.2       | Fresh meat, poultry, and game, comminuted                                              | GMP                                                                                                                | 281                                                                                                                | 2014                                                                                                               |
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                           |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------------------------------|----------------|
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | 16, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 41, 325, 332 & XS166                                            |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        |                                                                 |           2015 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 16 & 325                                                        |           2015 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                    | GMP        | 16                                                              |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41, 325 & 332                                                   |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, 332, XS167, XS189, XS222, XS236, XS244 & XS311             |           2018 |
| 10.2.1      | Liquid egg products                                                                                              | GMP        |                                                                 |           2014 |
| 10.2.2      | Frozen egg products                                                                                              | GMP        |                                                                 |           2014 |
| 11.2        | Brown sugar excluding products of food category 11.1.3                                                           | GMP        |                                                                 |           2015 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                             |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                                 |           2014 |
| 12.2.1      | Herbs and spices                                                                                                 | GMP        | 534                                                             |           2021 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                             |           2014 |
MICROCRYSTALLINE WAX
INS
905c(i)
Antifoaming agent, Glazing agent Functional Class:
Microcrystalline wax
| FoodCatNo   | FoodCategory                                                                                                                                        | MaxLevel   | Notes      |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------------|------------|------------|----------------|
| 01.6.2.2    | Rind of ripened cheese                                                                                                                              | 30000mg/kg |            |           2004 |
| 04.1.1.2    | Surface-treated fresh fruit                                                                                                                         | 50mg/kg    |            |           2004 |
| 04.2.1.2    | Surface-treated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 50mg/kg    |            |           2004 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                           | GMP        | 3 & XS309R |           2017 |
| 05.3        | Chewing gum                                                                                                                                         | 20000mg/kg | 3          |           2001 |
MINERAL OIL, HIGH VISCOSITY
| INS       | 905d Mineral oil, high   | Antifoaming agent, Glazing agent Functional Class:   |              |
|-----------|--------------------------|------------------------------------------------------|--------------|
| FoodCatNo | FoodCategory             | MaxLevel                                             | Year Adopted |
| 04.1.2.2  | Dried fruit              | 5000mg/kg                                            | 2005         |
| FoodCatNo   | FoodCategory                                                                                              | MaxLevel   | Notes                        |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------|------------|------------------------------|----------------|
| 05.1        | Cocoa products and chocolate products including imitations and chocolate substitutes                      | 2000mg/kg  | 3, XS86, XS87, XS105 & XS141 |           2016 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4 | 2000mg/kg  | 3 & XS309R                   |           2017 |
| 05.3        | Chewing gum                                                                                               | 20000mg/kg |                              |           2004 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                           | 2000mg/kg  | 3                            |           2004 |
| 06.1        | Whole, broken, or flaked grain, including rice                                                            | 800mg/kg   | 98 & XS202                   |           2019 |
| 07.0        | Bakery wares                                                                                              | 3000mg/kg  | 125                          |           2004 |
| 08.2.3      | Frozen processed meat, poultry, and game products in whole pieces or cuts                                 | 950mg/kg   | 3                            |           2004 |
| 08.3.3      | Frozen processed comminuted meat, poultry, and game products                                              | 950mg/kg   | 3                            |           2004 |
MINERAL OIL, MEDIUM VISCOSITY
| 905e INS   | Mineral oil, medium   | Glazing agent Functional Class:   |                                        |              |
|------------|-----------------------|-----------------------------------|----------------------------------------|--------------|
| FoodCatNo  | FoodCategory          |                                   | MaxLevel Notes                         | Year Adopted |
| 04.1.2.2   | Dried fruit           |                                   | 5000mg/kg                              | 2005         |
| 05.0       | Confectionery         |                                   | 2000mg/kg 3, XS86, XS87, XS105, XS309R | 2017         |
| 07.1.1     | Breads and rolls      |                                   | 3000mg/kg 36 & 126                     | 2004         |
MONO- AND DI-GLYCERIDES OF FATTY ACIDS
| 471 INS   | Mono- and di-glycerides of fatty acids                                                                                                              | Antifoaming agent, Emulsifier, Glazing agent, Stabilizer Functional Class:   | Antifoaming agent, Emulsifier, Glazing agent, Stabilizer Functional Class:   | Antifoaming agent, Emulsifier, Glazing agent, Stabilizer Functional Class:   |
|-----------|-----------------------------------------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|------------------------------------------------------------------------------|
| FoodCatNo | FoodCategory                                                                                                                                        | MaxLevel                                                                     | Notes                                                                        | Year Adopted                                                                 |
| 01.1.2    | Other fluid milk (plain)                                                                                                                            | GMP                                                                          | 410                                                                          | 2018                                                                         |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation                                                                                        | GMP                                                                          | 234 & 235                                                                    | 2015                                                                         |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation                                                                                            | GMP                                                                          | 234                                                                          | 2015                                                                         |
| 01.2.2    | Renneted milk (plain)                                                                                                                               | GMP                                                                          |                                                                              | 2015                                                                         |
| 01.4.1    | Pasteurized cream (plain)                                                                                                                           | GMP                                                                          | XS288                                                                        | 2013                                                                         |
| 01.4.2    | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                                                              | GMP                                                                          |                                                                              | 2013                                                                         |
| 02.1.1    | Butter oil, anhydrous milkfat, ghee                                                                                                                 | GMP                                                                          | 507                                                                          | 2021                                                                         |
| 02.1.2    | Vegetable oils and fats                                                                                                                             | 10000mg/kg                                                                   | 356, XS33, XS325R & 541                                                      | 2023                                                                         |
| 02.1.3    | Lard, tallow, fish oil, and other animal fats                                                                                                       | GMP                                                                          | 525                                                                          | 2021                                                                         |
| 04.1.1.2  | Surface-treated fresh fruit                                                                                                                         | GMP                                                                          | 453                                                                          | 2019                                                                         |
| 04.2.1.2  | Surface-treated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | GMP                                                                          | 455                                                                          | 2019                                                                         |
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                          |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|------------------------------------------------|----------------|
| 06.4.1      | Fresh pastas and noodles and like products                                                                       | GMP        |                                                |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                                       | GMP        | 256                                            |           2014 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP        | 16 & 326                                       |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                        | GMP        | 281                                            |           2014 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 41                                             |           2015 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        |                                                |           2015 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 241                                            |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41                                             |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311 |           2018 |
| 10.2.1      | Liquid egg products                                                                                              | GMP        |                                                |           2015 |
| 10.2.2      | Frozen egg products                                                                                              | GMP        |                                                |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                            |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                |           2014 |
| 13.1.1      | Infant formulae                                                                                                  | 4000mg/kg  | 381, 585 & 551                                 |           2023 |
| 13.1.2      | Follow-up formulae                                                                                               | 4000mg/kg  | 381 & 551                                      |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                | 4000mg/kg  | 381, 585 & 551                                 |           2023 |
| 13.2        | Complementary foods for infants and young children                                                               | 5000mg/kg  | 268 & 275                                      |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                            |           2014 |
MONOAMMONIUM L-GLUTAMATE
| 624 INS   | Monoammonium L-glutamate      | Flavour enhancer Functional Class:   |       |              |
|-----------|-------------------------------|--------------------------------------|-------|--------------|
| FoodCatNo | FoodCategory                  | MaxLevel                             | Notes | Year Adopted |
| 08.1      | Fresh meat, poultry, and game | GMP                                  | 16    | 2014         |
| 12.1.2    | Salt Substitutes              | GMP                                  |       | 2015         |
MONOPOTASSIUM L-GLUTAMATE
| INS       | 622 Monopotassium L-glutamate                                                                           | Flavour enhancer Functional Class:   |       |              |
|-----------|---------------------------------------------------------------------------------------------------------|--------------------------------------|-------|--------------|
| FoodCatNo | FoodCategory                                                                                            | MaxLevel                             | Notes | Year Adopted |
| 09.2.2    | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms | GMP                                  | 41    | 2015         |
| 12.1.2    | Salt Substitutes                                                                                        | GMP                                  |       | 2015         |
MONOSODIUM L-GLUTAMATE
621
INS
Flavour enhancer Functional Class:
Monosodium L-glutamate
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                         | MaxLevel   | Notes                                                           |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------------------------------|----------------|
| 04.2.2.1    | Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds                                                                                                 | GMP        | 201 & XS320                                                     |           2024 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP        | 279                                                             |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                                                                                                                           | GMP        | 256                                                             |           2014 |
| 08.1        | Fresh meat, poultry, and game                                                                                                                                                                                                        | GMP        | 16                                                              |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                       | GMP        | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                              | GMP        | 41                                                              |           2015 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                            | GMP        | 311                                                             |           2015 |
| 09.2.4      | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                         | GMP        | 312                                                             |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                     | GMP        | 29, 313, XS167, XS189, XS236, XS244 & XS311                     |           2018 |
| 12.1.2      | Salt Substitutes                                                                                                                                                                                                                     | GMP        |                                                                 |           2015 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                                                                                                                         | GMP        | 201                                                             |           2015 |
MONOSTARCH PHOSPHATE
1410 INS
Emulsifier, Stabilizer, Thickener Functional Class:
Monostarch phosphate
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes      |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                 | GMP        | 234 & 235  |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                     | GMP        | 234        |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                        | GMP        |            |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                                    | GMP        | XS288      |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                       | GMP        |            |           2013 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms      | GMP        | 63         |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                           | GMP        | 258        |           2014 |
| 13.2        | Complementary foods for infants and young children                                                           | 50000mg/kg | 269 & XS73 |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160        |           2014 |