| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                   |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------|----------------|
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16, 241                 |           2023 |
| 09.2.4      | Cooked and/or fried fish and fish products, including mollusks, crustaceans, and echinoderms                     | GMP        | 144, 241, 322, 474, 479 |           2023 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        |                         |           2023 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258, 477                |           2023 |
| 12.2.2      | Seasonings and condiments                                                                                        | GMP        | 477                     |           2023 |
SORBITOL SYRUP
420(ii)
INS
Bulking agent, Humectant, Sequestrant, Stabilizer, Functional Class:
Sweetener, Thickener
Sorbitol syrup
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes    |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|----------|----------------|
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16, 241  |           2023 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                    | GMP        | 479      |           2023 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        |          |           2023 |
| 10.2.2      | Frozen egg products                                                                                              | GMP        | 490      |           2023 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258, 477 |           2023 |
| 12.2.2      | Seasonings and condiments                                                                                        | GMP        | 477      |           2023 |
STANNOUS CHLORIDE
512
INS
Antioxidant, Colour retention agent Functional Class:
Stannous chloride
| FoodCatNo   | FoodCategory                                                                                                                                                  | MaxLevel   | Notes     |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-----------|----------------|
| 04.1.2.4    | Canned or bottled (pasteurized) fruit                                                                                                                         | 20mg/kg    | 43 & 141  |           2018 |
| 04.2.2.4    | Canned or bottled (pasteurized) or retort pouch vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds | 25mg/kg    | 43 & XS57 |           2024 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks                                                    | 20mg/kg    | 43        |           2001 |
STARCH ACETATE
| INS       | 1420 Starch acetate                                          | Emulsifier, Stabilizer, Thickener Functional Class:   | Emulsifier, Stabilizer, Thickener Functional Class:   | Emulsifier, Stabilizer, Thickener Functional Class:   |
|-----------|--------------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|-------------------------------------------------------|
| FoodCatNo | FoodCategory                                                 | MaxLevel                                              | Notes                                                 | Year Adopted                                          |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation | GMP                                                   | 234 & 235                                             | 2013                                                  |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation     | GMP                                                   | 234                                                   | 2013                                                  |
| 01.2.2    | Renneted milk (plain)                                        | GMP                                                   |                                                       | 2013                                                  |
| FoodCatNo   | FoodCategory                                                                                            | MaxLevel   | Notes      |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------|------------|------------|----------------|
| 01.4.1      | Pasteurized cream (plain)                                                                               | GMP        | XS288      |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                  | GMP        |            |           2013 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 63         |           2014 |
| 13.2        | Complementary foods for infants and young children                                                      | 50000mg/kg | 269 & XS73 |           2023 |
STARCH SODIUM OCTENYL SUCCINATE
INS
1450
Carrier, Emulsifier, Stabilizer, Thickener Functional Class: Starch sodium octenyl succinate
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes               |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|---------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                 | GMP        | 234 & 235           |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                     | GMP        | 234                 |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                        | GMP        |                     |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                                    | GMP        | XS288               |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                       | GMP        |                     |           2013 |
| 10.2.1      | Liquid egg products                                                                                          | GMP        |                     |           2015 |
| 10.2.2      | Frozen egg products                                                                                          | GMP        |                     |           2015 |
| 13.1.1      | Infant formulae                                                                                              | 20000mg/kg | 376, 381, 590 & 551 |           2023 |
| 13.1.2      | Follow-up formulae                                                                                           | 100mg/kg   | 316, 381, 589 & 551 |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                            | 20000mg/kg | 376, 381, 590 & 551 |           2023 |
| 13.2        | Complementary foods for infants and young children                                                           | 50000mg/kg | 269, 49 & XS73      |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160                 |           2015 |
STARCHES, ENZYME TREATED
| INS                    | 1405                   | Emulsifier, Stabilizer, Thickener Functional Class: Starches, enzyme treated                                 | Emulsifier, Stabilizer, Thickener Functional Class: Starches, enzyme treated   | Emulsifier, Stabilizer, Thickener Functional Class: Starches, enzyme treated   | Emulsifier, Stabilizer, Thickener Functional Class: Starches, enzyme treated   |
|------------------------|------------------------|--------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------|--------------------------------------------------------------------------------|--------------------------------------------------------------------------------|
| FoodCatNo FoodCategory | FoodCatNo FoodCategory | FoodCatNo FoodCategory                                                                                       | MaxLevel                                                                       | Notes                                                                          | Year Adopted                                                                   |
| 01.2.1.1               |                        | Fermented milks (plain), not heat-treated after fermentation                                                 | GMP                                                                            | 234 & 235                                                                      | 2013                                                                           |
| 01.2.1.2               |                        | Fermented milks (plain), heat-treated after fermentation                                                     | GMP                                                                            | 234                                                                            | 2013                                                                           |
| 01.2.2                 |                        | Renneted milk (plain)                                                                                        | GMP                                                                            |                                                                                | 2013                                                                           |
| 11.4                   |                        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                           | GMP                                                                            | 258                                                                            | 2014                                                                           |
| 14.1.5                 |                        | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP                                                                            | 160                                                                            | 2014                                                                           |
STEAROYL LACTYLATES
481(i) INS
Emulsifier, Flour treatment agent, Foaming agent, Stabilizer
Functional Class:
Sodium stearoyl lactylate
482(i) INS
Emulsifier, Flour treatment agent, Foaming agent,
Functional Class:
Calcium stearoyl lactylate
Emulsifier, Flour treatment agent, Foaming agent, Stabilizer
Functional Class:
Emulsifier, Flour treatment agent, Foaming agent,
Stabilizer
Functional Class:
| FoodCatNo   | FoodCategory                                                                                                                        | MaxLevel   | Notes                   |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                                         | 1000mg/kg  | 355 & 629               |           2024 |
| 01.3.2      | Beverage whiteners                                                                                                                  | 3000mg/kg  | XS250 & XS252           |           2016 |
| 01.4.4      | Cream analogues                                                                                                                     | 5000mg/kg  | 2                       |           2016 |
| 01.6.5      | Cheese analogues                                                                                                                    | 2000mg/kg  |                         |           2016 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                     | 5000mg/kg  | 355 & 629               |           2024 |
| 02.1.2      | Vegetable oils and fats                                                                                                             | 300mg/kg   | 356, XS33, XS325R & 542 |           2023 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                  | 10000mg/kg | 359 & 557               |           2009 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                         | 3000mg/kg  |                         |           2016 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                     | 5000mg/kg  |                         |           2016 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                           | 5000mg/kg  | 15                      |           2016 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                         | 2000mg/kg  | XS240 & XS314R          |           2016 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                | 5000mg/kg  |                         |           2016 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                         | 2000mg/kg  |                         |           2016 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 5000mg/kg  | 76 & XS323R             |           2024 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                           | 5000mg/kg  | XS309R                  |           2016 |
| 05.3        | Chewing gum                                                                                                                         | 2000mg/kg  |                         |           2016 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                     | 2000mg/kg  |                         |           2016 |
| 06.2.1      | Flours                                                                                                                              | 5000mg/kg  | 186 & XS152             |           2019 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                            | 5000mg/kg  |                         |           2016 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                          | 5000mg/kg  | 211                     |           2016 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                     | 5000mg/kg  | 194 & 371               |           2016 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                               | 6000mg/kg  |                         |           2016 |
| 07.1.1.1    | Yeast-leavened breads and specialty breads                                                                                          | 3000mg/kg  | 388                     |           2017 |
| 07.1.1.2    | Soda breads                                                                                                                         | 3000mg/kg  |                         |           2016 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                                  | 3000mg/kg  |                         |           2016 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                                                 | 5000mg/kg  |                         |           2016 |
| FoodCatNo   | FoodCategory                                                                                    | MaxLevel   | Notes             |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------|------------|-------------------|----------------|
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                  | 5000mg/kg  |                   |           2016 |
| 07.1.5      | Steamed breads and buns                                                                         | 3000mg/kg  |                   |           2016 |
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                       | 5000mg/kg  |                   |           2016 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                             | 5000mg/kg  |                   |           2016 |
| 08.2.2      | Heat-treated processed meat, poultry, and game products in whole pieces or cuts                 | 2000mg/kg  | 373, XS96 & XS97  |           2016 |
| 08.3.2      | Heat-treated processed comminuted meat, poultry, and game products                              | 2000mg/kg  | XS88, XS89 & XS98 |           2016 |
| 10.2.1      | Liquid egg products                                                                             | 500mg/kg   |                   |           2018 |
| 10.2.2      | Frozen egg products                                                                             | 500mg/kg   |                   |           2018 |
| 10.2.3      | Dried and/or heat coagulated egg products                                                       | 5000mg/kg  |                   |           2018 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                         | 2500mg/kg  | 427               |           2018 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                    | 2500mg/kg  | XS306             |           2018 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1) | 2000mg/kg  | 566               |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                    | 2000mg/kg  |                   |           2018 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                 | 8000mg/kg  | 430               |           2018 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)      | 5000mg/kg  | 432               |           2018 |
STEARYL CITRATE
| INS                    | 484                    | Antioxidant, Emulsifier, Sequestrant Functional Class: Stearyl citrate                                     | Antioxidant, Emulsifier, Sequestrant Functional Class: Stearyl citrate   | Antioxidant, Emulsifier, Sequestrant Functional Class: Stearyl citrate   | Antioxidant, Emulsifier, Sequestrant Functional Class: Stearyl citrate   |
|------------------------|------------------------|------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|
| FoodCatNo FoodCategory | FoodCatNo FoodCategory | FoodCatNo FoodCategory                                                                                     | MaxLevel                                                                 | Notes                                                                    | Year Adopted                                                             |
| 02.1.2                 |                        | Vegetable oils and fats                                                                                    | GMP                                                                      | XS19, XS33, XS210 & XS325R                                               | 2023                                                                     |
| 02.1.3                 |                        | Lard, tallow, fish oil, and other animal fats                                                              | GMP                                                                      | XS19, XS211                                                              | 2021                                                                     |
| 02.2.2                 |                        | Fat spreads, dairy fat spreads and blended spreads                                                         | 100mg/kg                                                                 | 15 & XS253                                                               | 2023                                                                     |
| 05.3                   |                        | Chewing gum                                                                                                | 15000mg/kg                                                               |                                                                          | 1999                                                                     |
| 14.1.4                 |                        | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks | 500mg/kg                                                                 |                                                                          | 1999                                                                     |
STEVIOL GLYCOSIDES
960a
INS
Sweetener Functional Class:
Steviol glycosides from Stevia rebaudiana Bertoni (Steviol glycosides from Stevia)
960b INS
Sweetener Functional Class:
Steviol glycosides from fermentation
960c INS
Sweetener
Functional Class:
Enzymatically produced steviol glycosides
960d INS
Sweetener Functional Class:
Glucosylated steviol glycosides
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                                | MaxLevel   | Notes                  |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                                                                                                                                                 | 200mg/kg   | 26, 477 & XS243        |           2017 |
| 01.5.2      | Milk and cream powder analogues                                                                                                                                                                                                             | 330mg/kg   | 26, 408, 477 & XS251   |           2021 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                                                                                                                             | 330mg/kg   | 26, 477 & XS243        |           2024 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                                                                                                                             | 330mg/kg   | 26 & 477               |           2011 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                                                                                                                                   | 270mg/kg   | 26 & 477               |           2011 |
| 04.1.2.1    | Frozen fruit                                                                                                                                                                                                                                | 40mg/kg    | 26, 358, 477           |           2023 |
| 04.1.2.3    | Fruit in vinegar, oil, or brine                                                                                                                                                                                                             | 100mg/kg   | 26 & 144               |           2011 |
| 04.1.2.4    | Canned or bottled (pasteurized) fruit                                                                                                                                                                                                       | 330mg/kg   | 26, 477 & XS319        |           2018 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                                                                                                                                                   | 360mg/kg   | 26 & 477               |           2011 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                                                                                                                                                             | 330mg/kg   | 26, 477 & XS160        |           2023 |
| 04.1.2.7    | Candied fruit                                                                                                                                                                                                                               | 40mg/kg    | 26 & 477               |           2011 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                                                                                                                                 | 330mg/kg   | 26, 477 & XS314R       |           2024 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                                                                                                        | 350mg/kg   | 26 & 477               |           2011 |
| 04.1.2.10   | Fermented fruit products                                                                                                                                                                                                                    | 115mg/kg   | 26 & 477               |           2011 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                                                                                                                 | 330mg/kg   | 26 & 477               |           2011 |
| 04.1.2.12   | Cooked fruit                                                                                                                                                                                                                                | 40mg/kg    | 26 & 477               |           2011 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds                                                                                                         | 40mg/kg    | 26, 144, 348 & 613     |           2024 |
| 04.2.2.3    | Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce                                                                                      | 330mg/kg   | 26, 144 & XS66         |           2024 |
| 04.2.2.4    | Canned or bottled (pasteurized) or retort pouch vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds                                                                               | 70mg/kg    | 26, 477 & XS57         |           2024 |
| 04.2.2.5    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed purees and spreads (e.g., peanut butter)                                                                          | 330mg/kg   | 26, 477 & XS57         |           2024 |
| 04.2.2.6    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed pulps and preparations (e.g. vegetable desserts and sauces, candied vegetables) other than food category 04.2.2.5 | 165mg/kg   | 26, 477, XS57 & XS308R |           2024 |