Food Category No. 14.1.4.3
Concentrates (liquid or solid) for waterbased flavoured drinks
| Additive                       | INS         |   Year Adopted | Max Level   | Notes          |
|--------------------------------|-------------|----------------|-------------|----------------|
| CANTHAXANTHIN                  | 161g        |           2011 | 5mg/kg      | 127            |
| FERRIC AMMONIUM CITRATE        | 381         |           1999 | 10mg/kg     | 23             |
| LAURIC ARGINATE ETHYL ESTER    | 243         |           2011 | 50mg/kg     | 127            |
| POLYVINYLPYRROLIDONE           | 1201        |           1999 | 500mg/kg    |                |
| PROPYLENE GLYCOL ALGINATE      | 405         |           2018 | 500mg/kg    | 127            |
| SACCHARINS                     | 954(i)-(iv) |           2008 | 300mg/kg    | 500, 127 & 161 |
| SORBITAN ESTERS OF FATTY ACIDS | 491-495     |           2018 | 500mg/kg    | 127            |
Food Category No. 14.1.5
Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa
| Additive                                 | INS     |   Year Adopted | Max Level   | Notes          |
|------------------------------------------|---------|----------------|-------------|----------------|
| ACESULFAME POTASSIUM                     | 950     |           2007 | 600mg/kg    | 160, 161 & 188 |
| ACETIC ACID, GLACIAL                     | 260     |           2013 | GMP         | 160            |
| ACETIC AND FATTY ACID ESTERS OF GLYCEROL | 472a    |           2014 | GMP         | 160            |
| ACETYLATED DISTARCH ADIPATE              | 1422    |           2014 | GMP         | 160            |
| ACETYLATED DISTARCH PHOSPHATE            | 1414    |           2014 | GMP         | 160            |
| ACID-TREATED STARCH                      | 1401    |           2014 | GMP         | 160            |
| ADVANTAME                                | 969     |           2021 | 6mg/kg      | 160 & 478      |
| AGAR                                     | 406     |           2014 | GMP         | 160            |
| ALGINIC ACID                             | 400     |           2014 | GMP         | 160            |
| ALKALINE TREATED STARCH                  | 1402    |           2014 | GMP         | 160            |
| ASCORBIC ACID, L-                        | 300     |           2013 | GMP         | 160            |
| ASPARTAME                                | 951     |           2023 | 600mg/kg    | 160, 191 & 478 |
| ASPARTAME-ACESULFAME SALT                | 962     |           2021 | 600mg/kg    | 119, 160 & 477 |
| BEESWAX                                  | 901     |           2001 | GMP         | 108            |
| BENZOATES                                | 210-213 |           2004 | 1000mg/kg   | 13             |
| BLEACHED STARCH                          | 1403    |           2014 | GMP         | 160            |
| CALCIUM CARBONATE                        | 170(i)  |           2013 | GMP         | 160            |
| CALCIUM CHLORIDE                         | 509     |           2014 | GMP         | 160            |
| CALCIUM LACTATE                          | 327     |           2013 | GMP         | 160            |
| CANDELILLA WAX                           | 902     |           2001 | GMP         | 108            |
| CARAMEL I - PLAIN CARAMEL                | 150a    |           2021 | GMP         | 160 & 201      |
| CARAMEL III - AMMONIA CARAMEL            | 150c    |           2010 | 10000mg/kg  | 7 & 160        |
| CARAMEL IV - SULFITE AMMONIA CARAMEL     | 150d    |           2011 | 10000mg/kg  | 7 & 127        |
| CARBON DIOXIDE                           | 290     |           2015 | GMP         | 59 & 160       |
| CARNAUBA WAX                             | 903     |           2006 | 200mg/kg    | 108            |
Food Category No. 14.1.5
Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa
| Additive                                           | INS      |   Year Adopted | Max Level   | Notes          |
|----------------------------------------------------|----------|----------------|-------------|----------------|
| CAROB BEAN GUM                                     | 410      |           2014 | GMP         | 160            |
| CARRAGEENAN                                        | 407      |           2014 | GMP         | 160            |
| CITRIC ACID                                        | 330      |           2013 | GMP         | 160            |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL           | 472c     |           2014 | GMP         | 160            |
| DEXTRINS, ROASTED STARCH                           | 1400     |           2014 | GMP         | 90 & 160       |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e     |           2006 | 500mg/kg    | 142            |
| DIMETHYL DICARBONATE                               | 242      |           2004 | 250mg/kg    | 18             |
| DISODIUM 5'-GUANYLATE                              | 627      |           2015 | GMP         | 201            |
| DISODIUM 5'-INOSINATE                              | 631      |           2015 | GMP         | 201            |
| DISODIUM 5'-RIBONUCLEOTIDES                        | 635      |           2015 | GMP         | 201            |
| DISTARCH PHOSPHATE                                 | 1412     |           2014 | GMP         | 160            |
| ERYTHRITOL                                         | 968      |           2021 | 16000mg/kg  | 160, 381 & 478 |
| ETHYLENE DIAMINE TETRA ACETATES                    | 385, 386 |           2001 | 35mg/kg     | 21             |
| FUMARIC ACID                                       | 297      |           2013 | GMP         | 160            |
| GELLAN GUM                                         | 418(i)   |           2014 | GMP         | 160            |
| GLYCEROL                                           | 422      |           2015 | GMP         | 160            |
| GUAR GUM                                           | 412      |           2014 | GMP         | 160            |
| GUM ARABIC (ACACIA GUM)                            | 414      |           2014 | GMP         | 160            |
| HYDROXYBENZOATES, PARA-                            | 214, 218 |           2012 | 450mg/kg    | 27 & 160       |
| HYDROXYPROPYL CELLULOSE                            | 463      |           2014 | GMP         | 160            |
| HYDROXYPROPYL DISTARCH PHOSPHATE                   | 1442     |           2014 | GMP         | 160            |
| HYDROXYPROPYL METHYL CELLULOSE                     | 464      |           2014 | GMP         | 160            |
| HYDROXYPROPYL STARCH                               | 1440     |           2014 | GMP         | 160            |
| KARAYA GUM                                         | 416      |           2014 | GMP         | 160            |
| KONJAC FLOUR                                       | 425      |           2014 | GMP         | 160            |
| LACTIC AND FATTY ACID ESTERS OF GLYCEROL           | 472b     |           2014 | GMP         | 160            |
| LECITHIN                                           | 322(i)   |           2014 | GMP         | 160            |
| MAGNESIUM CARBONATE                                | 504(i)   |           2013 | GMP         | 160            |
| MAGNESIUM CHLORIDE                                 | 511      |           2014 | GMP         | 160            |
| MAGNESIUM HYDROXIDE                                | 528      |           2013 | GMP         | 160            |
| MAGNESIUM HYDROXIDE CARBONATE                      | 504(ii)  |           2013 | GMP         | 160            |
| MALIC ACID, DL-                                    | 296      |           2013 | GMP         | 160            |
| MALTITOL                                           | 965(i)   |           2021 | GMP         | 160 & 477      |
| MALTITOL SYRUP                                     | 965(ii)  |           2021 | GMP         | 160 & 477      |
Food Category No. 14.1.5
Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa
| Additive                                                                                  | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes          |
|-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------------|
| METHYL CELLULOSE                                                                          | 461                                                                                                                                     |           2014 | GMP         | 160            |
| METHYL ETHYL CELLULOSE                                                                    | 465                                                                                                                                     |           2014 | GMP         | 160            |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)                                                | 460(i)                                                                                                                                  |           2014 | GMP         | 160            |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS                                                    | 471                                                                                                                                     |           2014 | GMP         | 160            |
| MONOSODIUM L-GLUTAMATE                                                                    | 621                                                                                                                                     |           2015 | GMP         | 201            |
| MONOSTARCH PHOSPHATE                                                                      | 1410                                                                                                                                    |           2014 | GMP         | 160            |
| NEOTAME                                                                                   | 961                                                                                                                                     |           2007 | 50mg/kg     | 160 & 478      |
| NITROGEN                                                                                  | 941                                                                                                                                     |           2015 | GMP         | 59 & 160       |
| OXIDIZED STARCH                                                                           | 1404                                                                                                                                    |           2014 | GMP         | 160            |
| PECTINS                                                                                   | 440                                                                                                                                     |           2014 | GMP         | 160            |
| PHOSPHATED DISTARCH PHOSPHATE                                                             | 1413                                                                                                                                    |           2014 | GMP         | 160            |
| PHOSPHATES                                                                                | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 300mg/kg    | 33 & 160       |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                                                        | 475                                                                                                                                     |           2019 | 5000mg/kg   | 127            |
| POTASSIUM CARBONATE                                                                       | 501(i)                                                                                                                                  |           2013 | GMP         | 160            |
| POTASSIUM CHLORIDE                                                                        | 508                                                                                                                                     |           2014 | GMP         | 160            |
| POTASSIUM DIHYDROGEN CITRATE                                                              | 332(i)                                                                                                                                  |           2013 | GMP         | 160            |
| POWDERED CELLULOSE                                                                        | 460(ii)                                                                                                                                 |           2014 | GMP         | 160            |
| PROCESSED EUCHEUMA SEAWEED (PES)                                                          | 407a                                                                                                                                    |           2014 | GMP         | 160            |
| PROPYLENE GLYCOL ALGINATE                                                                 | 405                                                                                                                                     |           2018 | 500mg/kg    | 160            |
| PROTEASE FROM ASPERGILLUS ORYZAE VAR.                                                     | 1101(i)                                                                                                                                 |           2018 | GMP         | 160            |
| PULLULAN                                                                                  | 1204                                                                                                                                    |           2015 | GMP         | 160            |
| SACCHARINS                                                                                | 954(i)-(iv)                                                                                                                             |           2007 | 200mg/kg    | 500, 160 & 477 |
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)                                                                                                                                  |           2014 | GMP         | 160            |
| SALTS OF OLEIC ACID WITH CALCIUM, POTASSIUM AND SODIUM                                    | 470(ii)                                                                                                                                 |           2014 | GMP         | 160            |
| SHELLAC, BLEACHED                                                                         | 904                                                                                                                                     |           2001 | GMP         | 108            |
| SILICON DIOXIDE, AMORPHOUS                                                                | 551                                                                                                                                     |           2015 | GMP         | 321            |
| SODIUM ACETATE                                                                            | 262(i)                                                                                                                                  |           2013 | GMP         | 160            |
| SODIUM ALGINATE                                                                           | 401                                                                                                                                     |           2014 | GMP         | 160            |
| SODIUM ASCORBATE                                                                          | 301                                                                                                                                     |           2015 | GMP         | 160            |
Food Category No. 14.1.5
Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa
| Additive                                       | INS                    |   Year Adopted | Max Level   | Notes         |
|------------------------------------------------|------------------------|----------------|-------------|---------------|
| SODIUM CARBONATE                               | 500(i)                 |           2013 | GMP         | 160           |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM) | 466                    |           2014 | GMP         | 160           |
| SODIUM DIHYDROGEN CITRATE                      | 331(i)                 |           2013 | GMP         | 160           |
| SODIUM DL-MALATE                               | 350(ii)                |           2013 | GMP         | 160           |
| SODIUM FUMARATES                               | 365                    |           2013 | GMP         | 160           |
| SODIUM GLUCONATE                               | 576                    |           2014 | GMP         | 160           |
| SODIUM HYDROGEN CARBONATE                      | 500(ii)                |           2013 | GMP         | 160           |
| SODIUM LACTATE                                 | 325                    |           2013 | GMP         | 160           |
| SORBATES                                       | 200, 202, 203          |           2012 | 500mg/kg    | 42 & 160      |
| SORBITAN ESTERS OF FATTY ACIDS                 | 491-495                |           2018 | 500mg/kg    | 429           |
| STARCH SODIUM OCTENYL SUCCINATE                | 1450                   |           2015 | GMP         | 160           |
| STARCHES, ENZYME TREATED                       | 1405                   |           2014 | GMP         | 160           |
| STEVIOL GLYCOSIDES                             | 960a, 960b, 960c, 960d |           2011 | 200mg/kg    | 26, 160 & 477 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)            | 955                    |           2019 | 300mg/kg    | 160 & 478     |
| SUCROSE ESTERS                                 | 473, 473a, 474         |           2021 | 1000mg/kg   | 176           |
| TARA GUM                                       | 417                    |           2014 | GMP         | 160           |
| THAUMATIN                                      | 957                    |           2021 | GMP         | 160 & 478     |
| TRAGACANTH GUM                                 | 413                    |           2014 | GMP         | 160           |
| TRIPOTASSIUM CITRATE                           | 332(ii)                |           2013 | GMP         | 160           |
| TRISODIUM CITRATE                              | 331(iii)               |           2013 | GMP         | 160           |
| XANTHAN GUM                                    | 415                    |           2014 | GMP         | 160           |
Food Category No.
14.2.1 Beer and malt beverages
| Additive                             | INS                    |   Year Adopted | Max Level   | Notes   |
|--------------------------------------|------------------------|----------------|-------------|---------|
| CARAMEL II - SULFITE CARAMEL         | 150b                   |           2021 | 50000mg/kg  |         |
| CARAMEL III - AMMONIA CARAMEL        | 150c                   |           2010 | 50000mg/kg  |         |
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d                   |           2011 | 50000mg/kg  |         |
| CARMINES                             | 120                    |           2005 | 100mg/kg    | 178     |
| CURCUMIN                             | 100(i)                 |           2021 | 200mg/kg    | 425     |
| ETHYLENE DIAMINE TETRA ACETATES      | 385, 386               |           2004 | 25mg/kg     | 21      |
| POLYDIMETHYLSILOXANE                 | 900a                   |           1999 | 10mg/kg     |         |
| POLYVINYLPYRROLIDONE                 | 1201                   |           1999 | 10mg/kg     | 36      |
| PROPYLENE GLYCOL ALGINATE            | 405                    |           2018 | 500mg/kg    |         |
| STEVIOL GLYCOSIDES                   | 960a, 960b, 960c, 960d |           2023 | 70mg/kg     | 26      |
| SULFITES                             | 220-225, 539           |           2006 | 50mg/kg     | 44      |
Food Category No. 14.2.1
Beer and malt beverages
| Additive   | INS               |   Year Adopted | Max Level   |   Notes |
|------------|-------------------|----------------|-------------|---------|
| TARTRATES  | 334, 335(ii), 337 |           2018 | 2000mg/kg   |      45 |
| TARTRAZINE | 102               |           2021 | 500mg/kg    |     425 |
Food Category No. 14.2.2
Cider and perry
| Additive                                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| ALLURA RED AC                                      | 129                                                                                                                                     |           2009 | 200mg/kg    |          |
| BENZOATES                                          | 210-213                                                                                                                                 |           2004 | 1000mg/kg   | 13 & 124 |
| BRILLIANT BLUE FCF                                 | 133                                                                                                                                     |           2005 | 200mg/kg    |          |
| BROWN HT                                           | 155                                                                                                                                     |           2021 | 200mg/kg    |          |
| CARAMEL II - SULFITE CARAMEL                       | 150b                                                                                                                                    |           2021 | 1000mg/kg   |          |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                                                                                                                                    |           2010 | 1000mg/kg   |          |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                                                                                                                                    |           2009 | 1000mg/kg   |          |
| CARMINES                                           | 120                                                                                                                                     |           2005 | 200mg/kg    | 178      |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 3mg/kg      | 341, 344 |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)                                                                                                                                |           2023 | 3mg/kg      | 341, 344 |
| CURCUMIN                                           | 100(i)                                                                                                                                  |           2021 | 200mg/kg    |          |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                                                                                                                                    |           2005 | 5000mg/kg   |          |
| DIMETHYL DICARBONATE                               | 242                                                                                                                                     |           2004 | 250mg/kg    | 18       |
| GRAPE SKIN EXTRACT                                 | 163(ii)                                                                                                                                 |           2009 | 300mg/kg    | 181      |
| HYDROXYBENZOATES, PARA-                            | 214, 218                                                                                                                                |           2010 | 200mg/kg    | 27       |
| INDIGOTINE (INDIGO CARMINE)                        | 132                                                                                                                                     |           2009 | 200mg/kg    |          |
| LYSOZYME                                           | 1105                                                                                                                                    |           2004 | 500mg/kg    |          |
| PAPRIKA EXTRACT                                    | 160c(ii)                                                                                                                                |           2021 | 10mg/kg     | 39       |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2010 | 880mg/kg    | 33       |
| POLYDIMETHYLSILOXANE                               | 900a                                                                                                                                    |           1999 | 10mg/kg     |          |
| POLYVINYLPYRROLIDONE                               | 1201                                                                                                                                    |           1999 | 2mg/kg      | 36       |
| SORBATES                                           | 200, 202, 203                                                                                                                           |           2012 | 500mg/kg    | 42       |
| STEVIOL GLYCOSIDES                                 | 960a, 960b, 960c, 960d                                                                                                                  |           2023 | 50mg/kg     | 26, 477  |
| SULFITES                                           | 220-225, 539                                                                                                                            |           2006 | 200mg/kg    | 44       |
| TARTRATES                                          | 334, 335(ii), 337                                                                                                                       |           2018 | 2000mg/kg   | 45       |
| TARTRAZINE                                         | 102                                                                                                                                     |           2021 | 200mg/kg    |          |
Food Category No.
14.2.3 Grape wines
| Additive          |   INS |   Year Adopted | Max Level   |   Notes |
|-------------------|-------|----------------|-------------|---------|
| ASCORBIC ACID, L- |   300 |           2023 | GMP         |     517 |
| CARBON DIOXIDE    |   290 |           2015 | GMP         |      60 |