Food Category No. 05.1.4
Cocoa and chocolate products
| Additive                            | INS                    |   Year Adopted | Max Level   | Notes         |
|-------------------------------------|------------------------|----------------|-------------|---------------|
| SORBITAN ESTERS OF FATTY ACIDS      | 491-495                |           2016 | 10000mg/kg  | 101           |
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d |           2023 | 350mg/kg    | 26 & 477      |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                    |           2019 | 800mg/kg    | 478 & XS87    |
| SUNSET YELLOW FCF                   | 110                    |           2016 | 400mg/kg    | 183           |
| TARTRATES                           | 334, 335(ii), 337      |           2016 | 5000mg/kg   | 45 & 128      |
| TARTRAZINE                          | 102                    |           2021 | 100mg/kg    | 183           |
| TERTIARY BUTYLHYDROQUINONE          | 319                    |           2017 | 200mg/kg    | 15, 130 & 303 |
| TOCOPHEROLS                         | 307a, b, c             |           2016 | 750mg/kg    | 15 & 168      |
Food Category No.
05.1.5 Imitation chocolate, chocolate substitute
products
| Additive                                          | INS                  |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|----------------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                              | 950                  |           2021 | 500mg/kg    | 188 & 478 |
| ADVANTAME                                         | 969                  |           2023 | 30mg/kg     | 478       |
| ALLURA RED AC                                     | 129                  |           2009 | 300mg/kg    |           |
| AMMONIUM SALTS OF PHOSPHATIDIC ACID               | 442                  |           2009 | 10000mg/kg  |           |
| ANNATTO EXTRACTS, BIXIN-BASED                     | 160b(i)              |           2021 | 50mg/kg     | 8         |
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)             |           2021 | 25mg/kg     | 185       |
| ASPARTAME                                         | 951                  |           2021 | 3000mg/kg   | 191 & 478 |
| ASPARTAME-ACESULFAME SALT                         | 962                  |           2021 | 500mg/kg    | 113 & 477 |
| BEESWAX                                           | 901                  |           2001 | GMP         | 3         |
| BENZOATES                                         | 210-213              |           2003 | 1500mg/kg   | 13        |
| BRILLIANT BLUE FCF                                | 133                  |           2009 | 100mg/kg    |           |
| BUTYLATED HYDROXYTOLUENE                          | 321                  |           2006 | 200mg/kg    | 15 & 197  |
| CANDELILLA WAX                                    | 902                  |           2001 | GMP         | 3         |
| CARAMEL II - SULFITE CARAMEL                      | 150b                 |           2021 | 50000mg/kg  |           |
| CARAMEL III - AMMONIA CARAMEL                     | 150c                 |           2009 | 50000mg/kg  |           |
| CARAMEL IV - SULFITE AMMONIA CARAMEL              | 150d                 |           2012 | 50000mg/kg  |           |
| CARMINES                                          | 120                  |           2005 | 300mg/kg    | 178       |
| CARNAUBA WAX                                      | 903                  |           2006 | 5000mg/kg   | 3         |
| CAROTENES, BETA-                                  | 160a(i),a(iii),a(iv) |           2023 | 100mg/kg    | 341, 344  |
| CAROTENES, BETA-, VEGETABLE                       | 160a(ii)             |           2023 | 100mg/kg    | 341, 344  |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)          |           2009 | 700mg/kg    |           |
| CURCUMIN                                          | 100(i)               |           2021 | 300mg/kg    |           |
| CYCLAMATES                                        | 952(i), (ii), (iv)   |           2021 | 500mg/kg    | 17 & 477  |
| GRAPE SKIN EXTRACT                                | 163(ii)              |           2009 | 200mg/kg    | 181       |
Food Category No. 05.1.5
Imitation chocolate, chocolate substitute products
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| HYDROXYBENZOATES, PARA-                                | 214, 218                                                                                                                                |           2009 | 300mg/kg    | 27       |
| INDIGOTINE (INDIGO CARMINE)                            | 132                                                                                                                                     |           2009 | 300mg/kg    |          |
| NEOTAME                                                | 961                                                                                                                                     |           2021 | 100mg/kg    | 478      |
| PAPRIKA EXTRACT                                        | 160c(ii)                                                                                                                                |           2021 | 95mg/kg     | 39       |
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2009 | 2200mg/kg   | 33       |
| POLYDIMETHYLSILOXANE                                   | 900a                                                                                                                                    |           1999 | 10mg/kg     |          |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2016 | 2000mg/kg   | 366      |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2016 | 3000mg/kg   | 366      |
| POLYSORBATES                                           | 432-436                                                                                                                                 |           2007 | 5000mg/kg   |          |
| PONCEAU 4R (COCHINEAL RED A)                           | 124                                                                                                                                     |           2008 | 50mg/kg     |          |
| SACCHARINS                                             | 954(i)-(iv)                                                                                                                             |           2021 | 500mg/kg    | 500, 477 |
| SHELLAC, BLEACHED                                      | 904                                                                                                                                     |           2001 | GMP         | 3        |
| SORBATES                                               | 200, 202, 203                                                                                                                           |           2009 | 1500mg/kg   | 42       |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                                                                                                                                 |           2017 | 10000mg/kg  |          |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d                                                                                                                  |           2023 | 350mg/kg    | 26 & 477 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                    | 955                                                                                                                                     |           2021 | 800mg/kg    | 478      |
| SUCROSE ESTERS                                         | 473, 473a, 474                                                                                                                          |           2021 | 6000mg/kg   |          |
| TARTRATES                                              | 334, 335(ii), 337                                                                                                                       |           2016 | 5000mg/kg   | 45       |
| TARTRAZINE                                             | 102                                                                                                                                     |           2021 | 100mg/kg    |          |
| TOCOPHEROLS                                            | 307a, b, c                                                                                                                              |           2016 | 500mg/kg    | 15       |
Food Category No. 05.2
Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4
| Additive                      | INS     |   Year Adopted | Max Level   | Notes            |
|-------------------------------|---------|----------------|-------------|------------------|
| ALLURA RED AC                 | 129     |           2017 | 300mg/kg    | XS309R           |
| ANNATTO EXTRACTS, BIXIN-BASED | 160b(i) |           2019 | 200mg/kg    | 8                |
| BEESWAX                       | 901     |           2017 | GMP         | 3 & XS309R       |
| BENZOATES                     | 210-213 |           2017 | 1500mg/kg   | 13 & XS309R      |
| BRILLIANT BLACK (BLACK PN)    | 151     |           2019 | 100mg/kg    |                  |
| BRILLIANT BLUE FCF            | 133     |           2017 | 300mg/kg    | XS309R           |
| BROWN HT                      | 155     |           2019 | 50mg/kg     |                  |
| BUTYLATED HYDROXYANISOLE      | 320     |           2017 | 200mg/kg    | 15, 130 & XS309R |
| BUTYLATED HYDROXYTOLUENE      | 321     |           2017 | 200mg/kg    | 15, 130 & XS309R |
Food Category No. 05.2
Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                 |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-----------------------|
| CANDELILLA WAX                                         | 902                                                                                                                                     |           2017 | GMP         | 3 & XS309R            |
| CARAMEL II - SULFITE CARAMEL                           | 150b                                                                                                                                    |           2019 | 50000mg/kg  |                       |
| CARAMEL III - AMMONIA CARAMEL                          | 150c                                                                                                                                    |           2017 | 50000mg/kg  | XS309R                |
| CARAMEL IV - SULFITE AMMONIA CARAMEL                   | 150d                                                                                                                                    |           2017 | 50000mg/kg  | XS309R                |
| CARMINES                                               | 120                                                                                                                                     |           2017 | 300mg/kg    | 178 & XS309R          |
| CARNAUBA WAX                                           | 903                                                                                                                                     |           2017 | 5000mg/kg   | 3 & XS309R            |
| CAROTENAL, BETA-APO-8'- (160e)                         | 160e                                                                                                                                    |           2023 | 50mg/kg     | XS309R                |
| CAROTENES, BETA-                                       | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 100mg/kg    | XS309R, 341, 344      |
| CAROTENES, BETA-, VEGETABLE                            | 160a(ii)                                                                                                                                |           2023 | 100mg/kg    | XS309R, 341, 344      |
| CASTOR OIL                                             | 1503                                                                                                                                    |           2017 | 500mg/kg    | XS309R                |
| CURCUMIN                                               | 100(i)                                                                                                                                  |           2019 | 300mg/kg    |                       |
| CYCLAMATES                                             | 952(i), (ii), (iv)                                                                                                                      |           2019 | 500mg/kg    | 17, 156, 477 & XS309R |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL     | 472e                                                                                                                                    |           2017 | 10000mg/kg  | XS309R                |
| ETHYL MALTOL                                           | 637                                                                                                                                     |           2017 | 1000mg/kg   | XS309R                |
| FAST GREEN FCF                                         | 143                                                                                                                                     |           2017 | 100mg/kg    | XS309R                |
| HYDROXYBENZOATES, PARA-                                | 214, 218                                                                                                                                |           2017 | 1000mg/kg   | 27 & XS309R           |
| INDIGOTINE (INDIGO CARMINE)                            | 132                                                                                                                                     |           2017 | 300mg/kg    | XS309R                |
| IRON OXIDES                                            | 172(i)-(iii)                                                                                                                            |           2017 | 200mg/kg    | XS309R                |
| JAGUA (GENIPIN-GLYCINE) BLUE                           | 183                                                                                                                                     |           2024 | 800mg/kg    | 601 & XS309R          |
| MALTOL                                                 | 636                                                                                                                                     |           2017 | 200mg/kg    | XS309R                |
| MICROCRYSTALLINE WAX                                   | 905c(i)                                                                                                                                 |           2017 | GMP         | 3 & XS309R            |
| MINERAL OIL, HIGH VISCOSITY                            | 905d                                                                                                                                    |           2017 | 2000mg/kg   | 3 & XS309R            |
| NEOTAME                                                | 961                                                                                                                                     |           2019 | 330mg/kg    | 158, 478 & XS309R     |
| PAPRIKA EXTRACT                                        | 160c(ii)                                                                                                                                |           2019 | 100mg/kg    | 39                    |
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2017 | 2200mg/kg   | 33 & XS309R           |
| POLYDIMETHYLSILOXANE                                   | 900a                                                                                                                                    |           2017 | 10mg/kg     | XS309R                |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2016 | 2000mg/kg   | 367 & XS309R          |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2016 | 3000mg/kg   | XS309R                |
| POLYSORBATES                                           | 432-436                                                                                                                                 |           2017 | 1000mg/kg   | XS309R                |
| PONCEAU 4R (COCHINEAL RED A)                           | 124                                                                                                                                     |           2021 | 100mg/kg    | XS309R                |
| PROPYL GALLATE                                         | 310                                                                                                                                     |           2017 | 200mg/kg    | 15, 130 & XS309R      |
Food Category No. 05.2
Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4
| Additive                               | INS                    |   Year Adopted | Max Level   | Notes                  |
|----------------------------------------|------------------------|----------------|-------------|------------------------|
| PROPYLENE GLYCOL ALGINATE              | 405                    |           2017 | 5000mg/kg   | XS309R                 |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS | 477                    |           2017 | 5000mg/kg   | XS309R                 |
| SACCHARINS                             | 954(i)-(iv)            |           2019 | 500mg/kg    | 500, 477, 163 & XS309R |
| SHELLAC, BLEACHED                      | 904                    |           2017 | GMP         | 3 & XS309R             |
| SODIUM DIACETATE                       | 262(ii)                |           2016 | 1000mg/kg   | XS309R                 |
| SORBATES                               | 200, 202, 203          |           2017 | 1500mg/kg   | 42 & XS309R            |
| STEAROYL LACTYLATES                    | 481(i), 482(i)         |           2016 | 5000mg/kg   | XS309R                 |
| STEVIOL GLYCOSIDES                     | 960a, 960b, 960c, 960d |           2017 | 700mg/kg    | 26, 199, 477 & XS309R  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)    | 955                    |           2019 | 1800mg/kg   | 478, 164 & XS309R      |
| SUCROSE ESTERS                         | 473, 473a, 474         |           2021 | 5000mg/kg   | XS309R                 |
| SUNSET YELLOW FCF                      | 110                    |           2021 | 300mg/kg    | XS309R                 |
| TARTRATES                              | 334, 335(ii), 337      |           2019 | 5000mg/kg   | 45, XS309R & 450       |
| TARTRAZINE                             | 102                    |           2019 | 300mg/kg    |                        |
| TERTIARY BUTYLHYDROQUINONE             | 319                    |           2017 | 200mg/kg    | 15, 130 & XS309R       |
| TOCOPHEROLS                            | 307a, b, c             |           2016 | 500mg/kg    | 15 & XS309R            |
Food Category No. 05.2.1 Hard candy
| Additive                                          | INS         |   Year Adopted | Max Level   | Notes          |
|---------------------------------------------------|-------------|----------------|-------------|----------------|
| ACESULFAME POTASSIUM                              | 950         |           2019 | 500mg/kg    | 156, 478 & 188 |
| ADVANTAME                                         | 969         |           2021 | 40mg/kg     | 114 & 478      |
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)    |           2019 | 30mg/kg     | 185, 440       |
| ASPARTAME                                         | 951         |           2023 | 3000mg/kg   | 148, 191 & 478 |
| ASPARTAME-ACESULFAME SALT                         | 962         |           2023 | 500mg/kg    | 113, 156, 477  |
| AZORUBINE (CARMOISINE)                            | 122         |           2019 | 50mg/kg     | 441            |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii) |           2009 | 700mg/kg    |                |
| PROPYLENE GLYCOL                                  | 1520        |           2017 | 5300mg/kg   |                |
| QUINOLINE YELLOW                                  | 104         |           2019 | 100mg/kg    | 442            |
| SORBITAN ESTERS OF FATTY ACIDS                    | 491-495     |           2017 | 10000mg/kg  |                |
Food Category No. 05.2.2 Soft candy
| Additive             |   INS |   Year Adopted | Max Level   | Notes                  |
|----------------------|-------|----------------|-------------|------------------------|
| ACESULFAME POTASSIUM |   950 |           2019 | 1000mg/kg   | 157, 478, 188 & XS309R |
| ADVANTAME            |   969 |           2021 | 30mg/kg     | 114, 478 & XS309R      |
Food Category No.
05.2.2
Soft candy
| Additive                                          | INS         |   Year Adopted | Max Level   | Notes                  |
|---------------------------------------------------|-------------|----------------|-------------|------------------------|
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)    |           2019 | 30mg/kg     | 185, 440 & 443         |
| ASPARTAME                                         | 951         |           2023 | 3000mg/kg   | 148, 191, 478 & XS309R |
| ASPARTAME-ACESULFAME SALT                         | 962         |           2023 | 1000mg/kg   | 113, 157, XS309R       |
| AZORUBINE (CARMOISINE)                            | 122         |           2019 | 100mg/kg    |                        |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii) |           2017 | 100mg/kg    | XS309R                 |
| GRAPE SKIN EXTRACT                                | 163(ii)     |           2017 | 1700mg/kg   | 181 & XS309R           |
| HYDROGENATED POLY-1-DECENES                       | 907         |           2016 | 2000mg/kg   | XS309R                 |
| PROPYLENE GLYCOL                                  | 1520        |           2017 | 4500mg/kg   | XS309R                 |
| QUINOLINE YELLOW                                  | 104         |           2019 | 100mg/kg    |                        |
| SORBITAN ESTERS OF FATTY ACIDS                    | 491-495     |           2017 | 10000mg/kg  | XS309R                 |
Food Category No.
05.2.3 Nougats and marzipans
| Additive                                          | INS         |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|-------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                              | 950         |           2019 | 1000mg/kg   | 478 & 188 |
| ADVANTAME                                         | 969         |           2021 | 30mg/kg     | 478       |
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)    |           2019 | 30mg/kg     | 185       |
| ASPARTAME                                         | 951         |           2019 | 3000mg/kg   | 478 & 191 |
| ASPARTAME-ACESULFAME SALT                         | 962         |           2023 | 1000mg/kg   | 114, 477  |
| AZORUBINE (CARMOISINE)                            | 122         |           2019 | 50mg/kg     |           |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii) |           2009 | 100mg/kg    |           |
| PROPYLENE GLYCOL                                  | 1520        |           2017 | 1000mg/kg   |           |
| QUINOLINE YELLOW                                  | 104         |           2019 | 100mg/kg    |           |
| SORBITAN ESTERS OF FATTY ACIDS                    | 491-495     |           2017 | 10000mg/kg  |           |
Food Category No.
05.3
Chewing gum
| Additive                          | INS      |   Year Adopted | Max Level   | Notes     |
|-----------------------------------|----------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM              | 950      |           2019 | 5000mg/kg   | 478 & 188 |
| ADVANTAME                         | 969      |           2021 | 400mg/kg    | 478       |
| ALITAME                           | 956      |           2021 | 300mg/kg    | 477       |
| ALLURA RED AC                     | 129      |           2009 | 300mg/kg    |           |
| AMARANTH                          | 123      |           2019 | 100mg/kg    |           |
| ANNATTO EXTRACTS, BIXIN-BASED     | 160b(i)  |           2019 | 300mg/kg    | 8         |
| ANNATTO EXTRACTS, NORBIXIN- BASED | 160b(ii) |           2019 | 50mg/kg     | 185       |
| ASPARTAME                         | 951      |           2019 | 10000mg/kg  | 478 & 191 |