CODEX STAN 192-1995
Table One
BUTYLATED HYDROXYANISOLE
| FoodCatNo   | FoodCategory                                                                                                                        | MaxLevel   | Notes                                                              |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------|------------|--------------------------------------------------------------------|----------------|
| 01.3.2      | Beverage whiteners                                                                                                                  | 100mg/kg   | 15, 195, XS250 & XS252                                             |           2021 |
| 01.5.1      | Milk powder and cream powder (plain)                                                                                                | 100mg/kg   | 196, 546 & XS290                                                   |           2023 |
| 01.5.2      | Milk and cream powder analogues                                                                                                     | 100mg/kg   | 15 & 481                                                           |           2021 |
| 02.1.1      | Butter oil, anhydrous milkfat, ghee                                                                                                 | 175mg/kg   | 15, 133, 171, 514                                                  |           2021 |
| 02.1.2      | Vegetable oils and fats                                                                                                             | 200mg/kg   | 15, 130, 511, 515, XS33 & XS325R                                   |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                       | 200mg/kg   | 15, 130, 516                                                       |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                  | 200mg/kg   | 15, 552 & 559                                                      |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                         | 200mg/kg   | 15 & 130                                                           |           2006 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                     | 200mg/kg   | 15 & 130                                                           |           2006 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                           | 200mg/kg   | 15 & 195                                                           |           2006 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 200mg/kg   | 15, 76, 196 & 613                                                  |           2024 |
| 05.1.4      | Cocoa and chocolate products                                                                                                        | 200mg/kg   | 15, 130 & 303                                                      |           2017 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                           | 200mg/kg   | 15, 130 & XS309R                                                   |           2017 |
| 05.3        | Chewing gum                                                                                                                         | 400mg/kg   | 130                                                                |           2006 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                     | 200mg/kg   | 15 & 130                                                           |           2007 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                            | 200mg/kg   | 15 & 196                                                           |           2005 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                     | 200mg/kg   | 15 & 130                                                           |           2006 |
| 07.0        | Bakery wares                                                                                                                        | 200mg/kg   | 15 & 180                                                           |           2007 |
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                                                  | 200mg/kg   | 15, 130, XS96 & XS97                                               |           2014 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                               | 200mg/kg   | 15, 130, XS88, XS89 & XS98                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                      | 200mg/kg   | 15, 180, 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                             | 200mg/kg   | 15, 180 & XS166                                                    |           2017 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                    | 200mg/kg   | 15, 196, XS167, XS189, XS222, XS236, XS244 & XS311                 |           2018 |
| 09.3        | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms                                             | 200mg/kg   | 15, 180 & XS291                                                    |           2018 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms             | 200mg/kg   | 15, 180, XS3, XS37, XS70, XS90, XS94 &                             |           2018 |
XS119
Table One
BUTYLATED HYDROXYANISOLE
|   FoodCatNo | FoodCategory                                                                               | MaxLevel   | Notes                        |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------|------------|------------------------------|----------------|
|        12.2 | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)              | 200mg/kg   | 15, 130, XS326, XS327, XS328 |           2021 |
|        12.5 | Soups and broths                                                                           | 200mg/kg   | 15 & 130                     |           2006 |
|        12.6 | Sauces and like products                                                                   | 200mg/kg   | 15, 130 & XS302, 574         |           2023 |
|        12.8 | Yeast and like products                                                                    | 200mg/kg   | 15                           |           2006 |
|        13.6 | Food supplements                                                                           | 400mg/kg   | 15 & 196                     |           2006 |
|        15.1 | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes) | 200mg/kg   | 15 & 130                     |           2005 |
|        15.2 | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)             | 200mg/kg   | 15 & 130                     |           2005 |
BUTYLATED HYDROXYTOLUENE
321 INS Antioxidant Functional Class: Butylated hydroxytoluene (BHT)
| FoodCatNo   | FoodCategory                                                                                                                        | MaxLevel   | Notes                            |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------|------------|----------------------------------|----------------|
| 01.3.2      | Beverage whiteners                                                                                                                  | 100mg/kg   | 15, 195, XS250 & XS252           |           2021 |
| 01.5.1      | Milk powder and cream powder (plain)                                                                                                | 200mg/kg   | 15, 196, XS207 & XS290           |           2023 |
| 01.5.2      | Milk and cream powder analogues                                                                                                     | 100mg/kg   | 15 & 481                         |           2021 |
| 02.1.1      | Butter oil, anhydrous milkfat, ghee                                                                                                 | 75mg/kg    | 15, 133, 171, 514                |           2021 |
| 02.1.2      | Vegetable oils and fats                                                                                                             | 200mg/kg   | 15, 130, 511, 515, XS33 & XS325R |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                       | 200mg/kg   | 15, 130, 516                     |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                  | 200mg/kg   | 15, 552 & 559                    |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                         | 200mg/kg   | 15 & 130                         |           2006 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                     | 200mg/kg   | 15 & 130                         |           2006 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                           | 100mg/kg   | 15 & 195                         |           2006 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 200mg/kg   | 15, 76, 196 & 613                |           2024 |
| 05.1.4      | Cocoa and chocolate products                                                                                                        | 200mg/kg   | 15, 130 & 303                    |           2017 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                  | 200mg/kg   | 15 & 197                         |           2006 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                           | 200mg/kg   | 15, 130 & XS309R                 |           2017 |
| 05.3        | Chewing gum                                                                                                                         | 400mg/kg   | 130                              |           2006 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                     | 200mg/kg   | 15 & 130                         |           2007 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                            | 100mg/kg   | 15 & 196                         |           2006 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                     | 200mg/kg   | 15 & 130                         |           2006 |
CODEX STAN 192-1995
Table One
BUTYLATED HYDROXYTOLUENE
| FoodCatNo   | FoodCategory                                                                                                            | MaxLevel   | Notes                                                              |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------|------------|--------------------------------------------------------------------|----------------|
| 07.0        | Bakery wares                                                                                                            | 200mg/kg   | 15 & 180                                                           |           2007 |
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                                      | 100mg/kg   | 15, 130, 167, XS96 & XS97                                          |           2014 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                   | 100mg/kg   | 15, 130, 162, XS88, XS89 & XS98                                    |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                          | 200mg/kg   | 15, 180, 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                 | 200mg/kg   | 15, 180 & XS166                                                    |           2017 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms        | 200mg/kg   | 15, 196, XS167, XS189, XS222, XS236, XS244 & XS311                 |           2018 |
| 09.3        | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms                                 | 200mg/kg   | 15, 180 & XS291                                                    |           2018 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms | 200mg/kg   | 15, 180, XS3, XS37, XS70, XS90, XS94 & XS119                       |           2018 |
| 12.2        | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)                                           | 200mg/kg   | 15, 130, XS326, XS327, XS328                                       |           2021 |
| 12.5        | Soups and broths                                                                                                        | 200mg/kg   | 15, 130 & 340                                                      |           2015 |
| 12.6        | Sauces and like products                                                                                                | 100mg/kg   | 15, 130 & XS302                                                    |           2018 |
| 13.6        | Food supplements                                                                                                        | 400mg/kg   | 15 & 196                                                           |           2006 |
| 15.0        | Ready-to-eat savouries                                                                                                  | 200mg/kg   | 15 & 130                                                           |           2006 |
CALCIUM 5'-GUANYLATE
| 629 INS   | Calcium 5'-guanylate   | Flavour enhancer Functional Class:   |       |              |
|-----------|------------------------|--------------------------------------|-------|--------------|
| FoodCatNo | FoodCategory           | MaxLevel                             | Notes | Year Adopted |
| 12.1.2    | Salt Substitutes       | GMP                                  |       | 2015         |
CALCIUM 5'-INOSINATE
INS
633
Calcium 5'-inosinate
FoodCatNo
FoodCategory
Flavour enhancer Functional Class:
MaxLevel
12.1.2
Salt Substitutes
GMP
CALCIUM 5'-RIBONUCLEOTIDES
634 INS
Flavour enhancer Functional Class:
Calcium 5'-ribonucleotides
Notes
Year Adopted
2015
CODEX STAN 192-1995
Table One
CALCIUM 5'-RIBONUCLEOTIDES
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                         | MaxLevel   | Notes       |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-------------|----------------|
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP        | 279 & XS294 |           2023 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                                                                                                                           | GMP        | 256         |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                                                                                                                                     | GMP        |             |           2015 |
| INS                                                                     | 263                                                                     | Acidity regulator, Preservative, Stabilizer Functional Class:           | Acidity regulator, Preservative, Stabilizer Functional Class:   | Acidity regulator, Preservative, Stabilizer Functional Class:   | Acidity regulator, Preservative, Stabilizer Functional Class:   |
|-------------------------------------------------------------------------|-------------------------------------------------------------------------|-------------------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|-----------------------------------------------------------------|
| FoodCatNo FoodCategory                                                  | FoodCatNo FoodCategory                                                  | FoodCatNo FoodCategory                                                  | MaxLevel                                                        | Notes                                                           | Year Adopted                                                    |
| 01.2.1.2 Fermented milks (plain), heat-treated after fermentation       | 01.2.1.2 Fermented milks (plain), heat-treated after fermentation       | 01.2.1.2 Fermented milks (plain), heat-treated after fermentation       | GMP                                                             | 630                                                             | 2024                                                            |
| 11.4 Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings) | 11.4 Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings) | 11.4 Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings) | GMP                                                             | 258                                                             | 2013                                                            |
| 13.2 Complementary foods for infants and young children                 | 13.2 Complementary foods for infants and young children                 | 13.2 Complementary foods for infants and young children                 | GMP                                                             | XS73                                                            | 2023                                                            |
CALCIUM ALGINATE
INS
404
Calcium alginate
Functional Class:
Antifoaming agent, Bulking agent, Carrier, Foaming agent, Gelling agent, Glazing agent, Humectant,
Sequestrant, Stabilizer, Thickener
| FoodCatNo   | FoodCategory                                                                                            | MaxLevel   | Notes                                                       |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                            | GMP        | 234, 235 & 634                                              |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                | GMP        | 234                                                         |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                               | GMP        | XS288                                                       |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                  | GMP        |                                                             |           2013 |
| 04.1.1.2    | Surface-treated fresh fruit                                                                             | GMP        | 454                                                         |           2021 |
| 06.4.2      | Dried pastas and noodles and like products                                                              | GMP        | 256                                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 63                                                          |           2017 |
| 10.2.1      | Liquid egg products                                                                                     | GMP        |                                                             |           2014 |
| 10.2.2      | Frozen egg products                                                                                     | GMP        |                                                             |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                      | GMP        | 258                                                         |           2014 |
CALCIUM ASCORBATE
INS
302
Antioxidant Functional Class:
Calcium ascorbate
| FoodCatNo   | FoodCategory                                                                                            | MaxLevel   | Notes                                                          |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------|------------|----------------------------------------------------------------|----------------|
| 04.1.1.3    | Peeled or cut fresh fruit                                                                               | GMP        |                                                                |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                              | 200mg/kg   | 256                                                            |           2014 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                               | GMP        | 281                                                            |           2014 |
| 09.1.2      | Fresh mollusks, crustaceans, and echinoderms                                                            | GMP        | 390, XS312 & XS315                                             |           2017 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 308, 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 139 & XS166                                                    |           2017 |
| 13.1.2      | Follow-up formulae                                                                                      | 50mg/kg    | 315, 317, 381 & 551                                            |           2023 |
| 13.2        | Complementary foods for infants and young children                                                      | 200mg/kg   | 317 & XS73                                                     |           2023 |
| 14.1.2.1    | Fruit juice                                                                                             | GMP        |                                                                |           2005 |
| 14.1.2.3    | Concentrates for fruit juice                                                                            | GMP        | 127                                                            |           2005 |
| 14.1.3.1    | Fruit nectar                                                                                            | GMP        |                                                                |           2005 |
| 14.1.3.3    | Concentrates for fruit nectar                                                                           | GMP        | 127                                                            |           2005 |
CALCIUM CARBONATE
| 170(i) INS   | Calcium carbonate                                                                                                                                                                                                               | Acidity regulator, Anticaking agent, Colour, Firming agent, Flour treatment agent, Stabilizer Class:                                                                                                                            | Acidity regulator, Anticaking agent, Colour, Firming agent, Flour treatment agent, Stabilizer Class:   | Acidity regulator, Anticaking agent, Colour, Firming agent, Flour treatment agent, Stabilizer Class:   |
|--------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------------------------------------|
| FoodCatNo    | FoodCategory MaxLevel                                                                                                                                                                                                           | FoodCategory MaxLevel                                                                                                                                                                                                           | Notes                                                                                                  | Year Adopted                                                                                           |
| 01.2.1.1     | Fermented milks (plain), not heat-treated after fermentation                                                                                                                                                                    | Fermented milks (plain), not heat-treated after fermentation                                                                                                                                                                    | GMP 234, 235 & 634                                                                                     | 2024                                                                                                   |
| 01.2.1.2     | Fermented milks (plain), heat-treated after fermentation GMP                                                                                                                                                                    | Fermented milks (plain), heat-treated after fermentation GMP                                                                                                                                                                    | 625                                                                                                    | 2013                                                                                                   |
| 01.2.2       | Renneted milk (plain) GMP                                                                                                                                                                                                       | Renneted milk (plain) GMP                                                                                                                                                                                                       |                                                                                                        | 2013                                                                                                   |
| 01.4.1       | Pasteurized cream (plain) GMP                                                                                                                                                                                                   | Pasteurized cream (plain) GMP                                                                                                                                                                                                   | XS288                                                                                                  | 2013                                                                                                   |
| 01.4.2       | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) GMP                                                                                                                                      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) GMP                                                                                                                                      |                                                                                                        | 2013                                                                                                   |
| 01.5.1       | Milk powder and cream powder (plain) GMP                                                                                                                                                                                        | Milk powder and cream powder (plain) GMP                                                                                                                                                                                        | 544, 549 & 550                                                                                         | 2023                                                                                                   |
| 01.8.2       | Dried whey and whey products, excluding whey cheeses 10000mg/kg                                                                                                                                                                 | Dried whey and whey products, excluding whey cheeses 10000mg/kg                                                                                                                                                                 | XS331                                                                                                  | 2023                                                                                                   |
| 04.2.2.7     | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and GMP | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and GMP | XS294                                                                                                  | 2023                                                                                                   |
| 06.4.1       | Fresh pastas and noodles and like products                                                                                                                                                                                      | Fresh pastas and noodles and like products                                                                                                                                                                                      | GMP                                                                                                    | 2013                                                                                                   |
| 06.4.2       | Dried pastas and noodles and like products                                                                                                                                                                                      | Dried pastas and noodles and like products                                                                                                                                                                                      | GMP 256                                                                                                | 2013                                                                                                   |