Food Category No.
06.3 Breakfast cereals, including rolled oats
| Additive                             | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes     |
|--------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                 | 950                                                                                                                                     |           2019 | 1200mg/kg   | 478 & 188 |
| ADVANTAME                            | 969                                                                                                                                     |           2021 | 10mg/kg     | 478       |
| ALLURA RED AC                        | 129                                                                                                                                     |           2009 | 300mg/kg    |           |
| ASCORBYL ESTERS                      | 304, 305                                                                                                                                |           2001 | 200mg/kg    | 10        |
| ASPARTAME                            | 951                                                                                                                                     |           2019 | 1000mg/kg   | 478 & 191 |
| ASPARTAME-ACESULFAME SALT            | 962                                                                                                                                     |           2021 | 1000mg/kg   | 119 & 477 |
| BRILLIANT BLUE FCF                   | 133                                                                                                                                     |           2005 | 200mg/kg    |           |
| BUTYLATED HYDROXYANISOLE             | 320                                                                                                                                     |           2005 | 200mg/kg    | 15 & 196  |
| BUTYLATED HYDROXYTOLUENE             | 321                                                                                                                                     |           2006 | 100mg/kg    | 15 & 196  |
| CARAMEL III - AMMONIA CARAMEL        | 150c                                                                                                                                    |           2009 | 50000mg/kg  | 189       |
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d                                                                                                                                    |           1999 | 2500mg/kg   |           |
| CARMINES                             | 120                                                                                                                                     |           2005 | 200mg/kg    | 178       |
| CAROTENES, BETA-                     | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 200mg/kg    | 341, 344  |
| CAROTENES, BETA-, VEGETABLE          | 160a(ii)                                                                                                                                |           2023 | 200mg/kg    | 341, 344  |
| GRAPE SKIN EXTRACT                   | 163(ii)                                                                                                                                 |           2010 | 200mg/kg    |           |
| IRON OXIDES                          | 172(i)-(iii)                                                                                                                            |           2005 | 75mg/kg     |           |
| JAGUA (GENIPIN-GLYCINE) BLUE         | 183                                                                                                                                     |           2024 | 2000mg/kg   | 601       |
| NEOTAME                              | 961                                                                                                                                     |           2019 | 160mg/kg    | 478       |
| PHOSPHATES                           | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2009 | 2200mg/kg   | 33        |
| POLYGLYCEROL ESTERS OF FATTY ACIDS   | 475                                                                                                                                     |           2016 | 10000mg/kg  | 369       |
| PROPYL GALLATE                       | 310                                                                                                                                     |           2001 | 200mg/kg    | 15 & 196  |
| SACCHARINS                           | 954(i)-(iv)                                                                                                                             |           2019 | 100mg/kg    | 500, 477  |
| STEAROYL LACTYLATES                  | 481(i), 482(i)                                                                                                                          |           2016 | 5000mg/kg   |           |
| STEVIOL GLYCOSIDES                   | 960a, 960b, 960c, 960d                                                                                                                  |           2011 | 350mg/kg    | 26 & 477  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)  | 955                                                                                                                                     |           2019 | 1000mg/kg   | 478       |
| SUCROSE ESTERS                       | 473, 473a, 474                                                                                                                          |           2021 | 10000mg/kg  |           |
| SUNSET YELLOW FCF                    | 110                                                                                                                                     |           2008 | 300mg/kg    | 161       |
| TOCOPHEROLS                          | 307a, b, c                                                                                                                              |           2016 | 200mg/kg    |           |
Food Category No.
06.4.1 Fresh pastas and noodles and like products
| Additive                                 | INS   |   Year Adopted | Max Level   |   Notes |
|------------------------------------------|-------|----------------|-------------|---------|
| ACETIC AND FATTY ACID ESTERS OF GLYCEROL | 472a  |           2015 | GMP         |     211 |
| AGAR                                     | 406   |           2014 | GMP         |     211 |
| ALGINIC ACID                             | 400   |           2014 | GMP         |     211 |
Food Category No.
06.4.1 Fresh pastas and noodles and like products
| Additive                                   | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|--------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| ALUMINIUM AMMONIUM SULFATE                 | 523                                                                                                                                     |           2013 | 300mg/kg    | 6 & 247  |
| ASCORBIC ACID, L-                          | 300                                                                                                                                     |           2013 | 200mg/kg    |          |
| CALCIUM CARBONATE                          | 170(i)                                                                                                                                  |           2013 | GMP         |          |
| CARBON DIOXIDE                             | 290                                                                                                                                     |           2014 | GMP         | 59 & 211 |
| CAROB BEAN GUM                             | 410                                                                                                                                     |           2014 | GMP         | 211      |
| CARRAGEENAN                                | 407                                                                                                                                     |           2014 | GMP         | 211      |
| CITRIC ACID                                | 330                                                                                                                                     |           2013 | GMP         |          |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL   | 472c                                                                                                                                    |           2015 | GMP         | 211      |
| CURDLAN                                    | 424                                                                                                                                     |           2014 | GMP         | 211      |
| DISTARCH PHOSPHATE                         | 1412                                                                                                                                    |           2014 | GMP         | 211      |
| FUMARIC ACID                               | 297                                                                                                                                     |           2013 | 700mg/kg    |          |
| GELLAN GUM                                 | 418(i)                                                                                                                                  |           2014 | GMP         | 211      |
| GLUCONO DELTA-LACTONE                      | 575                                                                                                                                     |           2013 | GMP         |          |
| GLYCEROL                                   | 422                                                                                                                                     |           2014 | GMP         | 211      |
| GUAR GUM                                   | 412                                                                                                                                     |           2014 | GMP         | 211      |
| GUM ARABIC (ACACIA GUM)                    | 414                                                                                                                                     |           2014 | GMP         | 211      |
| KARAYA GUM                                 | 416                                                                                                                                     |           2014 | GMP         | 211      |
| KONJAC FLOUR                               | 425                                                                                                                                     |           2014 | GMP         | 211      |
| LACTIC ACID, L-, D- and DL-                | 270                                                                                                                                     |           2013 | GMP         |          |
| LACTIC AND FATTY ACID ESTERS OF GLYCEROL   | 472b                                                                                                                                    |           2015 | GMP         | 211      |
| LECITHIN                                   | 322(i)                                                                                                                                  |           2014 | GMP         |          |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL) | 460(i)                                                                                                                                  |           2014 | GMP         | 211      |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS     | 471                                                                                                                                     |           2014 | GMP         |          |
| PECTINS                                    | 440                                                                                                                                     |           2014 | GMP         | 211      |
| PHOSPHATED DISTARCH PHOSPHATE              | 1413                                                                                                                                    |           2014 | GMP         | 211      |
| PHOSPHATES                                 | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 2500mg/kg   | 33 & 211 |
| POTASSIUM CARBONATE                        | 501(i)                                                                                                                                  |           2013 | 11000mg/kg  |          |
| PROCESSED EUCHEUMA SEAWEED (PES)           | 407a                                                                                                                                    |           2014 | GMP         | 211      |
| PROPYLENE GLYCOL                           | 1520                                                                                                                                    |           2016 | 20000mg/kg  | 370      |
| PROPYLENE GLYCOL ALGINATE                  | 405                                                                                                                                     |           2016 | 10000mg/kg  | 370      |
| PULLULAN                                   | 1204                                                                                                                                    |           2014 | GMP         | 211      |
| SODIUM ACETATE                             | 262(i)                                                                                                                                  |           2013 | 6000mg/kg   |          |
| SODIUM ALGINATE                            | 401                                                                                                                                     |           2014 | GMP         | 211      |
Food Category No.
06.4.1 Fresh pastas and noodles and like products
| Additive                                       | INS               |   Year Adopted | Max Level   | Notes    |
|------------------------------------------------|-------------------|----------------|-------------|----------|
| SODIUM ASCORBATE                               | 301               |           2014 | GMP         |          |
| SODIUM CARBONATE                               | 500(i)            |           2013 | 10000mg/kg  |          |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM) | 466               |           2014 | GMP         | 211      |
| SODIUM DL-MALATE                               | 350(ii)           |           2013 | GMP         |          |
| SODIUM HYDROGEN CARBONATE                      | 500(ii)           |           2013 | GMP         |          |
| SODIUM LACTATE                                 | 325               |           2013 | GMP         |          |
| SUCROSE ESTERS                                 | 473, 473a, 474    |           2021 | 2000mg/kg   | 370      |
| TAMARIND SEED POLYSACCHARIDE                   | 437               |           2021 | GMP         | 211      |
| TARTRATES                                      | 334, 335(ii), 337 |           2016 | 5000mg/kg   | 45 & 128 |
| TRAGACANTH GUM                                 | 413               |           2014 | GMP         | 211      |
| XANTHAN GUM                                    | 415               |           2014 | GMP         | 211      |
Food Category No.
06.4.2 Dried pastas and noodles and like products
| Additive                                           | INS    |   Year Adopted | Max Level   | Notes   |
|----------------------------------------------------|--------|----------------|-------------|---------|
| ACETYLATED DISTARCH ADIPATE                        | 1422   |           2015 | GMP         | 256     |
| ACETYLATED DISTARCH PHOSPHATE                      | 1414   |           2015 | GMP         | 256     |
| AGAR                                               | 406    |           2014 | GMP         | 256     |
| ALGINIC ACID                                       | 400    |           2014 | GMP         | 256     |
| AMMONIUM ALGINATE                                  | 403    |           2014 | GMP         | 256     |
| ASCORBIC ACID, L-                                  | 300    |           2013 | GMP         | 256     |
| CALCIUM 5'-RIBONUCLEOTIDES                         | 634    |           2014 | GMP         | 256     |
| CALCIUM ALGINATE                                   | 404    |           2014 | GMP         | 256     |
| CALCIUM ASCORBATE                                  | 302    |           2014 | 200mg/kg    | 256     |
| CALCIUM CARBONATE                                  | 170(i) |           2013 | GMP         | 256     |
| CALCIUM SULFATE                                    | 516    |           2014 | GMP         | 256     |
| CANTHAXANTHIN                                      | 161g   |           2011 | 15mg/kg     | 211     |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d   |           2011 | 50000mg/kg  | 211     |
| CAROB BEAN GUM                                     | 410    |           2014 | GMP         | 256     |
| CARRAGEENAN                                        | 407    |           2014 | GMP         | 256     |
| CITRIC ACID                                        | 330    |           2013 | GMP         | 256     |
| DEXTRINS, ROASTED STARCH                           | 1400   |           2015 | GMP         | 256     |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e   |           2008 | 5000mg/kg   |         |
| DISODIUM 5'-GUANYLATE                              | 627    |           2014 | GMP         | 256     |
| DISODIUM 5'-INOSINATE                              | 631    |           2014 | GMP         | 256     |
| DISODIUM 5'-RIBONUCLEOTIDES                        | 635    |           2014 | GMP         | 256     |
| DISTARCH PHOSPHATE                                 | 1412   |           2014 | GMP         | 256     |
| FUMARIC ACID                                       | 297    |           2013 | GMP         | 256     |
Food Category No.
06.4.2 Dried pastas and noodles and like products
| Additive                                                                                  | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|-------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| GELLAN GUM                                                                                | 418(i)                                                                                                                                  |           2014 | GMP         | 256      |
| GUAR GUM                                                                                  | 412                                                                                                                                     |           2014 | GMP         | 256      |
| GUM ARABIC (ACACIA GUM)                                                                   | 414                                                                                                                                     |           2014 | GMP         | 256      |
| KARAYA GUM                                                                                | 416                                                                                                                                     |           2014 | GMP         | 256      |
| KONJAC FLOUR                                                                              | 425                                                                                                                                     |           2014 | GMP         | 256      |
| LACTIC ACID, L-, D- and DL-                                                               | 270                                                                                                                                     |           2013 | GMP         | 256      |
| LECITHIN                                                                                  | 322(i)                                                                                                                                  |           2014 | GMP         | 256      |
| MALIC ACID, DL-                                                                           | 296                                                                                                                                     |           2013 | GMP         | 256      |
| MANNITOL                                                                                  | 421                                                                                                                                     |           2014 | GMP         | 256      |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL)                                                | 460(i)                                                                                                                                  |           2014 | GMP         | 256      |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS                                                    | 471                                                                                                                                     |           2014 | GMP         | 256      |
| MONOSODIUM L-GLUTAMATE                                                                    | 621                                                                                                                                     |           2014 | GMP         | 256      |
| NITROUS OXIDE                                                                             | 942                                                                                                                                     |           2014 | GMP         | 256      |
| PECTINS                                                                                   | 440                                                                                                                                     |           2014 | GMP         | 256      |
| PHOSPHATED DISTARCH PHOSPHATE                                                             | 1413                                                                                                                                    |           2014 | GMP         | 256      |
| PHOSPHATES                                                                                | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 900mg/kg    | 33 & 211 |
| POLYSORBATES                                                                              | 432-436                                                                                                                                 |           2008 | 5000mg/kg   |          |
| POTASSIUM ALGINATE                                                                        | 402                                                                                                                                     |           2014 | GMP         | 256      |
| POTASSIUM CARBONATE                                                                       | 501(i)                                                                                                                                  |           2013 | GMP         | 256      |
| POTASSIUM CHLORIDE                                                                        | 508                                                                                                                                     |           2014 | GMP         | 256      |
| PROCESSED EUCHEUMA SEAWEED (PES)                                                          | 407a                                                                                                                                    |           2014 | GMP         | 256      |
| PROPYLENE GLYCOL ALGINATE                                                                 | 405                                                                                                                                     |           2016 | 5000mg/kg   | 211      |
| PULLULAN                                                                                  | 1204                                                                                                                                    |           2014 | GMP         | 256      |
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)                                                                                                                                  |           2014 | GMP         | 256      |
| SODIUM ACETATE                                                                            | 262(i)                                                                                                                                  |           2013 | GMP         | 256      |
| SODIUM ALGINATE                                                                           | 401                                                                                                                                     |           2014 | GMP         | 256      |
| SODIUM ASCORBATE                                                                          | 301                                                                                                                                     |           2014 | 200mg/kg    | 256      |
| SODIUM CARBONATE                                                                          | 500(i)                                                                                                                                  |           2013 | GMP         | 256      |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM)                                            | 466                                                                                                                                     |           2014 | GMP         | 256      |
| SODIUM GLUCONATE                                                                          | 576                                                                                                                                     |           2014 | GMP         | 256      |
| SODIUM HYDROGEN CARBONATE                                                                 | 500(ii)                                                                                                                                 |           2013 | GMP         | 256      |
| SODIUM LACTATE                                                                            | 325                                                                                                                                     |           2013 | GMP         | 256      |
Food Category No.
06.4.2 Dried pastas and noodles and like products
| Additive                       | INS            |   Year Adopted | Max Level   | Notes    |
|--------------------------------|----------------|----------------|-------------|----------|
| SORBITAN ESTERS OF FATTY ACIDS | 491-495        |           2016 | 5000mg/kg   | 11 & 211 |
| STEAROYL LACTYLATES            | 481(i), 482(i) |           2016 | 5000mg/kg   | 211      |
| SUCROSE ESTERS                 | 473, 473a, 474 |           2021 | 4000mg/kg   | 211      |
| TAMARIND SEED POLYSACCHARIDE   | 437            |           2021 | GMP         | 256      |
| TARA GUM                       | 417            |           2014 | GMP         | 256      |
| TOCOPHEROLS                    | 307a, b, c     |           2016 | 500mg/kg    | 211      |
| TRAGACANTH GUM                 | 413            |           2014 | GMP         | 256      |
| XANTHAN GUM                    | 415            |           2014 | GMP         | 256      |
Food Category No. 06.4.3
Pre-cooked pastas and noodles and like products
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes         |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|---------------|
| AMARANTH                                               | 123                                                                                                                                     |           2019 | 100mg/kg    | 194           |
| ASCORBYL ESTERS                                        | 304, 305                                                                                                                                |           2012 | 500mg/kg    | 10 & 211      |
| BENZOATES                                              | 210-213                                                                                                                                 |           2019 | 1000mg/kg   | 13 & XS249    |
| BUTYLATED HYDROXYANISOLE                               | 320                                                                                                                                     |           2006 | 200mg/kg    | 15 & 130      |
| BUTYLATED HYDROXYTOLUENE                               | 321                                                                                                                                     |           2006 | 200mg/kg    | 15 & 130      |
| CANTHAXANTHIN                                          | 161g                                                                                                                                    |           2019 | 15mg/kg     | 153 & XS249   |
| CARAMEL II - SULFITE CARAMEL                           | 150b                                                                                                                                    |           2019 | 50000mg/kg  | 194           |
| CARAMEL III - AMMONIA CARAMEL                          | 150c                                                                                                                                    |           2010 | 50000mg/kg  | 153 & 173     |
| CARAMEL IV - SULFITE AMMONIA CARAMEL                   | 150d                                                                                                                                    |           2011 | 50000mg/kg  | 153           |
| CARMINES                                               | 120                                                                                                                                     |           2008 | 100mg/kg    | 153 & 178     |
| CAROTENES, BETA-                                       | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 40mg/kg     | 153, 341, 344 |
| CAROTENES, BETA-, VEGETABLE                            | 160a(ii)                                                                                                                                |           2023 | 40mg/kg     | 153, 341, 344 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES      | 141(i),(ii)                                                                                                                             |           2009 | 100mg/kg    | 153           |
| CURCUMIN                                               | 100(i)                                                                                                                                  |           2019 | 500mg/kg    | 194           |
| CYCLODEXTRIN, BETA-                                    | 459                                                                                                                                     |           2012 | 1000mg/kg   | 153           |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL     | 472e                                                                                                                                    |           2005 | 10000mg/kg  |               |
| FAST GREEN FCF                                         | 143                                                                                                                                     |           2010 | 290mg/kg    | 194           |
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2019 | 2500mg/kg   | 33, 211, 475  |
| POLYDIMETHYLSILOXANE                                   | 900a                                                                                                                                    |           2007 | 50mg/kg     | 153           |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2016 | 2000mg/kg   | 194           |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2016 | 500mg/kg    | 194           |