| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                          |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|----------------------------------------------------------------|----------------|
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | 332, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 177 & 332                                                      |           2015 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        |                                                                |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 16 & 325                                                       |           2015 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                    | GMP        | 16                                                             |           2015 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41, 325 & 332                                                  |           2015 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, 332, XS167, XS189, XS222, XS236, XS244 & XS311            |           2018 |
| 10.2.1      | Liquid egg products                                                                                              | GMP        |                                                                |           2014 |
| 10.2.2      | Frozen egg products                                                                                              | GMP        |                                                                |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                            |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                            |           2014 |
PROPIONIC ACID
| INS       | 280       | Functional Class: Propionic acid   | Preservative   |                                                       |              |
|-----------|-----------|------------------------------------|----------------|-------------------------------------------------------|--------------|
| FoodCatNo | FoodCatNo | FoodCategory                       | MaxLevel       | Notes                                                 | Year Adopted |
| 01.6.2.1  | 01.6.2.1  | Ripened cheese, includes rind      | GMP            | 3, 460, 503, XS208, XS269, XS274, XS276, XS277, XS278 | 2021         |
| 01.6.6    | 01.6.6    | Whey protein cheese                | 3000mg/kg      | 70                                                    | 2006         |
| PROPYL GALLATE   | PROPYL GALLATE                                                  | PROPYL GALLATE                |          |                                  |              |
|------------------|-----------------------------------------------------------------|-------------------------------|----------|----------------------------------|--------------|
| INS              | 310 Propyl gallate                                              | Antioxidant Functional Class: |          |                                  |              |
| FoodCatNo        | FoodCategory                                                    |                               | MaxLevel | Notes                            | Year Adopted |
| 01.5.1           | Milk powder and cream powder (plain)                            |                               | 200mg/kg | 15, 75, 196, XS207 & XS290       | 2023         |
| 01.7             | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt) |                               | 90mg/kg  | 2, 15 & XS243                    | 2024         |
| 02.1.1           | Butter oil, anhydrous milkfat, ghee                             |                               | 100mg/kg | 15, 133, 171, 514                | 2021         |
| 02.1.2           | Vegetable oils and fats                                         |                               | 200mg/kg | 15, 130, 511, 515, XS33 & XS325R | 2023         |
| 02.1.3           | Lard, tallow, fish oil, and other animal                        | fats                          | 200mg/kg | 15, 130, 516                     | 2021         |
| FoodCatNo   | FoodCategory                                                                                                                        | MaxLevel   | Notes                                              |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------|------------|----------------------------------------------------|----------------|
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                  | 200mg/kg   | 15, 552, & 559                                     |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                         | 200mg/kg   | 15 & 130                                           |           2004 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                     | 200mg/kg   | 15 & 130                                           |           2004 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                | 90mg/kg    | 2 & 15                                             |           2001 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 50mg/kg    | 15, 76, 196 & 613                                  |           2024 |
| 05.1        | Cocoa products and chocolate products including imitations and chocolate substitutes                                                | 200mg/kg   | 15, 130, 303, XS86, XS105 & XS141                  |           2016 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                           | 200mg/kg   | 15, 130 & XS309R                                   |           2017 |
| 05.3        | Chewing gum                                                                                                                         | 1000mg/kg  | 130                                                |           2001 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                     | 200mg/kg   | 15 & 130                                           |           2001 |
| 06.1        | Whole, broken, or flaked grain, including rice                                                                                      | 100mg/kg   | 15 & XS202                                         |           2019 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                            | 200mg/kg   | 15 & 196                                           |           2001 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                     | 200mg/kg   | 15, 130 & 211                                      |           2012 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                               | 90mg/kg    | 2 & 15                                             |           2001 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                                                 | 100mg/kg   | 15 & 130                                           |           2001 |
| 07.2.3      | Mixes for fine bakery wares (e.g. cakes, pancakes)                                                                                  | 200mg/kg   | 15 & 196                                           |           2001 |
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                                                  | 200mg/kg   | 15, 130, XS96 & XS97                               |           2014 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                               | 200mg/kg   | 15, 130, XS88, XS89 & XS98                         |           2014 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                    | 100mg/kg   | 15, 196, XS167, XS189, XS222, XS236, XS244 & XS311 |           2018 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                   | 90mg/kg    | 2 & 15                                             |           2001 |
| 12.2        | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)                                                       | 200mg/kg   | 15, 130, XS326, XS327, XS328                       |           2021 |
| 12.5        | Soups and broths                                                                                                                    | 200mg/kg   | 15, 127 & 130                                      |           2012 |
| 12.6        | Sauces and like products                                                                                                            | 200mg/kg   | 15, 130, XS302 & XS306                             |           2023 |
| 13.6        | Food supplements                                                                                                                    | 400mg/kg   | 15 & 196                                           |           2001 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks                          | 1000mg/kg  | 15                                                 |           2001 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                                          | 200mg/kg   | 15 & 130                                           |           2005 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                                      | 200mg/kg   | 15 & 130                                           |           2005 |
PROPYLENE GLYCOL
| 1520 INS   | Propylene glycol                                                                           | Carrier, Emulsifier, Glazing agent, Humectant Functional Class:   | Carrier, Emulsifier, Glazing agent, Humectant Functional Class:   |
|------------|--------------------------------------------------------------------------------------------|-------------------------------------------------------------------|-------------------------------------------------------------------|
| FoodCatNo  | FoodCategory                                                                               |                                                                   | MaxLevel Notes                                                    |
| 04.1.2.8   | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                |                                                                   | 2000mg/kg XS240 XS314R                                            |
| 05.1.3     | Cocoa-based spreads, including fillings                                                    |                                                                   | 1000mg/kg XS86                                                    |
| 05.2.1     | Hard candy                                                                                 |                                                                   | 5300mg/kg                                                         |
| 05.2.2     | Soft candy                                                                                 |                                                                   | 4500mg/kg XS309R                                                  |
| 05.2.3     | Nougats and marzipans                                                                      |                                                                   | 1000mg/kg                                                         |
| 05.3       | Chewing gum                                                                                |                                                                   | 20000mg/kg                                                        |
| 06.4.1     | Fresh pastas and noodles and like products                                                 |                                                                   | 20000mg/kg 370                                                    |
| 06.4.3     | Pre-cooked pastas and noodles and like products                                            |                                                                   | 10000mg/kg 194                                                    |
| 07.1       | Bread and ordinary bakery wares                                                            |                                                                   | 1500mg/kg                                                         |
| 07.2       | Fine bakery wares (sweet, salty, savoury) and mixes                                        |                                                                   | 1500mg/kg                                                         |
| 12.6.1     | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                    |                                                                   | 1000mg/kg 426                                                     |
| 13.6       | Food supplements                                                                           |                                                                   | 2000mg/kg 417                                                     |
| 15.1       | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes) |                                                                   | 300mg/kg                                                          |
PROPYLENE GLYCOL ALGINATE
405 INS
Bulking agent, Carrier, Emulsifier, Foaming agent, Gelling agent, Stabilizer, Thickener
Functional Class:
Propylene glycol alginate
| FoodCatNo   | FoodCategory                                                                           | MaxLevel   | Notes          |   Year Adopted |
|-------------|----------------------------------------------------------------------------------------|------------|----------------|----------------|
| 01.1.2      | Other fluid milk (plain)                                                               | 1300mg/kg  | 407 & 438      |           2023 |
| 01.1.4      | Flavoured fluid milk drinks                                                            | 1300mg/kg  | 616 & 623      |           2024 |
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                           | 5000mg/kg  | 234, 235 & 616 |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                               | 5000mg/kg  | 234 & 616      |           2024 |
| 01.3.2      | Beverage whiteners                                                                     | 5000mg/kg  | XS250 & XS252  |           2016 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) | 5000mg/kg  | 619            |           2024 |
| 01.4.3      | Clotted cream (plain)                                                                  | 5000mg/kg  | 624            |           2024 |
| 01.4.4      | Cream analogues                                                                        | 2500mg/kg  |                |           2016 |
| 01.6.1      | Unripened cheese                                                                       | 5000mg/kg  | XS262          |           2016 |
| 01.6.2.3    | Cheese powder (for reconstitution; e.g. for cheese sauces)                             | 16000mg/kg | 353            |           2016 |
| 01.6.4      | Processed cheese                                                                       | 9000mg/kg  |                |           2018 |
| 01.6.5      | Cheese analogues                                                                       | 9000mg/kg  |                |           2016 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured                                 | 6000mg/kg  | 616 & 623      |           2024 |
yoghurt)
| FoodCatNo   | FoodCategory                                                                                                                                           | MaxLevel   | Notes                   |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------|----------------|
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                                     | 3000mg/kg  | 359                     |           2016 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                                            | 3000mg/kg  |                         |           2016 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                                              | 10000mg/kg |                         |           2016 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                                                              | 5000mg/kg  | 409, XS296              |           2018 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                                            | 5000mg/kg  | XS240 & XS314R          |           2016 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                   | 6000mg/kg  |                         |           2016 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                            | 5000mg/kg  |                         |           2016 |
| 04.2.2.3    | Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce | 6000mg/kg  | 386, XS38, XS66 & XS260 |           2024 |
| 05.1.2      | Cocoa mixes (syrups)                                                                                                                                   | 10000mg/kg |                         |           2017 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                                | 10000mg/kg | XS86                    |           2017 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                              | 5000mg/kg  | XS309R                  |           2017 |
| 05.3        | Chewing gum                                                                                                                                            | 5000mg/kg  |                         |           2016 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                                        | 5000mg/kg  |                         |           2016 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                                                             | 10000mg/kg | 370                     |           2016 |
| 06.4.2      | Dried pastas and noodles and like products                                                                                                             | 5000mg/kg  | 211                     |           2016 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                                        | 5000mg/kg  | 194 & 371               |           2016 |
| 07.1.1.1    | Yeast-leavened breads and specialty breads                                                                                                             | 4000mg/kg  |                         |           2017 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                                                     | 2000mg/kg  |                         |           2017 |
| 07.1.5      | Steamed breads and buns                                                                                                                                | 500mg/kg   |                         |           2017 |
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                                                                              | 20000mg/kg | 11                      |           2017 |
| 07.2.1      | Cakes, cookies and pies (e.g. fruit-filled or custard types)                                                                                           | 3000mg/kg  |                         |           2017 |
| 07.2.2      | Other fine bakery products (e.g. doughnuts, sweet rolls, scones, and muffins)                                                                          | 2000mg/kg  |                         |           2017 |
| 07.2.3      | Mixes for fine bakery wares (e.g. cakes, pancakes)                                                                                                     | 10000mg/kg | 11                      |           2017 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                                                  | 3000mg/kg  | XS88, XS89 & XS98       |           2016 |
| 10.2.1      | Liquid egg products                                                                                                                                    | 10000mg/kg |                         |           2018 |
| 10.2.2      | Frozen egg products                                                                                                                                    | 10000mg/kg |                         |           2018 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                                      | 3000mg/kg  |                         |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                     | 10000mg/kg | 258                     |           2018 |
| 12.5.1      | Ready-to-eat soups and broths, including canned, bottled, and frozen                                                                                   | 10000mg/kg | XS117                   |           2018 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                                                                | 8000mg/kg  |                         |           2018 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                                                           | 8000mg/kg  | 576                     |           2023 |
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes   |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 12.6.3      | Mixes for sauces and gravies                                                                                 | 8000mg/kg  | 127     |           2018 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)              | 1200mg/kg  | 566     |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                 | 1200mg/kg  |         |           2018 |
| 13.6        | Food supplements                                                                                             | 1000mg/kg  |         |           2018 |
| 14.1.4.1    | Carbonated water-based flavoured drinks                                                                      | 500mg/kg   |         |           2018 |
| 14.1.4.2    | Non-carbonated water-based flavoured drinks, including punches and ades                                      | 500mg/kg   |         |           2018 |
| 14.1.4.3    | Concentrates (liquid or solid) for water-based flavoured drinks                                              | 500mg/kg   | 127     |           2018 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | 500mg/kg   | 160     |           2018 |
| 14.2.1      | Beer and malt beverages                                                                                      | 500mg/kg   |         |           2018 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                   | 3000mg/kg  |         |           2018 |
PROPYLENE GLYCOL ESTERS OF FATTY ACIDS
477
INS
Emulsifier Functional Class: Propylene glycol esters of fatty acids
| FoodCatNo   | FoodCategory                                                                                                | MaxLevel    | Notes                      |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------|-------------|----------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                 | 5000mg/kg   |                            |           2001 |
| 01.3.2      | Beverage whiteners                                                                                          | 1000mg/kg   | XS250 & XS252              |           2021 |
| 01.4.4      | Cream analogues                                                                                             | 5000mg/kg   | 86                         |           2001 |
| 01.5.2      | Milk and cream powder analogues                                                                             | 100000mg/kg | XS251                      |           2021 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                             | 5000mg/kg   |                            |           2001 |
| 02.1.2      | Vegetable oils and fats                                                                                     | 10000mg/kg  | XS19, XS33, XS210 & XS325R |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                               | 10000mg/kg  | XS19, XS211                |           2021 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                          | 20000mg/kg  | XS253                      |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions | 30000mg/kg  |                            |           2001 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                             | 40000mg/kg  |                            |           2006 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                   | 5000mg/kg   |                            |           2001 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                 | 40000mg/kg  | XS314R                     |           2024 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                        | 40000mg/kg  |                            |           2001 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                 | 40000mg/kg  |                            |           2001 |