Food Category No. 12.4
Mustards
| Additive                            | INS                    |   Year Adopted | Max Level   | Notes    |
|-------------------------------------|------------------------|----------------|-------------|----------|
| SORBATES                            | 200, 202, 203          |           2012 | 1000mg/kg   | 42       |
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d |           2011 | 130mg/kg    | 26 & 477 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                    |           2007 | 140mg/kg    | 478      |
| SULFITES                            | 220-225, 539           |           2007 | 250mg/kg    | 44 & 106 |
| SUNSET YELLOW FCF                   | 110                    |           2008 | 300mg/kg    |          |
| TARTRATES                           | 334, 335(ii), 337      |           2018 | 5000mg/kg   | 45       |
| TARTRAZINE                          | 102                    |           2024 | 300mg/kg    |          |
| TERTIARY BUTYLHYDROQUINONE          | 319                    |           2006 | 200mg/kg    | 15       |
| TOCOPHEROLS                         | 307a, b, c             |           2018 | 200mg/kg    |          |
Food Category No. 12.5
Soups and broths
| Additive                                           | INS                  |   Year Adopted | Max Level   | Notes                 |
|----------------------------------------------------|----------------------|----------------|-------------|-----------------------|
| ACESULFAME POTASSIUM                               | 950                  |           2019 | 110mg/kg    | 478, 188 & XS117      |
| ADVANTAME                                          | 969                  |           2021 | 12mg/kg     | 478 & XS117           |
| ALLURA RED AC                                      | 129                  |           2024 | 100mg/kg    | 337                   |
| ANNATTO EXTRACTS, BIXIN-BASED                      | 160b(i)              |           2024 | 50mg/kg     | 8 & 501               |
| ANNATTO EXTRACTS, NORBIXIN- BASED                  | 160b(ii)             |           2024 | 10mg/kg     | 185                   |
| ASCORBYL ESTERS                                    | 304, 305             |           2001 | 200mg/kg    | 10                    |
| ASPARTAME                                          | 951                  |           2023 | 1200mg/kg   | 478, 191 & XS117      |
| ASPARTAME-ACESULFAME SALT                          | 962                  |           2021 | 110mg/kg    | 113, 138, 477 & XS117 |
| AZORUBINE (CARMOISINE)                             | 122                  |           2015 | 50mg/kg     | 99                    |
| BENZOATES                                          | 210-213              |           2015 | 500mg/kg    | 13, 338 & 339         |
| BRILLIANT BLUE FCF                                 | 133                  |           2009 | 50mg/kg     |                       |
| BROWN HT                                           | 155                  |           2024 | 50mg/kg     |                       |
| BUTYLATED HYDROXYANISOLE                           | 320                  |           2006 | 200mg/kg    | 15 & 130              |
| BUTYLATED HYDROXYTOLUENE                           | 321                  |           2015 | 200mg/kg    | 15, 130 & 340         |
| CARAMEL II - SULFITE CARAMEL                       | 150b                 |           2024 | 25000mg/kg  |                       |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                 |           2010 | 25000mg/kg  |                       |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                 |           2011 | 25000mg/kg  | 212                   |
| CARMINES                                           | 120                  |           2005 | 50mg/kg     | 178                   |
| CAROTENAL, BETA-APO-8'- (160e)                     | 160e                 |           2023 | 15mg/kg     | 448                   |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) |           2023 | 10mg/kg     | 448, 341, 344         |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             |           2023 | 10mg/kg     | 448, 341, 344         |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)          |           2015 | 400mg/kg    | 342                   |
| CURCUMIN                                           | 100(i)               |           2015 | 50mg/kg     | 99                    |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 |           2015 | 5000mg/kg   | XS117                 |
Food Category No. 12.5
Soups and broths
| Additive                            | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes            |
|-------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|------------------|
| GRAPE SKIN EXTRACT                  | 163(ii)                                                                                                                                 |           2015 | 500mg/kg    | 181 & XS117      |
| INDIGOTINE (INDIGO CARMINE)         | 132                                                                                                                                     |           2009 | 50mg/kg     |                  |
| IRON OXIDES                         | 172(i)-(iii)                                                                                                                            |           2015 | 100mg/kg    | XS117            |
| LAURIC ARGINATE ETHYL ESTER         | 243                                                                                                                                     |           2015 | 200mg/kg    | XS117            |
| NEOTAME                             | 961                                                                                                                                     |           2019 | 20mg/kg     | 478 & XS117      |
| PAPRIKA EXTRACT                     | 160c(ii)                                                                                                                                |           2024 | 85mg/kg     | 39               |
| PHOSPHATES                          | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2015 | 1500mg/kg   | 33 & 343         |
| POLYDIMETHYLSILOXANE                | 900a                                                                                                                                    |           1999 | 10mg/kg     |                  |
| POLYSORBATES                        | 432-436                                                                                                                                 |           2005 | 1000mg/kg   |                  |
| PONCEAU 4R (COCHINEAL RED A)        | 124                                                                                                                                     |           2008 | 50mg/kg     |                  |
| PROPYL GALLATE                      | 310                                                                                                                                     |           2012 | 200mg/kg    | 15, 127 & 130    |
| QUINOLINE YELLOW                    | 104                                                                                                                                     |           2015 | 50mg/kg     | 99               |
| SACCHARINS                          | 954(i)-(iv)                                                                                                                             |           2019 | 110mg/kg    | 500, 477 & XS117 |
| SODIUM DIACETATE                    | 262(ii)                                                                                                                                 |           2018 | 500mg/kg    | XS117            |
| SORBATES                            | 200, 202, 203                                                                                                                           |           2015 | 1000mg/kg   | 42, 338 & 339    |
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d                                                                                                                  |           2015 | 50mg/kg     | 26, 477 & XS117  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                                                                                                                                     |           2019 | 600mg/kg    | 478 & XS117      |
| SUCROSE ESTERS                      | 473, 473a, 474                                                                                                                          |           2021 | 2000mg/kg   |                  |
| SUNSET YELLOW FCF                   | 110                                                                                                                                     |           2008 | 50mg/kg     |                  |
| TARTRATES                           | 334, 335(ii), 337                                                                                                                       |           2018 | 5000mg/kg   | 45, XS117        |
| TARTRAZINE                          | 102                                                                                                                                     |           2015 | 50mg/kg     | 99               |
| TERTIARY BUTYLHYDROQUINONE          | 319                                                                                                                                     |           2006 | 200mg/kg    | 15 & 130         |
| TOCOPHEROLS                         | 307a, b, c                                                                                                                              |           2015 | 50mg/kg     | 346              |
Food Category No.
12.5.1 Ready-to-eat soups and broths, including canned, bottled, and frozen
| Additive                           |   INS |   Year Adopted | Max Level   | Notes    |
|------------------------------------|-------|----------------|-------------|----------|
| NISIN                              |   234 |           2018 | 5mg/kg      | 233, 339 |
| POLYGLYCEROL ESTERS OF FATTY ACIDS |   475 |           2018 | 400mg/kg    | XS117    |
| PROPYLENE GLYCOL ALGINATE          |   405 |           2018 | 10000mg/kg  | XS117    |
Food Category No. 12.5.2
Mixes for soups and broths
| Additive                           | INS   |   Year Adopted | Max Level   | Notes      |
|------------------------------------|-------|----------------|-------------|------------|
| CANTHAXANTHIN                      | 161g  |           2015 | 30mg/kg     | XS117      |
| POLYGLYCEROL ESTERS OF FATTY ACIDS | 475   |           2018 | 3000mg/kg   | 127, XS117 |
| SODIUM ALUMINIUM SILICATE          | 554   |           2015 | 570mg/kg    | 6 & XS117  |
Food Category No. 12.5.2
Mixes for soups and broths
| Additive                 | INS     |   Year Adopted | Max Level   | Notes      |
|--------------------------|---------|----------------|-------------|------------|
| SORBITAN ESTERS OF FATTY | 491-495 |           2018 | 250mg/kg    | 127, XS117 |
Food Category No.
12.6
Sauces and like products
| Additive                                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------------------|
| ACESULFAME POTASSIUM                               | 950                                                                                                                                     |           2007 | 1000mg/kg   | 188 & 478            |
| ADVANTAME                                          | 969                                                                                                                                     |           2023 | 3.5 mg/kg   | 478                  |
| ALLURA RED AC                                      | 129                                                                                                                                     |           2018 | 300mg/kg    | XS302                |
| ASPARTAME                                          | 951                                                                                                                                     |           2007 | 350mg/kg    | 191 & 478            |
| ASPARTAME-ACESULFAME SALT                          | 962                                                                                                                                     |           2023 | 350mg/kg    | 119, 477             |
| AZORUBINE (CARMOISINE)                             | 122                                                                                                                                     |           2024 | 500mg/kg    | XS302 & XS306        |
| BENZOATES                                          | 210-213                                                                                                                                 |           2003 | 1000mg/kg   | 13                   |
| BRILLIANT BLACK (BLACK PN)                         | 151                                                                                                                                     |           2024 | 500mg/kg    | XS302 & XS306        |
| BRILLIANT BLUE FCF                                 | 133                                                                                                                                     |           2018 | 100mg/kg    | XS302                |
| BROWN HT                                           | 155                                                                                                                                     |           2024 | 500mg/kg    | 577 & XS302          |
| BUTYLATED HYDROXYANISOLE                           | 320                                                                                                                                     |           2023 | 200mg/kg    | 15, 130 & XS302, 574 |
| BUTYLATED HYDROXYTOLUENE                           | 321                                                                                                                                     |           2018 | 100mg/kg    | 15, 130 & XS302      |
| CANTHAXANTHIN                                      | 161g                                                                                                                                    |           2023 | 30mg/kg     | XS302 & XS306        |
| CARAMEL II - SULFITE CARAMEL                       | 150b                                                                                                                                    |           2024 | 6000mg/kg   | XS302 & XS306        |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                                                                                                                                    |           2023 | 50000mg/kg  | 579                  |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                                                                                                                                    |           2023 | 30000mg/kg  | XS302 & 579          |
| CARMINES                                           | 120                                                                                                                                     |           2023 | 500mg/kg    | 178, XS302 & 577     |
| CAROTENAL, BETA-APO-8'- (160e)                     | 160e                                                                                                                                    |           2023 | 80mg/kg     | XS302                |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 80mg/kg     | XS302, 341, 344      |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)                                                                                                                                |           2023 | 80mg/kg     | XS302, 341, 344      |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)                                                                                                                             |           2023 | 100mg/kg    | XS302 & 578          |
| CURCUMIN                                           | 100(i)                                                                                                                                  |           2024 | 500mg/kg    | XS302                |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                                                                                                                                    |           2018 | 10000mg/kg  | XS302                |
| GUAIAC RESIN                                       | 314                                                                                                                                     |           2023 | 600mg/kg    | 15, XS302 & XS306    |
| HYDROXYBENZOATES, PARA-                            | 214, 218                                                                                                                                |           2018 | 1000mg/kg   | 27 & XS302           |
| INDIGOTINE (INDIGO CARMINE)                        | 132                                                                                                                                     |           2023 | 300mg/kg    | XS302 & XS306        |
| IRON OXIDES                                        | 172(i)-(iii)                                                                                                                            |           2023 | 75mg/kg     | XS302 & XS306        |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2023 | 2200mg/kg   | 33, XS302 & 573      |
| PONCEAU 4R (COCHINEAL RED A)                       | 124                                                                                                                                     |           2018 | 50mg/kg     | XS302                |
Food Category No. 12.6
Sauces and like products
| Additive                            | INS           |   Year Adopted | Max Level   | Notes                  |
|-------------------------------------|---------------|----------------|-------------|------------------------|
| PROPYL GALLATE                      | 310           |           2023 | 200mg/kg    | 15, 130, XS302 & XS306 |
| QUINOLINE YELLOW                    | 104           |           2024 | 500mg/kg    | XS302 & XS306          |
| SACCHARINS                          | 954(i)-(iv)   |           2023 | 160mg/kg    | 500, 477, 583 & XS302  |
| SORBATES                            | 200, 202, 203 |           2012 | 1000mg/kg   | 42 & 127               |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955           |           2007 | 450mg/kg    | 127 & 478              |
| SULFITES                            | 220-225, 539  |           2018 | 300mg/kg    | 44 & XS302             |
| SUNSET YELLOW FCF                   | 110           |           2018 | 300mg/kg    | XS302                  |
| TARTRAZINE                          | 102           |           2024 | 500mg/kg    | 577 & XS302            |
| TERTIARY BUTYLHYDROQUINONE          | 319           |           2023 | 200mg/kg    | 15, 130, XS302 & XS306 |
Food Category No. 12.6.1
Emulsified sauces and dips (e.g.
mayonnaise, salad dressing, onion dip)
| Additive                                               | INS                    |   Year Adopted | Max Level   | Notes     |
|--------------------------------------------------------|------------------------|----------------|-------------|-----------|
| ANNATTO EXTRACTS, BIXIN-BASED                          | 160b(i)                |           2024 | 30mg/kg     | 8 & 593   |
| ANNATTO EXTRACTS, NORBIXIN- BASED                      | 160b(ii)               |           2024 | 30mg/kg     | 185 & 596 |
| ASCORBYL ESTERS                                        | 304, 305               |           2001 | 500mg/kg    | 10 & 15   |
| CYCLAMATES                                             | 952(i), (ii), (iv)     |           2021 | 500mg/kg    | 17 & 477  |
| ETHYLENE DIAMINE TETRA ACETATES                        | 385, 386               |           2001 | 100mg/kg    | 21        |
| FAST GREEN FCF                                         | 143                    |           2009 | 100mg/kg    |           |
| GRAPE SKIN EXTRACT                                     | 163(ii)                |           2009 | 300mg/kg    | 181       |
| LAURIC ARGINATE ETHYL ESTER                            | 243                    |           2011 | 200mg/kg    |           |
| NEOTAME                                                | 961                    |           2007 | 65mg/kg     | 478       |
| NISIN                                                  | 234                    |           2021 | 5mg/kg      | 233 & 538 |
| PAPRIKA EXTRACT                                        | 160c(ii)               |           2024 | 150mg/kg    | 39        |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                    |           2018 | 5000mg/kg   |           |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                    |           2024 | 5000mg/kg   | 594       |
| POLYSORBATES                                           | 432-436                |           2007 | 3000mg/kg   |           |
| PROPYLENE GLYCOL                                       | 1520                   |           2018 | 1000mg/kg   | 426       |
| PROPYLENE GLYCOL ALGINATE                              | 405                    |           2018 | 8000mg/kg   |           |
| SODIUM DIACETATE                                       | 262(ii)                |           2018 | 2500mg/kg   |           |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                |           2018 | 5000mg/kg   |           |
| STEAROYL LACTYLATES                                    | 481(i), 482(i)         |           2018 | 2500mg/kg   | 427       |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d |           2011 | 350mg/kg    | 26 & 477  |
| SUCROSE ESTERS                                         | 473, 473a, 474         |           2021 | 2000mg/kg   | 426       |
| TARTRATES                                              | 334, 335(ii), 337      |           2018 | 2000mg/kg   | 45        |
Food Category No. 12.6.1
Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)
| Additive    | INS        |   Year Adopted | Max Level   | Notes   |
|-------------|------------|----------------|-------------|---------|
| TOCOPHEROLS | 307a, b, c |           2018 | 600mg/kg    |         |
Food Category No.
12.6.2 Non-emulsified sauces (e.g. ketchup, cheese
sauce, cream sauce, brown gravy)
| Additive                               | INS                    |   Year Adopted | Max Level   | Notes            |
|----------------------------------------|------------------------|----------------|-------------|------------------|
| ANNATTO EXTRACTS, BIXIN-BASED          | 160b(i)                |           2024 | 100mg/kg    | 8 & 577          |
| ANNATTO EXTRACTS, NORBIXIN- BASED      | 160b(ii)               |           2024 | 30mg/kg     | 185 & XS306      |
| ASCORBYL ESTERS                        | 304, 305               |           2023 | 500mg/kg    | 10 & XS306       |
| BROWN HT                               | 155                    |           2023 | 50mg/kg     | 576              |
| CURCUMIN                               | 100(i)                 |           2023 | GMP         | 576              |
| ERYTHROSINE                            | 127                    |           2023 | 50mg/kg     | 576              |
| ETHYLENE DIAMINE TETRA ACETATES        | 385, 386               |           2023 | 75mg/kg     | 21 & 575         |
| GRAPE SKIN EXTRACT                     | 163(ii)                |           2023 | 300mg/kg    | 181 & XS306      |
| LAURIC ARGINATE ETHYL ESTER            | 243                    |           2023 | 200mg/kg    | XS306            |
| NEOTAME                                | 961                    |           2023 | 70mg/kg     | 478 & XS306      |
| NISIN                                  | 234                    |           2021 | 5mg/kg      | 233, XS306 & 538 |
| PAPRIKA EXTRACT                        | 160c(ii)               |           2024 | 150mg/kg    | 39 & XS306       |
| POLYGLYCEROL ESTERS OF FATTY ACIDS     | 475                    |           2023 | 5000mg/kg   | 582              |
| POLYSORBATES                           | 432-436                |           2023 | 5000mg/kg   | 580              |
| PROPYLENE GLYCOL ALGINATE              | 405                    |           2023 | 8000mg/kg   | 576              |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS | 477                    |           2023 | 20000mg/kg  | 576              |
| SODIUM DIACETATE                       | 262(ii)                |           2018 | 2500mg/kg   | XS306            |
| STEAROYL LACTYLATES                    | 481(i), 482(i)         |           2018 | 2500mg/kg   | XS306            |
| STEVIOL GLYCOSIDES                     | 960a, 960b, 960c, 960d |           2023 | 350mg/kg    | 26, 477 & XS306  |
| SUCROSE ESTERS                         | 473, 473a, 474         |           2021 | 10000mg/kg  | 537              |
| TARTRATES                              | 334, 335(ii), 337      |           2023 | 5000mg/kg   | 45               |
| TARTRAZINE                             | 102                    |           2023 | 100mg/kg    | 576              |
| TOCOPHEROLS                            | 307a, b, c             |           2018 | 600mg/kg    |                  |
Food Category No. 12.6.3
Mixes for sauces and gravies
| Additive                          | INS      |   Year Adopted | Max Level   | Notes     |
|-----------------------------------|----------|----------------|-------------|-----------|
| ANNATTO EXTRACTS, BIXIN-BASED     | 160b(i)  |           2024 | 100mg/kg    | 8 & 127   |
| ANNATTO EXTRACTS, NORBIXIN- BASED | 160b(ii) |           2024 | 30mg/kg     | 185 & 127 |
| ASCORBYL ESTERS                   | 304, 305 |           2001 | 200mg/kg    | 10        |
| GRAPE SKIN EXTRACT                | 163(ii)  |           2009 | 300mg/kg    | 181       |
| NEOTAME                           | 961      |           2007 | 12mg/kg     | 478       |
| PAPRIKA EXTRACT                   | 160c(ii) |           2024 | 150mg/kg    | 39 & 127  |