Food Category No. 09.2.1
Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                   | INS    |   Year Adopted | Max Level   | Notes                                                           |
|--------------------------------------------|--------|----------------|-------------|-----------------------------------------------------------------|
| KARAYA GUM                                 | 416    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| KONJAC FLOUR                               | 425    |           2017 | GMP         | 16, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| LACTIC AND FATTY ACID ESTERS OF GLYCEROL   | 472b   |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| LECITHIN                                   | 322(i) |           2017 | GMP         | 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315       |
| MAGNESIUM CHLORIDE                         | 511    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 &           |
| MANNITOL                                   | 421    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| METHYL CELLULOSE                           | 461    |           2017 | GMP         | 332, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315  |
| METHYL ETHYL CELLULOSE                     | 465    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL) | 460(i) |           2017 | GMP         | 16, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| MONOSODIUM L-GLUTAMATE                     | 621    |           2017 | GMP         | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| NITROUS OXIDE                              | 942    |           2017 | GMP         | 308, 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 &        |
XS315
Food Category No. 09.2.1
Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                                                           |
|------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-----------------------------------------------------------------|
| OXIDIZED STARCH                    | 1404                                                                                                                                    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| PECTINS                            | 440                                                                                                                                     |           2017 | GMP         | 16, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315   |
| PHOSPHATES                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2017 | 2200mg/kg   | 33, 393, 394, XS36, XS191, XS292 & XS312                        |
| POLYDEXTROSES                      | 1200                                                                                                                                    |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| POLYGLYCEROL ESTERS OF FATTY ACIDS | 475                                                                                                                                     |           2018 | 5000mg/kg   | 241                                                             |
| PONCEAU 4R (COCHINEAL RED A)       | 124                                                                                                                                     |           2017 | 30mg/kg     | 395, XS36, XS95, XS165, XS190, XS191, XS292, XS312 & XS315      |
| POTASSIUM ALGINATE                 | 402                                                                                                                                     |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| POTASSIUM CHLORIDE                 | 508                                                                                                                                     |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| POWDERED CELLULOSE                 | 460(ii)                                                                                                                                 |           2017 | GMP         | 16, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| PROCESSED EUCHEUMA SEAWEED (PES)   | 407a                                                                                                                                    |           2017 | GMP         | 332, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315  |
| RIBOFLAVINS                        | 101(i),(ii), (iii), (iv)                                                                                                                |           2024 | GMP         | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
Food Category No. 09.2.1
Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                                                                  | INS          |   Year Adopted | Max Level   | Notes                                                           |
|-------------------------------------------------------------------------------------------|--------------|----------------|-------------|-----------------------------------------------------------------|
| SALTS OF MYRISTIC, PALMITIC AND STEARIC ACIDS WITH AMMONIA, CALCIUM, POTASSIUM AND SODIUM | 470(i)       |           2017 | GMP         | 71, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| SALTS OF OLEIC ACID WITH CALCIUM, POTASSIUM AND SODIUM                                    | 470(ii)      |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| SODIUM ALGINATE                                                                           | 401          |           2017 | GMP         | XS36, XS92, XS95, XS191, XS292, XS312 & XS315                   |
| SODIUM CARBOXYMETHYL CELLULOSE (CELLULOSE GUM)                                            | 466          |           2017 | GMP         | 332, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315  |
| SODIUM ERYTHORBATE (SODIUM ISOASCORBATE)                                                  | 316          |           2017 | GMP         | 308, 392, XS36, XS92, XS95, XS165, XS190, XS191, XS312 & XS315  |
| SULFITES                                                                                  | 220-225, 539 |           2017 | 100mg/kg    | 19, 44, 139, 392, XS36, XS165, XS190, XS191, XS312 & XS315      |
| SUNSET YELLOW FCF                                                                         | 110          |           2017 | 300mg/kg    | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| TARA GUM                                                                                  | 417          |           2017 | GMP         | 73, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |
| TRAGACANTH GUM                                                                            | 413          |           2017 | GMP         | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315     |
| XANTHAN GUM                                                                               | 415          |           2017 | GMP         | 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315       |
Food Category No. 09.2.2
Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive             |   INS |   Year Adopted | Max Level   | Notes      |
|----------------------|-------|----------------|-------------|------------|
| ACETIC ACID, GLACIAL |   260 |           2017 | GMP         | 41 & XS166 |
Food Category No. 09.2.2
Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                 | INS      |   Year Adopted | Max Level   | Notes                |
|------------------------------------------|----------|----------------|-------------|----------------------|
| ACETIC AND FATTY ACID ESTERS OF GLYCEROL | 472a     |           2017 | GMP         | 16 & XS166           |
| ACETYLATED DISTARCH ADIPATE              | 1422     |           2014 | GMP         | 63                   |
| ACETYLATED DISTARCH PHOSPHATE            | 1414     |           2014 | GMP         | 63                   |
| ACID-TREATED STARCH                      | 1401     |           2014 | GMP         | 63                   |
| AGAR                                     | 406      |           2017 | GMP         | XS166                |
| ALGINIC ACID                             | 400      |           2015 | GMP         | 41 & 332             |
| ALKALINE TREATED STARCH                  | 1402     |           2014 | GMP         | 63                   |
| AMMONIUM ALGINATE                        | 403      |           2017 | GMP         | 63                   |
| AMMONIUM CARBONATE                       | 503(i)   |           2013 | GMP         | 41                   |
| AMMONIUM HYDROGEN CARBONATE              | 503(ii)  |           2017 | GMP         | 63                   |
| ASCORBIC ACID, L-                        | 300      |           2015 | GMP         | 306 & 307            |
| ASCORBYL ESTERS                          | 304, 305 |           2001 | 1000mg/kg   | 10                   |
| BRILLIANT BLUE FCF                       | 133      |           2017 | 500mg/kg    | 16 & XS166           |
| BUTYLATED HYDROXYANISOLE                 | 320      |           2017 | 200mg/kg    | 15, 180 & XS166      |
| BUTYLATED HYDROXYTOLUENE                 | 321      |           2017 | 200mg/kg    | 15, 180 & XS166      |
| CALCIUM ALGINATE                         | 404      |           2017 | GMP         | 63                   |
| CALCIUM ASCORBATE                        | 302      |           2017 | GMP         | 139 & XS166          |
| CALCIUM CARBONATE                        | 170(i)   |           2017 | GMP         | 16 & XS166           |
| CALCIUM CHLORIDE                         | 509      |           2017 | GMP         | 41 & XS166           |
| CALCIUM LACTATE                          | 327      |           2017 | GMP         | 41 & XS166           |
| CARAMEL I - PLAIN CARAMEL                | 150a     |           2017 | GMP         | 41                   |
| CARMINES                                 | 120      |           2017 | 500mg/kg    | 16, 95, 178, & XS166 |
| CAROB BEAN GUM                           | 410      |           2014 | GMP         | 177                  |
| CARRAGEENAN                              | 407      |           2015 | GMP         | 177 & 332            |
| CITRIC ACID                              | 330      |           2013 | GMP         | 61                   |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL | 472c     |           2017 | GMP         | 16 & XS166           |
| DEXTRINS, ROASTED STARCH                 | 1400     |           2017 | GMP         | XS166                |
| DISODIUM 5'-GUANYLATE                    | 627      |           2017 | GMP         | 309 & XS166          |
| DISODIUM 5'-INOSINATE                    | 631      |           2017 | GMP         | 309 & XS166          |
| DISODIUM 5'-RIBONUCLEOTIDES              | 635      |           2017 | GMP         | 309 & XS166          |
| DISTARCH PHOSPHATE                       | 1412     |           2014 | GMP         | 63                   |
| ERYTHORBIC ACID (ISOASCORBIC ACID)       | 315      |           2017 | GMP         | 139 & XS166          |
| ETHYLENE DIAMINE TETRA ACETATES          | 385, 386 |           2017 | 75mg/kg     | 21 & XS166           |
| FUMARIC ACID                             | 297      |           2017 | GMP         | 41 & XS166           |
Food Category No. 09.2.2
Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms
| Additive                                   | INS                                                     |   Year Adopted | Max Level   | Notes                |
|--------------------------------------------|---------------------------------------------------------|----------------|-------------|----------------------|
| GELLAN GUM                                 | 418(i)                                                  |           2017 | GMP         | XS166                |
| GLYCEROL                                   | 422                                                     |           2017 | GMP         | 41 & XS166           |
| GRAPE SKIN EXTRACT                         | 163(ii)                                                 |           2017 | 500mg/kg    | 16 & XS166           |
| GUAR GUM                                   | 412                                                     |           2014 | GMP         | 177                  |
| GUM ARABIC (ACACIA GUM)                    | 414                                                     |           2017 | GMP         | 16 & XS166           |
| HYDROXYPROPYL CELLULOSE                    | 463                                                     |           2015 | GMP         | 63 & 332             |
| HYDROXYPROPYL DISTARCH PHOSPHATE           | 1442                                                    |           2014 | GMP         | 63                   |
| HYDROXYPROPYL METHYL CELLULOSE             | 464                                                     |           2015 | GMP         | 63 & 332             |
| HYDROXYPROPYL STARCH                       | 1440                                                    |           2014 | GMP         | 63                   |
| KARAYA GUM                                 | 416                                                     |           2017 | GMP         | XS166                |
| KONJAC FLOUR                               | 425                                                     |           2017 | GMP         | 41, 325, 332 & XS166 |
| LACTIC AND FATTY ACID ESTERS OF GLYCEROL   | 472b                                                    |           2017 | GMP         | 16 & XS166           |
| LECITHIN                                   | 322(i)                                                  |           2014 | GMP         | 63                   |
| MAGNESIUM CARBONATE                        | 504(i)                                                  |           2017 | GMP         | 16 & XS166           |
| MAGNESIUM CHLORIDE                         | 511                                                     |           2017 | GMP         | XS166                |
| MAGNESIUM HYDROXIDE                        | 528                                                     |           2017 | GMP         | 16 & XS166           |
| MAGNESIUM HYDROXIDE CARBONATE              | 504(ii)                                                 |           2017 | GMP         | 16 & XS166           |
| MALIC ACID, DL-                            | 296                                                     |           2017 | GMP         | 41 & XS166           |
| MANNITOL                                   | 421                                                     |           2017 | GMP         | XS166                |
| METHYL CELLULOSE                           | 461                                                     |           2015 | GMP         | 177 & 332            |
| METHYL ETHYL CELLULOSE                     | 465                                                     |           2014 | GMP         | 63                   |
| MICROCRYSTALLINE CELLULOSE (CELLULOSE GEL) | 460(i)                                                  |           2017 | GMP         | 41, 325, 332 & XS166 |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS     | 471                                                     |           2015 | GMP         | 41                   |
| MONOPOTASSIUM L-GLUTAMATE                  | 622                                                     |           2015 | GMP         | 41                   |
| MONOSODIUM L-GLUTAMATE                     | 621                                                     |           2015 | GMP         | 41                   |
| MONOSTARCH PHOSPHATE                       | 1410                                                    |           2014 | GMP         | 63                   |
| OXIDIZED STARCH                            | 1404                                                    |           2014 | GMP         | 63                   |
| PECTINS                                    | 440                                                     |           2014 | GMP         | 177                  |
| PHOSPHATED DISTARCH PHOSPHATE              | 1413                                                    |           2014 | GMP         | 63                   |
| PHOSPHATES                                 | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- |           2017 | 2200mg/kg   | 33 & 299             |
338; 339(i)-(iii); 340(i)(iii); 341(i)-(iii); 342(i)(ii); 343(i)-(iii); 450(i)(iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v);
542