Food Category No.
12.6.3 Mixes for sauces and gravies
| Additive                                               | INS                    |   Year Adopted | Max Level   | Notes         |
|--------------------------------------------------------|------------------------|----------------|-------------|---------------|
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                    |           2018 | 5000mg/kg   | 127           |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                    |           2018 | 5000mg/kg   | 127           |
| POLYSORBATES                                           | 432-436                |           2007 | 5000mg/kg   | 127           |
| PROPYLENE GLYCOL ALGINATE                              | 405                    |           2018 | 8000mg/kg   | 127           |
| SODIUM ALUMINIUM SILICATE                              | 554                    |           2013 | 570mg/kg    | 6             |
| SODIUM DIACETATE                                       | 262(ii)                |           2018 | 2500mg/kg   | 127           |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                |           2018 | 50mg/kg     | 127           |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d |           2011 | 350mg/kg    | 26, 127 & 477 |
| SUCROSE ESTERS                                         | 473, 473a, 474         |           2021 | 10000mg/kg  | 127           |
| TARTRATES                                              | 334, 335(ii), 337      |           2018 | 5000mg/kg   | 45, 127       |
| TOCOPHEROLS                                            | 307a, b, c             |           2018 | 300mg/kg    | 127           |
Food Category No. 12.6.4
Clear sauces (e.g. fish sauce)
| Additive                          | INS                    |   Year Adopted | Max Level   | Notes            |
|-----------------------------------|------------------------|----------------|-------------|------------------|
| ANNATTO EXTRACTS, BIXIN-BASED     | 160b(i)                |           2024 | 400mg/kg    | 8 & XS302        |
| ANNATTO EXTRACTS, NORBIXIN- BASED | 160b(ii)               |           2024 | 10mg/kg     | 185 & XS302      |
| ASCORBYL ESTERS                   | 304, 305               |           2018 | 200mg/kg    | 10 & XS302       |
| NEOTAME                           | 961                    |           2018 | 12mg/kg     | 478 & XS302      |
| NISIN                             | 234                    |           2021 | 5mg/kg      | 233, XS302 & 538 |
| POLYSORBATES                      | 432-436                |           2018 | 5000mg/kg   | XS302            |
| SODIUM DIACETATE                  | 262(ii)                |           2018 | 2500mg/kg   | XS302            |
| STEVIOL GLYCOSIDES                | 960a, 960b, 960c, 960d |           2018 | 350mg/kg    | 26, 477 & XS302  |
| SUCROSE ESTERS                    | 473, 473a, 474         |           2021 | 10000mg/kg  | XS302            |
Food Category No. 12.7
Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3
| Additive                      | INS      |   Year Adopted | Max Level   | Notes          |
|-------------------------------|----------|----------------|-------------|----------------|
| ACESULFAME POTASSIUM          | 950      |           2023 | 350mg/kg    | 166, 188 & 478 |
| ADVANTAME                     | 969      |           2023 | 3.5 mg/kg   | 166, 478       |
| ANNATTO EXTRACTS, BIXIN-BASED | 160b(i)  |           2024 | 10mg/kg     | 8              |
| ASCORBYL ESTERS               | 304, 305 |           2001 | 200mg/kg    | 10             |
| ASPARTAME                     | 951      |           2023 | 350mg/kg    | 166, 191 & 478 |
| ASPARTAME-ACESULFAME SALT     | 962      |           2023 | 350mg/kg    | 119, 166, 477  |
| BENZOATES                     | 210-213  |           2003 | 1500mg/kg   | 13             |
| CARAMEL II - SULFITE CARAMEL  | 150b     |           2024 | 200mg/kg    |                |
| CARAMEL III - AMMONIA CARAMEL | 150c     |           2012 | 50000mg/kg  | 89             |
Food Category No. 12.7
Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories
04.2.2.5 and 05.1.3
| Additive                                           | INS                    |   Year Adopted | Max Level   | Notes          |
|----------------------------------------------------|------------------------|----------------|-------------|----------------|
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                   |           2011 | 50000mg/kg  |                |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)   |           2023 | 20mg/kg     | 341, 344       |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)               |           2023 | 20mg/kg     | 341, 344       |
| CYCLAMATES                                         | 952(i), (ii), (iv)     |           2021 | 500mg/kg    | 17 & 477       |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                   |           2005 | 5000mg/kg   |                |
| ETHYLENE DIAMINE TETRA ACETATES                    | 385, 386               |           2001 | 100mg/kg    | 21             |
| GRAPE SKIN EXTRACT                                 | 163(ii)                |           2009 | 1500mg/kg   |                |
| LAURIC ARGINATE ETHYL ESTER                        | 243                    |           2011 | 200mg/kg    |                |
| NEOTAME                                            | 961                    |           2021 | 33mg/kg     | 166 & 478      |
| NISIN                                              | 234                    |           2021 | 5mg/kg      | 233 & 538      |
| PAPRIKA EXTRACT                                    | 160c(ii)               |           2024 | 50mg/kg     | 39             |
| POLYSORBATES                                       | 432-436                |           2007 | 2000mg/kg   |                |
| PONCEAU 4R (COCHINEAL RED A)                       | 124                    |           2008 | 200mg/kg    |                |
| SACCHARINS                                         | 954(i)-(iv)            |           2021 | 200mg/kg    | 500, 166 & 477 |
| SORBATES                                           | 200, 202, 203          |           2009 | 1500mg/kg   | 42             |
| STEVIOL GLYCOSIDES                                 | 960a, 960b, 960c, 960d |           2011 | 115mg/kg    | 26 & 477       |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                | 955                    |           2021 | 1250mg/kg   | 169 & 478      |
Food Category No.
12.8
Yeast and like products
| Additive                       | INS     |   Year Adopted | Max Level   | Notes   |
|--------------------------------|---------|----------------|-------------|---------|
| BUTYLATED HYDROXYANISOLE       | 320     |           2006 | 200mg/kg    | 15      |
| SORBITAN ESTERS OF FATTY ACIDS | 491-495 |           2018 | 15000mg/kg  |         |
Food Category No.
12.9 Soybean-based seasonings and condiments
| Additive   | INS                                                                                                                                     |   Year Adopted | Max Level   |   Notes |
|------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|---------|
| PHOSPHATES | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 1200mg/kg   |      33 |
Food Category No. 12.9.1
Fermented soybean paste (e.g., miso)
| Additive             | INS         |   Year Adopted | Max Level   | Notes     |
|----------------------|-------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM | 950         |           2023 | 350mg/kg    | 478       |
| BENZOATES            | 210-213     |           2024 | 1000mg/kg   | 13        |
| SACCHARINS           | 954(i)-(iv) |           2012 | 200mg/kg    | 500 & 477 |
Food Category No.
12.9.1 Fermented soybean paste (e.g., miso)
| Additive   | INS           |   Year Adopted | Max Level   |   Notes |
|------------|---------------|----------------|-------------|---------|
| SORBATES   | 200, 202, 203 |           2010 | 1000mg/kg   |      42 |
Food Category No. 12.9.2
Soybean sauce
| Additive   | INS     |   Year Adopted | Max Level   |   Notes |
|------------|---------|----------------|-------------|---------|
| BENZOATES  | 210-213 |           2024 | 1000mg/kg   |      13 |
Food Category No. 12.9.2.1
Fermented soybean sauce
| Additive                             | INS                    |   Year Adopted | Max Level   | Notes     |
|--------------------------------------|------------------------|----------------|-------------|-----------|
| CARAMEL III - AMMONIA CARAMEL        | 150c                   |           2011 | 20000mg/kg  | 207       |
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d                   |           2011 | 60000mg/kg  |           |
| SACCHARINS                           | 954(i)-(iv)            |           2012 | 500mg/kg    | 500 & 477 |
| SORBATES                             | 200, 202, 203          |           2010 | 1000mg/kg   | 42        |
| STEVIOL GLYCOSIDES                   | 960a, 960b, 960c, 960d |           2011 | 30mg/kg     | 26 & 477  |
Food Category No. 12.9.2.2 Non-fermented soybean sauce
| Additive                      | INS                    |   Year Adopted | Max Level   | Notes    |
|-------------------------------|------------------------|----------------|-------------|----------|
| CARAMEL III - AMMONIA CARAMEL | 150c                   |           2011 | 1500mg/kg   |          |
| STEVIOL GLYCOSIDES            | 960a, 960b, 960c, 960d |           2011 | 165mg/kg    | 26 & 477 |
Food Category No.
12.9.2.3 Other soybean sauces
| Additive                      | INS                    |   Year Adopted | Max Level   | Notes    |
|-------------------------------|------------------------|----------------|-------------|----------|
| CARAMEL III - AMMONIA CARAMEL | 150c                   |           2011 | 20000mg/kg  |          |
| SORBATES                      | 200, 202, 203          |           2010 | 1000mg/kg   | 42       |
| STEVIOL GLYCOSIDES            | 960a, 960b, 960c, 960d |           2011 | 165mg/kg    | 26 & 477 |
Food Category No.
13.1.1 Infant formulae
| Additive                                 | INS      |   Year Adopted | Max Level   | Notes                    |
|------------------------------------------|----------|----------------|-------------|--------------------------|
| ACETYLATED DISTARCH PHOSPHATE            | 1414     |           2023 | 5000mg/kg   | 150, 284, 292, 381 & 551 |
| ASCORBYL ESTERS                          | 304, 305 |           2023 | 10mg/kg     | 187, 381 & 551           |
| CALCIUM HYDROXIDE                        | 526      |           2023 | 2000mg/kg   | 55, 381 & 551            |
| CARBON DIOXIDE                           | 290      |           2015 | GMP         | 59                       |
| CAROB BEAN GUM                           | 410      |           2023 | 1000mg/kg   | 381 & 551                |
| CARRAGEENAN                              | 407      |           2023 | 300mg/kg    | 381, 584 & 551           |
| CITRIC ACID                              | 330      |           2023 | GMP         | 381 & 551                |
| CITRIC AND FATTY ACID ESTERS OF GLYCEROL | 472c     |           2023 | 9000mg/kg   | 380, 381 & 551           |
| DISTARCH PHOSPHATE                       | 1412     |           2023 | 5000mg/kg   | 150, 284, 292, 381 & 551 |
| GUAR GUM                                 | 412      |           2023 | 1000mg/kg   | 14, 381 & 551            |
| GUM ARABIC (ACACIA GUM)                  | 414      |           2023 | 10mg/kg     | 381, 589 & 551           |
Food Category No. 13.1.1
Infant formulae
| Additive                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                        |
|----------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|------------------------------|
| HYDROXYPROPYL STARCH                   | 1440                                                                                                                                    |           2023 | 5000mg/kg   | 150, 284, 292, 381 & 551     |
| LACTIC ACID, L-, D- and DL-            | 270                                                                                                                                     |           2023 | GMP         | 83, 381 & 551                |
| LECITHIN                               | 322(i)                                                                                                                                  |           2023 | 5000mg/kg   | 381, 585 & 551               |
| MANNITOL                               | 421                                                                                                                                     |           2023 | 10mg/kg     | 381, 589 & 551               |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS | 471                                                                                                                                     |           2023 | 4000mg/kg   | 381, 585 & 551               |
| NITROGEN                               | 941                                                                                                                                     |           2015 | GMP         | 59                           |
| PHOSPHATED DISTARCH PHOSPHATE          | 1413                                                                                                                                    |           2023 | 5000mg/kg   | 150, 284, 292, 381 & 551     |
| PHOSPHATES                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2023 | 450mg/kg    | 33, 230, 381, 586, 587 & 551 |
| POTASSIUM CARBONATE                    | 501(i)                                                                                                                                  |           2023 | 2000mg/kg   | 55, 381 & 551                |
| POTASSIUM DIHYDROGEN CITRATE           | 332(i)                                                                                                                                  |           2023 | GMP         | 55, 381 & 551                |
| POTASSIUM HYDROGEN CARBONATE           | 501(ii)                                                                                                                                 |           2023 | 2000mg/kg   | 55, 381 & 551                |
| POTASSIUM HYDROXIDE                    | 525                                                                                                                                     |           2023 | 2000mg/kg   | 55, 381 & 551                |
| SILICON DIOXIDE, AMORPHOUS             | 551                                                                                                                                     |           2023 | 10mg/kg     | 381, 589 & 551               |
| SODIUM ASCORBATE                       | 301                                                                                                                                     |           2023 | 75mg/kg     | 83, 381, 591 & 551           |
| SODIUM CARBONATE                       | 500(i)                                                                                                                                  |           2023 | 2000mg/kg   | 55, 381 & 551                |
| SODIUM DIHYDROGEN CITRATE              | 331(i)                                                                                                                                  |           2023 | GMP         | 55, 381 & 551                |
| SODIUM HYDROGEN CARBONATE              | 500(ii)                                                                                                                                 |           2023 | 2000mg/kg   | 55, 381 & 551                |
| SODIUM HYDROXIDE                       | 524                                                                                                                                     |           2023 | 2000mg/kg   | 55, 381 & 551                |
| STARCH SODIUM OCTENYL SUCCINATE        | 1450                                                                                                                                    |           2023 | 20000mg/kg  | 376, 381, 590 & 551          |
| TOCOPHEROLS                            | 307a, b, c                                                                                                                              |           2023 | 10mg/kg     | 381, 416 & 551               |
| TRIPOTASSIUM CITRATE                   | 332(ii)                                                                                                                                 |           2023 | GMP         | 55, 381 & 551                |
| TRISODIUM CITRATE                      | 331(iii)                                                                                                                                |           2023 | GMP         | 55, 381 & 551                |
Food Category No. 13.1.2
Follow-up formulae
| Additive                      | INS      |   Year Adopted | Max Level   | Notes                    |
|-------------------------------|----------|----------------|-------------|--------------------------|
| ACETYLATED DISTARCH ADIPATE   | 1422     |           2023 | 5000mg/kg   | 150, 285, 292, 381 & 551 |
| ACETYLATED DISTARCH PHOSPHATE | 1414     |           2023 | 5000mg/kg   | 150, 285, 292, 381 & 551 |
| ASCORBIC ACID, L-             | 300      |           2023 | 50mg/kg     | 242, 315, 381 & 551      |
| ASCORBYL ESTERS               | 304, 305 |           2023 | 50mg/kg     | 187, 315, 381 & 551      |
| CALCIUM ASCORBATE             | 302      |           2023 | 50mg/kg     | 315, 317, 381 & 551      |
| CALCIUM HYDROXIDE             | 526      |           2023 | GMP         | 381 & 551                |
Food Category No. 13.1.2
Follow-up formulae
| Additive                               | INS        |   Year Adopted | Max Level   | Notes                         |
|----------------------------------------|------------|----------------|-------------|-------------------------------|
| CARBON DIOXIDE                         | 290        |           2023 | GMP         | 59                            |
| CAROB BEAN GUM                         | 410        |           2023 | 1000mg/kg   | 381 & 551                     |
| CARRAGEENAN                            | 407        |           2023 | 300mg/kg    | 151, 328, 329, 381 & 551      |
| CITRIC ACID                            | 330        |           2023 | GMP         | 381 & 551                     |
| DISTARCH PHOSPHATE                     | 1412       |           2023 | 5000mg/kg   | 150, 285, 292, 381 & 551      |
| GUAR GUM                               | 412        |           2023 | 1000mg/kg   | 381 & 551                     |
| GUM ARABIC (ACACIA GUM)                | 414        |           2023 | 10mg/kg     | 381, 589 & 551                |
| LACTIC ACID, L-, D- and DL-            | 270        |           2023 | GMP         | 83, 381 & 551                 |
| LECITHIN                               | 322(i)     |           2023 | 5000mg/kg   | 381 & 551                     |
| MANNITOL                               | 421        |           2023 | 10mg/kg     | 381, 589 & 551                |
| MONO- AND DI-GLYCERIDES OF FATTY ACIDS | 471        |           2023 | 4000mg/kg   | 381 & 551                     |
| NITROGEN                               | 941        |           2023 | GMP         | 59                            |
| PECTINS                                | 440        |           2023 | 10000mg/kg  | 381 & 551                     |
| PHOSPHATED DISTARCH PHOSPHATE          | 1413       |           2023 | 5000mg/kg   | 150, 285, 292, 381 & 551      |
| POTASSIUM CARBONATE                    | 501(i)     |           2023 | GMP         | 381 & 551                     |
| POTASSIUM DIHYDROGEN CITRATE           | 332(i)     |           2023 | GMP         | 381 & 551                     |
| POTASSIUM HYDROGEN CARBONATE           | 501(ii)    |           2023 | GMP         | 381 & 551                     |
| POTASSIUM HYDROXIDE                    | 525        |           2023 | GMP         | 381 & 551                     |
| SILICON DIOXIDE, AMORPHOUS             | 551        |           2023 | 10mg/kg     | 381, 589 & 551                |
| SODIUM ASCORBATE                       | 301        |           2023 | 50mg/kg     | 315, 316, 317, 381, 581 & 551 |
| SODIUM CARBONATE                       | 500(i)     |           2023 | GMP         | 316, 381 & 551                |
| SODIUM DIHYDROGEN CITRATE              | 331(i)     |           2023 | GMP         | 316, 381 & 551                |
| SODIUM HYDROGEN CARBONATE              | 500(ii)    |           2023 | GMP         | 316, 381 & 551                |
| SODIUM HYDROXIDE                       | 524        |           2023 | GMP         | 316, 381 & 551                |
| STARCH SODIUM OCTENYL SUCCINATE        | 1450       |           2023 | 100mg/kg    | 316, 381, 589 & 551           |
| TOCOPHEROLS                            | 307a, b, c |           2023 | 30mg/kg     | 381 & 551                     |
| TRIPOTASSIUM CITRATE                   | 332(ii)    |           2023 | GMP         | 381 & 551                     |
| TRISODIUM CITRATE                      | 331(iii)   |           2023 | GMP         | 316, 381 & 551                |
Food Category No. 13.1.3
Formulae for special medical purposes for infants
| Additive                      | INS      |   Year Adopted | Max Level   | Notes                    |
|-------------------------------|----------|----------------|-------------|--------------------------|
| ACETYLATED DISTARCH PHOSPHATE | 1414     |           2023 | 5000mg/kg   | 150, 284, 292, 381 & 551 |
| ASCORBYL ESTERS               | 304, 305 |           2023 | 10mg/kg     | 187, 381 & 551           |
| CALCIUM HYDROXIDE             | 526      |           2023 | 2000mg/kg   | 55, 381 & 551            |