| FoodCatNo   | FoodCategory                                                                                                                                                     | MaxLevel   | Notes                                                           |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------------------------------|----------------|
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                                                                               | 300mg/kg   | 16, XS96 & XS97                                                 |           2014 |
| 08.3.1.1    | Cured (including salted) non-heat treated processed comminuted meat, poultry, and game products                                                                  | 300mg/kg   | 16                                                              |           2008 |
| 08.3.1.2    | Cured (including salted) and dried non-heat treated processed comminuted meat, poultry, and game products                                                        | 135mg/kg   |                                                                 |           2008 |
| 08.3.1.3    | Fermented non-heat treated processed comminuted meat, poultry, and game products                                                                                 | 300mg/kg   | 16                                                              |           2008 |
| 08.3.2      | Heat-treated processed comminuted meat, poultry, and game products                                                                                               | 300mg/kg   | 16, XS88, XS89 & XS98                                           |           2014 |
| 08.3.3      | Frozen processed comminuted meat, poultry, and game products                                                                                                     | 300mg/kg   | 16                                                              |           2008 |
| 08.4        | Edible casings (e.g. sausage casings)                                                                                                                            | 300mg/kg   | 16                                                              |           2008 |
| 09.1.1      | Fresh fish                                                                                                                                                       | 300mg/kg   | 4, 16 & 50                                                      |           2008 |
| 09.1.2      | Fresh mollusks, crustaceans, and echinoderms                                                                                                                     | 300mg/kg   | 4, 16, XS292, XS312 & XS315                                     |           2017 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                   | 300mg/kg   | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                          | 300mg/kg   | 16 & XS166                                                      |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                                                                        | 300mg/kg   | 16 & 95                                                         |           2008 |
| 09.2.4.1    | Cooked fish and fish products                                                                                                                                    | 300mg/kg   | 95                                                              |           2008 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                                                                    | 250mg/kg   |                                                                 |           2008 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                   | 300mg/kg   | 16                                                              |           2008 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                 | 100mg/kg   | 382, XS167, XS189, XS222, XS236 & XS244                         |           2018 |
| 09.3.1      | Fish and fish products, including mollusks, crustaceans, and echinoderms, marinated and/or in jelly                                                              | 300mg/kg   | 16                                                              |           2008 |
| 09.3.2      | Fish and fish products, including mollusks, crustaceans, and echinoderms, pickled and/or in brine                                                                | 300mg/kg   | 16                                                              |           2008 |
| 09.3.3      | Salmon substitutes, caviar, and other fish roe products                                                                                                          | 300mg/kg   | XS291                                                           |           2018 |
| 09.3.4      | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms (e.g. fish paste), excluding products of food categories 09.3.1 - 09.3.3 | 300mg/kg   |                                                                 |           2008 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms                                          | 300mg/kg   | 95, 435, XS3, XS70, XS90, XS94 & XS119                          |           2018 |
| 10.1        | Fresh eggs                                                                                                                                                       | GMP        | 4                                                               |           2008 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                                                | 50mg/kg    |                                                                 |           2008 |
| 12.2.2      | Seasonings and condiments                                                                                                                                        | 300mg/kg   |                                                                 |           2008 |
| 12.4        | Mustards                                                                                                                                                         | 300mg/kg   |                                                                 |           2008 |
| 12.5        | Soups and broths                                                                                                                                                 | 50mg/kg    |                                                                 |           2008 |
| 12.6        | Sauces and like products                                                                                                                                         | 300mg/kg   | XS302                                                           |           2018 |
| FoodCatNo   | FoodCategory                                                                                                         | MaxLevel   | Notes   |   Year Adopted |
|-------------|----------------------------------------------------------------------------------------------------------------------|------------|---------|----------------|
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                      | 50mg/kg    | 566     |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                         | 50mg/kg    |         |           2008 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6 | 300mg/kg   |         |           2008 |
| 13.6        | Food supplements                                                                                                     | 300mg/kg   |         |           2008 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks           | 100mg/kg   | 127     |           2021 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                      | 200mg/kg   |         |           2008 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)      | 200mg/kg   |         |           2008 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                           | 200mg/kg   |         |           2008 |
TALC
| 553(iii) INS   | Talc                                                 | Anticaking agent, Glazing agent, Thickener Functional Class:   | Anticaking agent, Glazing agent, Thickener Functional Class:   | Anticaking agent, Glazing agent, Thickener Functional Class:   |
|----------------|------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|
| FoodCatNo      | FoodCategory                                         | MaxLevel                                                       | Notes                                                          | Year Adopted                                                   |
| 01.5.1         | Milk powder and cream powder (plain)                 | GMP                                                            | 544 & 549                                                      | 2023                                                           |
| 01.6.1         | Unripened cheese                                     | GMP                                                            | 3, 488, 563, XS273, XS275                                      | 2023                                                           |
| 01.6.2.1       | Ripened cheese, includes rind                        | GMP                                                            | 459, 461, 502, XS208, XS274, XS276, XS277, XS278               | 2021                                                           |
| 01.8.2         | Dried whey and whey products, excluding whey cheeses | 10000mg/kg                                                     | XS331                                                          | 2023                                                           |
| 12.1.2         | Salt Substitutes                                     | GMP                                                            |                                                                | 2015                                                           |
| 12.2.1         | Herbs and spices                                     | GMP                                                            | 534                                                            | 2021                                                           |
TAMARIND SEED POLYSACCHARIDE
| 437 INS   | Tamarind seed polysaccharide                                                                                                                                                                                                         | Emulsifying salt, Gelling agent, Stabilizer, Thickener Functional Class:   | Emulsifying salt, Gelling agent, Stabilizer, Thickener Functional Class:   | Emulsifying salt, Gelling agent, Stabilizer, Thickener Functional Class:   |
|-----------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------------------|----------------------------------------------------------------------------|----------------------------------------------------------------------------|
| FoodCatNo | FoodCategory                                                                                                                                                                                                                         | MaxLevel                                                                   | Notes                                                                      | Year Adopted                                                               |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation                                                                                                                                                                         | GMP                                                                        | 234 & 235                                                                  | 2021                                                                       |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation                                                                                                                                                                             | GMP                                                                        | 234                                                                        | 2021                                                                       |
| 01.4.1    | Pasteurized cream (plain)                                                                                                                                                                                                            | GMP                                                                        | XS288                                                                      | 2021                                                                       |
| 01.4.2    | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                                                                                                                                               | GMP                                                                        |                                                                            | 2021                                                                       |
| 04.2.2.7  | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP                                                                        | XS38                                                                       | 2021                                                                       |
| 06.4.1    | Fresh pastas and noodles and like products                                                                                                                                                                                           | GMP                                                                        | 211                                                                        | 2021                                                                       |
| FoodCatNo   | FoodCategory                                                       | MaxLevel   | Notes     |   Year Adopted |
|-------------|--------------------------------------------------------------------|------------|-----------|----------------|
| 06.4.2      | Dried pastas and noodles and like products                         | GMP        | 256       |           2021 |
| 09.2.4.1    | Cooked fish and fish products                                      | GMP        | 241 & 327 |           2021 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings) | GMP        | 258       |           2021 |
| 14.1.3      | Fruit and vegetable nectars                                        | GMP        | XS247     |           2023 |
TARA GUM
| 417 INS   | Tara gum                                                                                                         | Gelling agent, Stabilizer, Thickener Functional Class:   | Gelling agent, Stabilizer, Thickener Functional Class:          | Gelling agent, Stabilizer, Thickener Functional Class:   |
|-----------|------------------------------------------------------------------------------------------------------------------|----------------------------------------------------------|-----------------------------------------------------------------|----------------------------------------------------------|
| FoodCatNo | FoodCategory                                                                                                     | MaxLevel                                                 | Notes                                                           | Year Adopted                                             |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation                                                     | GMP                                                      | 234 & 235                                                       | 2013                                                     |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation                                                         | GMP                                                      | 234                                                             | 2013                                                     |
| 01.2.2    | Renneted milk (plain)                                                                                            | GMP                                                      |                                                                 | 2013                                                     |
| 01.4.1    | Pasteurized cream (plain)                                                                                        | GMP                                                      | XS288                                                           | 2013                                                     |
| 01.4.2    | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                           | GMP                                                      | XS288                                                           | 2013                                                     |
| 06.4.2    | Dried pastas and noodles and like products                                                                       | GMP                                                      | 256                                                             | 2014                                                     |
| 08.1.1    | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP                                                      | 16 & 326                                                        | 2015                                                     |
| 08.1.2    | Fresh meat, poultry, and game, comminuted                                                                        | GMP                                                      | 281                                                             | 2015                                                     |
| 09.2.1    | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP                                                      | 73, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 | 2017                                                     |
| 09.2.2    | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP                                                      | 73 & XS166                                                      | 2017                                                     |
| 09.2.3    | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP                                                      |                                                                 | 2014                                                     |
| 09.2.4.1  | Cooked fish and fish products                                                                                    | GMP                                                      | 241                                                             | 2015                                                     |
| 09.2.4.3  | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP                                                      | 41                                                              | 2015                                                     |
| 09.2.5    | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP                                                      | 300, XS167, XS189, XS222, XS236, XS244 & XS311                  | 2018                                                     |
| 10.2.1    | Liquid egg products                                                                                              | GMP                                                      |                                                                 | 2014                                                     |
| 10.2.2    | Frozen egg products                                                                                              | GMP                                                      |                                                                 | 2014                                                     |
| 14.1.5    | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP                                                      | 160                                                             | 2014                                                     |
TARTRATES
| INS   | 334     | L(+)-Tartaric acid             | Acidity regulator, Antioxidant, Flavour enhancer, Sequestrant Functional Class:   |
|-------|---------|--------------------------------|-----------------------------------------------------------------------------------|
| INS   | 335(ii) | Sodium L(+)-tartrate           | Acidity regulator, Emulsifying salt, Sequestrant, Stabilizer Functional Class:    |
| INS   | 337     | Potassium sodium L(+)-tartrate | Acidity regulator, Emulsifying salt, Sequestrant, Stabilizer Functional Class:    |
| FoodCatNo   | FoodCategory                                                                                                                                                  | MaxLevel   | Notes                                         |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|-----------------------------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                                                                   | 2000mg/kg  | 45 & 630                                      |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                                                                      | 2000mg/kg  | 45 & 230                                      |           2016 |
| 01.6.1      | Unripened cheese                                                                                                                                              | 1500mg/kg  | 45, 351 & XS262                               |           2023 |
| 01.6.4      | Processed cheese                                                                                                                                              | 30000mg/kg | 45                                            |           2019 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                                               | 2000mg/kg  | 45 & 633                                      |           2024 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                                            | 100mg/kg   | 45 & 361                                      |           2016 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                                                   | 100mg/kg   | 45                                            |           2016 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                                               | 100mg/kg   | 45                                            |           2016 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                                                     | 4000mg/kg  | 45                                            |           2016 |
| 04.1.2.3    | Fruit in vinegar, oil, or brine                                                                                                                               | 1000mg/kg  | 45                                            |           2018 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                                                                     | 3000mg/kg  | 45                                            |           2016 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                                                                               | 3000mg/kg  | 45                                            |           2023 |
| 04.1.2.7    | Candied fruit                                                                                                                                                 | 20000mg/kg | 45                                            |           2017 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                          | 1000mg/kg  | 45                                            |           2016 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                                   | 10000mg/kg | 45                                            |           2016 |
| 04.2.2.3    | Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce        | 15000mg/kg | 45, XS38 & XS115                              |           2016 |
| 04.2.2.4    | Canned or bottled (pasteurized) or retort pouch vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds | 1300mg/kg  | 45, XS13, XS38, XS57, XS145, XS257R, XS259R & |           2017 |
| 05.1.1      | Cocoa mixes (powders) and cocoa mass/cake                                                                                                                     | 5000mg/kg  | 45, 97 & 128                                  |           2016 |
| 05.1.2      | Cocoa mixes (syrups)                                                                                                                                          | 2000mg/kg  | 45                                            |           2016 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                                       | 2000mg/kg  | 45 & XS86                                     |           2017 |
| 05.1.4      | Cocoa and chocolate products                                                                                                                                  | 5000mg/kg  | 45 & 128                                      |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                                            | 5000mg/kg  | 45                                            |           2016 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                                     | 5000mg/kg  | 45, XS309R & 450                              |           2019 |
| 05.3        | Chewing gum                                                                                                                                                   | 30000mg/kg | 45                                            |           2016 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                                               | 8000mg/kg  | 45                                            |           2016 |
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                            |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|--------------------------------------------------|----------------|
| 06.2.1      | Flours                                                                                                           | 5000mg/kg  | 45, 186 & XS152                                  |           2019 |
| 06.2.2      | Starches                                                                                                         | 2000mg/kg  | 45                                               |           2017 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                       | 5000mg/kg  | 45 & 128                                         |           2016 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                  | 7500mg/kg  | 45 & 128                                         |           2019 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                            | 2860mg/kg  | 45                                               |           2016 |
| 07.1        | Bread and ordinary bakery wares                                                                                  | 4000mg/kg  | 45 & 388                                         |           2017 |
| 07.2.1      | Cakes, cookies and pies (e.g. fruit-filled or custard types)                                                     | 5000mg/kg  | 45                                               |           2017 |
| 07.2.2      | Other fine bakery products (e.g. doughnuts, sweet rolls, scones, and muffins)                                    | 500mg/kg   | 45                                               |           2017 |
| 07.2.3      | Mixes for fine bakery wares (e.g. cakes, pancakes)                                                               | 8000mg/kg  | 11 & 45                                          |           2017 |
| 08.3.1      | Non-heat treated processed comminuted meat, poultry, and game products                                           | 500mg/kg   | 45                                               |           2017 |
| 08.3.2      | Heat-treated processed comminuted meat, poultry, and game products                                               | 500mg/kg   | 45, XS88, XS89 & XS98                            |           2017 |
| 08.3.3      | Frozen processed comminuted meat, poultry, and game products                                                     | 500mg/kg   | 45                                               |           2017 |
| 08.4        | Edible casings (e.g. sausage casings)                                                                            | 2000mg/kg  | 45 & 365                                         |           2017 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | 200mg/kg   | 45, 128, 382, XS167, XS189, XS222, XS236 & XS244 |           2018 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                | 2000mg/kg  | 45                                               |           2018 |
| 11.6        | Table-top sweeteners, including those containing high- intensity sweeteners                                      | 2000mg/kg  | 45                                               |           2018 |
| 12.2.2      | Seasonings and condiments                                                                                        | 7500mg/kg  | 45                                               |           2018 |
| 12.4        | Mustards                                                                                                         | 5000mg/kg  | 45                                               |           2018 |
| 12.5        | Soups and broths                                                                                                 | 5000mg/kg  | 45, XS117                                        |           2018 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                          | 2000mg/kg  | 45                                               |           2018 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                     | 5000mg/kg  | 45                                               |           2023 |
| 12.6.3      | Mixes for sauces and gravies                                                                                     | 5000mg/kg  | 45, 127                                          |           2018 |
| 13.2        | Complementary foods for infants and young children                                                               | 5000mg/kg  | 45, 428, XS73                                    |           2023 |
| 13.6        | Food supplements                                                                                                 | 5000mg/kg  | 45                                               |           2018 |
| 14.1.2.1    | Fruit juice                                                                                                      | 4000mg/kg  | 45, 128 & 129                                    |           2005 |
| 14.1.2.3    | Concentrates for fruit juice                                                                                     | 4000mg/kg  | 45, 127, 128 &                                   |           2005 |
| 14.1.3.1    | Fruit nectar                                                                                                     | 4000mg/kg  | 45 & 128                                         |           2005 |
| 14.1.3.3    | Concentrates for fruit nectar                                                                                    | 4000mg/kg  | 45, 127 & 128                                    |           2005 |
| 14.1.3.4    | Concentrates for vegetable nectar                                                                                | 1600mg/kg  | 45, 127, 128                                     |           2023 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks       | 800mg/kg   | 45                                               |           2018 |
| 14.2.1      | Beer and malt beverages                                                                                          | 2000mg/kg  | 45                                               |           2018 |