Table One
BENZOATES
| FoodCatNo   | FoodCategory                                                                                                    | MaxLevel   | Notes    |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------|------------|----------|----------------|
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa    | 1000mg/kg  | 13       |           2004 |
| 14.2.2      | Cider and perry                                                                                                 | 1000mg/kg  | 13 & 124 |           2004 |
| 14.2.4      | Wines (other than grape)                                                                                        | 1000mg/kg  | 13       |           2003 |
| 14.2.5      | Mead                                                                                                            | 1000mg/kg  | 13       |           2004 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers) | 1000mg/kg  | 13       |           2003 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                      | 1000mg/kg  | 13       |           2004 |
BENZOYL PEROXIDE
| INS       | 928       | Bleaching agent, Flour treatment agent, Preservative Functional Class: Benzoyl peroxide   | Bleaching agent, Flour treatment agent, Preservative Functional Class: Benzoyl peroxide   | Bleaching agent, Flour treatment agent, Preservative Functional Class: Benzoyl peroxide   | Bleaching agent, Flour treatment agent, Preservative Functional Class: Benzoyl peroxide   |
|-----------|-----------|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------|
| FoodCatNo | FoodCatNo | FoodCategory                                                                              | MaxLevel                                                                                  | Notes                                                                                     | Year Adopted                                                                              |
| 01.8.1    |           | Liquid whey and whey products, excluding whey cheeses                                     | 100mg/kg                                                                                  | 74                                                                                        | 2007                                                                                      |
| 01.8.2    |           | Dried whey and whey products, excluding whey cheeses                                      | 100mg/kg                                                                                  | 147 & XS331                                                                               | 2023                                                                                      |
| 06.2.1    |           | Flours                                                                                    | 75mg/kg                                                                                   | 468                                                                                       | 2019                                                                                      |
BLEACHED STARCH
1403
INS
Emulsifier, Stabilizer, Thickener Functional Class:
Bleached starch
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes     |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|-----------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                 | GMP        | 234 & 235 |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                     | GMP        | 234       |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                        | GMP        |           |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                       | GMP        | XS288     |           2013 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                           | GMP        | 258       |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160       |           2014 |
BRILLIANT BLACK (BLACK PN)
151
INS
Colour Functional Class:
Brilliant black (Black PN)
| FoodCatNo   | FoodCategory                | MaxLevel   | Notes                              |   Year Adopted |
|-------------|-----------------------------|------------|------------------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks | 150mg/kg   | 52                                 |           2017 |
| 01.6.1      | Unripened cheese            | 150mg/kg   | 3, 201, XS221, XS262, XS273, XS275 |           2023 |
| 01.6.5      | Cheese analogues            | 100mg/kg   | 3                                  |           2023 |
CODEX STAN 192-1995
Table One
BRILLIANT BLACK (BLACK PN)
| FoodCatNo   | FoodCategory                                                                                                    | MaxLevel   | Notes         |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------|------------|---------------|----------------|
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                 | 150mg/kg   |               |           2023 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                 | 150mg/kg   |               |           2023 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                       | 100mg/kg   |               |           2023 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4       | 100mg/kg   |               |           2019 |
| 05.3        | Chewing gum                                                                                                     | 300mg/kg   |               |           2019 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                 | 500mg/kg   |               |           2019 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                             | 200mg/kg   |               |           2024 |
| 12.4        | Mustards                                                                                                        | 300mg/kg   |               |           2024 |
| 12.6        | Sauces and like products                                                                                        | 500mg/kg   | XS302 & XS306 |           2024 |
| 13.6        | Food supplements                                                                                                | 530mg/kg   | 539           |           2021 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks      | 10mg/kg    | 127           |           2021 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                 | 200mg/kg   |               |           2021 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers) | 30mg/kg    |               |           2021 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                      | 200mg/kg   |               |           2024 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                  | 100mg/kg   |               |           2024 |
BRILLIANT BLUE FCF
INS
133
Brilliant blue FCF
Functional Class:
Colour
| FoodCatNo   | FoodCategory                                                                                                | MaxLevel   | Notes       |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------|------------|-------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                 | 150mg/kg   | 52          |           2008 |
| 01.6.2.2    | Rind of ripened cheese                                                                                      | 100mg/kg   |             |           2005 |
| 01.6.5      | Cheese analogues                                                                                            | 100mg/kg   | 3           |           2009 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                             | 150mg/kg   |             |           2005 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions | 100mg/kg   |             |           2005 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                             | 150mg/kg   |             |           2005 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                   | 150mg/kg   |             |           2005 |
| 04.1.2.4    | Canned or bottled (pasteurized) fruit                                                                       | 200mg/kg   | 161 & 267   |           2018 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                   | 100mg/kg   | 161         |           2009 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                             | 100mg/kg   | 161 & XS160 |           2023 |
| 04.1.2.7    | Candied fruit                                                                                               | 100mg/kg   | 161         |           2009 |
CODEX STAN 192-1995
Table One
BRILLIANT BLUE FCF
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                                | MaxLevel   | Notes                    |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|--------------------------|----------------|
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                                                                                                                                 | 100mg/kg   | 161, 182 & XS314R        |           2024 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                                                                                                        | 150mg/kg   |                          |           2005 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                                                                                                                 | 250mg/kg   |                          |           2005 |
| 04.2.2.3    | Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce                                                                                      | 500mg/kg   | 161 & XS66               |           2024 |
| 04.2.2.4    | Canned or bottled (pasteurized) or retort pouch vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds                                                                               | 200mg/kg   | 161 & XS57               |           2024 |
| 04.2.2.6    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed pulps and preparations (e.g. vegetable desserts and sauces, candied vegetables) other than food category 04.2.2.5 | 100mg/kg   | 92, 161, XS57 & XS308R   |           2024 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3        | 100mg/kg   | 92, 161 & XS294          |           2023 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                                                                                                                     | 100mg/kg   | XS86                     |           2021 |
| 05.1.4      | Cocoa and chocolate products                                                                                                                                                                                                                | 100mg/kg   | 183                      |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                                                                                                                          | 100mg/kg   |                          |           2009 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                                                                                                                   | 300mg/kg   | XS309R                   |           2017 |
| 05.3        | Chewing gum                                                                                                                                                                                                                                 | 300mg/kg   |                          |           2005 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                                                                                                                             | 500mg/kg   |                          |           2005 |
| 06.3        | Breakfast cereals, including rolled oats                                                                                                                                                                                                    | 200mg/kg   |                          |           2005 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                                                                                                                                       | 150mg/kg   |                          |           2005 |
| 07.1.1.1    | Yeast-leavened breads and specialty breads                                                                                                                                                                                                  | 100mg/kg   | 398                      |           2024 |
| 07.1.1.2    | Soda breads                                                                                                                                                                                                                                 | 100mg/kg   | 398                      |           2024 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                                                                                                                                          | 100mg/kg   |                          |           2024 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                                                                                                                                                         | 100mg/kg   | 398                      |           2024 |
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                                                                                                                                                              | 100mg/kg   | 398                      |           2024 |
| 07.1.5      | Steamed breads and buns                                                                                                                                                                                                                     | 100mg/kg   | 201 & 398                |           2024 |
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                                                                                                                                                                   | 100mg/kg   | 398                      |           2024 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                                                                                                                                                         | 200mg/kg   | 398                      |           2024 |
| 08.0        | Meat and meat products, including poultry and game                                                                                                                                                                                          | 100mg/kg   | 4, 16, XS88, XS89, XS96, |           2014 |
| 09.1.1      | Fresh fish                                                                                                                                                                                                                                  | 300mg/kg   | 4, 16 & 50               |           2008 |
| 09.1.2      | Fresh mollusks, crustaceans, and echinoderms                                                                                                                                                                                                | 500mg/kg   | 4, 16, XS292,            |           2017 |
XS312 & XS315
Table One
BRILLIANT BLUE FCF
| FoodCatNo   | FoodCategory                                                                                                            | MaxLevel Notes Year Adopted   | MaxLevel Notes Year Adopted                                     |   MaxLevel Notes Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------|-------------------------------|-----------------------------------------------------------------|-------------------------------|
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                          | 500mg/kg                      | 95, XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |                          2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                 | 500mg/kg                      | 16 & XS166                                                      |                          2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                               | 500mg/kg                      | 16                                                              |                          2005 |
| 09.2.4.1    | Cooked fish and fish products                                                                                           | 100mg/kg                      | 95                                                              |                          2009 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                           | 100mg/kg                      |                                                                 |                          2009 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                          | 500mg/kg                      | 16                                                              |                          2005 |
| 09.3.1      | Fish and fish products, including mollusks, crustaceans, and echinoderms, marinated and/or in jelly                     | 500mg/kg                      | 16                                                              |                          2005 |
| 09.3.2      | Fish and fish products, including mollusks, crustaceans, and echinoderms, pickled and/or in brine                       | 500mg/kg                      | 16                                                              |                          2005 |
| 09.3.3      | Salmon substitutes, caviar, and other fish roe products                                                                 | 500mg/kg                      | XS291                                                           |                          2018 |
| 09.4        | Fully preserved, including canned or fermented fish and fish products, including mollusks, crustaceans, and echinoderms | 500mg/kg                      | XS3, XS37, XS70, XS90, XS94 & XS119                             |                          2018 |
| 10.1        | Fresh eggs                                                                                                              | GMP                           | 4                                                               |                          2005 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                       | 150mg/kg                      |                                                                 |                          2005 |
| 12.2.2      | Seasonings and condiments                                                                                               | 100mg/kg                      |                                                                 |                          2009 |
| 12.4        | Mustards                                                                                                                | 100mg/kg                      |                                                                 |                          2009 |
| 12.5        | Soups and broths                                                                                                        | 50mg/kg                       |                                                                 |                          2009 |
| 12.6        | Sauces and like products                                                                                                | 100mg/kg                      | XS302                                                           |                          2018 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                         | 50mg/kg                       | 566                                                             |                          2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                            | 50mg/kg                       |                                                                 |                          2005 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6    | 300mg/kg                      |                                                                 |                          2005 |
| 13.6        | Food supplements                                                                                                        | 300mg/kg                      |                                                                 |                          2005 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks              | 100mg/kg                      |                                                                 |                          2005 |
| 14.2.2      | Cider and perry                                                                                                         | 200mg/kg                      |                                                                 |                          2005 |
| 14.2.4      | Wines (other than grape)                                                                                                | 200mg/kg                      |                                                                 |                          2005 |
| 14.2.6      | Distilled spirituous beverages containing more than 15% alcohol                                                         | 200mg/kg                      |                                                                 |                          2005 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)         | 200mg/kg                      |                                                                 |                          2005 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                              | 200mg/kg                      |                                                                 |                          2005 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                          | 100mg/kg                      |                                                                 |                          2005 |
BROMELAIN
1101(iii) INS Bromelain
Flavour enhancer, Flour treatment agent, Stabilizer Functional Class:
| FoodCatNo   | FoodCategory                                        | MaxLevel   | Notes    |   Year Adopted |
|-------------|-----------------------------------------------------|------------|----------|----------------|
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts | GMP        | 16 & 326 |           2015 |
BROWN HT
INS
155
Colour Functional Class:
Brown HT
| FoodCatNo   | FoodCategory                                                                                                    | MaxLevel   | Notes                              |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------|------------|------------------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                     | 150mg/kg   | 52                                 |           2017 |
| 01.6.1      | Unripened cheese                                                                                                | 150mg/kg   | 3, 201, XS221, XS262, XS273, XS275 |           2023 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                 | 150mg/kg   |                                    |           2023 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                 | 150mg/kg   |                                    |           2023 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4       | 50mg/kg    |                                    |           2019 |
| 05.3        | Chewing gum                                                                                                     | 300mg/kg   |                                    |           2019 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                 | 50mg/kg    |                                    |           2019 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                             | 50mg/kg    |                                    |           2024 |
| 12.4        | Mustards                                                                                                        | 300mg/kg   |                                    |           2024 |
| 12.5        | Soups and broths                                                                                                | 50mg/kg    |                                    |           2024 |
| 12.6        | Sauces and like products                                                                                        | 500mg/kg   | 577 & XS302                        |           2024 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                    | 50mg/kg    | 576                                |           2023 |
| 13.6        | Food supplements                                                                                                | 300mg/kg   | 539                                |           2021 |
| 14.2.2      | Cider and perry                                                                                                 | 200mg/kg   |                                    |           2021 |
| 14.2.4      | Wines (other than grape)                                                                                        | 200mg/kg   |                                    |           2021 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers) | 200mg/kg   |                                    |           2021 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                      | 200mg/kg   |                                    |           2024 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                  | 100mg/kg   |                                    |           2024 |
BUTYLATED HYDROXYANISOLE
320 INS
Antioxidant Functional Class: Butylated hydroxyanisole (BHA)
FoodCatNo
FoodCategory
MaxLevel
Notes
Year Adopted