Food Category No. 01.6.2 Ripened cheese
| Additive              | INS           |   Year Adopted | Max Level   | Notes                                                                                                         |
|-----------------------|---------------|----------------|-------------|---------------------------------------------------------------------------------------------------------------|
| CANTHAXANTHIN         | 161g          |           2021 | 15mg/kg     | 201, XS208, XS221, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272, XS274, XS276, XS277, |
| LYSOZYME              | 1105          |           2021 | GMP         | XS208, XS274, XS276, XS277, XS278                                                                             |
| NATAMYCIN (PIMARICIN) | 235           |           2021 | 40mg/kg     | 3, 80, XS208, XS274, XS276, XS277, XS278                                                                      |
| NISIN                 | 234           |           2021 | 12.5 mg/kg  | 233, XS208, XS274, XS276, XS277, XS278                                                                        |
| NITRATES              | 251, 252      |           2021 | 35mg/kg     | 30, 464, XS208, XS274, XS276, XS277, XS278                                                                    |
| SORBATES              | 200, 202, 203 |           2024 | 3000mg/kg   | 42, 499, 595, XS208, XS274, XS276, XS277                                                                      |
Food Category No. 01.6.2.1 Ripened cheese, includes rind
| Additive                             | INS      |   Year Adopted | Max Level   | Notes                                                                   |
|--------------------------------------|----------|----------------|-------------|-------------------------------------------------------------------------|
| ANNATTO EXTRACTS, NORBIXIN- BASED    | 160b(ii) |           2023 | 25mg/kg     | 185, 463, 506, XS208, XS278                                             |
| ASCORBYL ESTERS                      | 304, 305 |           2021 | 500mg/kg    | 10, 112, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, |
| CALCIUM PROPIONATE                   | 282      |           2021 | GMP         | 3, 460, 503, XS208, XS269, XS274, XS276,                                |
| CALCIUM SILICATE                     | 552      |           2021 | GMP         | 459, 461, 502, XS208, XS274, XS276, XS277                               |
| CARAMEL IV - SULFITE AMMONIA CARAMEL | 150d     |           2021 | 50000mg/kg  | 201, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270,     |
XS277, XS278
Food Category No. 01.6.2.1 Ripened cheese, includes rind
| Additive                                           | INS                  | Year Adopted   | Max Level   | Notes                                                                                                             |
|----------------------------------------------------|----------------------|----------------|-------------|-------------------------------------------------------------------------------------------------------------------|
| CARMINES                                           | 120                  | 2021           | 125mg/kg    | 178, 505, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272, XS274, XS276, XS277, XS278 |
| CAROTENAL, BETA-APO-8'- (160e)                     | 160e                 | 2023           | 12mg/kg     | 458, 301, XS208, XS278                                                                                            |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) | 2023           | 25mg/kg     | XS208, XS278, 341, 344, 458                                                                                       |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             | 2023           | 25mg/kg     | XS208, XS278, 341, 344, 458                                                                                       |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)          | 2021           | 15mg/kg     | 62, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272, XS274, XS276, XS277              |
| CURCUMIN                                           | 100(i)               | 2023           | 500mg/kg    | 498, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272,                                 |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 | 2021           | 10000mg/kg  | XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270, XS271, XS272, XS274, XS276, XS277,                 |
| HEXAMETHYLENE TETRAMINE                            | 239                  | 2021           | 25mg/kg     | XS278, XS283 66, 298, XS208, XS263, XS264, XS265, XS266, XS267, XS268, XS269, XS270,                              |
| LAURIC ARGINATE ETHYL ESTER                        | 243                  | 2024           | 200mg/kg    | XS208, XS274, XS276 & XS277                                                                                       |
| MAGNESIUM SILICATE, SYNTHETIC                      | 553(i)               | 2021           | GMP         | 459, 461, 502, XS208, XS274, XS276, XS277,                                                                        |
| PAPRIKA EXTRACT                                    | 160c(ii)             | 2023           | 30mg/kg     | XS278 39, XS208, XS278                                                                                            |
| PROPIONIC ACID                                     |                      |                | GMP         | 3, 460, 503, XS208,                                                                                               |
|                                                    | 280                  | 2021           |             | XS269, XS274, XS276, XS277, XS278                                                                                 |
Food Category No. 01.6.2.1 Ripened cheese, includes rind
| Additive                   | INS      |   Year Adopted | Max Level   | Notes                                                 |
|----------------------------|----------|----------------|-------------|-------------------------------------------------------|
| SILICON DIOXIDE, AMORPHOUS | 551      |           2021 | GMP         | 459, 461, 502, XS208, XS274, XS276, XS277, XS278      |
| SODIUM PROPIONATE          | 281      |           2021 | GMP         | 3, 460, 503, XS208, XS269, XS274, XS276, XS277, XS278 |
| TALC                       | 553(iii) |           2021 | GMP         | 459, 461, 502, XS208, XS274, XS276, XS277, XS278      |
Food Category No. 01.6.2.2 Rind of ripened cheese
| Additive                                          | INS                  |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|----------------------|----------------|-------------|-----------|
| ALLURA RED AC                                     | 129                  |           2009 | 100mg/kg    |           |
| ANNATTO EXTRACTS, BIXIN-BASED                     | 160b(i)              |           2023 | 100mg/kg    | 8         |
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)             |           2023 | 20mg/kg     | 185, 109  |
| BRILLIANT BLUE FCF                                | 133                  |           2005 | 100mg/kg    |           |
| CARAMEL II - SULFITE CARAMEL                      | 150b                 |           2023 | 50000mg/kg  |           |
| CARAMEL III - AMMONIA CARAMEL                     | 150c                 |           2010 | 50000mg/kg  |           |
| CARAMEL IV - SULFITE AMMONIA CARAMEL              | 150d                 |           2011 | 50000mg/kg  |           |
| CAROTENAL, BETA-APO-8'- (160e)                    | 160e                 |           2023 | 50mg/kg     |           |
| CAROTENES, BETA-                                  | 160a(i),a(iii),a(iv) |           2023 | 100mg/kg    | 341 & 344 |
| CAROTENES, BETA-, VEGETABLE                       | 160a(ii)             |           2023 | 100mg/kg    | 341 & 344 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)          |           2009 | 75mg/kg     |           |
| CURCUMIN                                          | 100(i)               |           2023 | 100mg/kg    |           |
| GRAPE SKIN EXTRACT                                | 163(ii)              |           2009 | 1000mg/kg   |           |
| INDIGOTINE (INDIGO CARMINE)                       | 132                  |           2009 | 100mg/kg    |           |
| IRON OXIDES                                       | 172(i)-(iii)         |           2005 | 100mg/kg    |           |
| MICROCRYSTALLINE WAX                              | 905c(i)              |           2004 | 30000mg/kg  |           |
| PAPRIKA EXTRACT                                   | 160c(ii)             |           2023 | 30mg/kg     | 39        |
| PONCEAU 4R (COCHINEAL RED A)                      | 124                  |           2008 | 100mg/kg    |           |
| SUNSET YELLOW FCF                                 | 110                  |           2008 | 300mg/kg    |           |
| TARTRAZINE                                        | 102                  |           2023 | 100mg/kg    |           |
Food Category No. 01.6.2.3
Cheese powder (for reconstitution; e.g. for cheese sauces)
| Additive                          | INS      |   Year Adopted | Max Level   |   Notes |
|-----------------------------------|----------|----------------|-------------|---------|
| ANNATTO EXTRACTS, BIXIN-BASED     | 160b(i)  |           2023 | 50mg/kg     |       8 |
| ANNATTO EXTRACTS, NORBIXIN- BASED | 160b(ii) |           2023 | 50mg/kg     |     185 |
Food Category No. 01.6.2.3
Cheese powder (for reconstitution; e.g. for cheese sauces)
| Additive                                          | INS                  |   Year Adopted | Max Level   | Notes         |
|---------------------------------------------------|----------------------|----------------|-------------|---------------|
| CARAMEL II - SULFITE CARAMEL                      | 150b                 |           2023 | 50000mg/kg  |               |
| CAROTENAL, BETA-APO-8'- (160e)                    | 160e                 |           2023 | 15mg/kg     |               |
| CAROTENES, BETA-                                  | 160a(i),a(iii),a(iv) |           2023 | 20mg/kg     | 381, 341, 344 |
| CAROTENES, BETA-, VEGETABLE                       | 160a(ii)             |           2023 | 20mg/kg     | 381, 341, 344 |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)          |           2009 | 50mg/kg     |               |
| CURCUMIN                                          | 100(i)               |           2023 | 100mg/kg    |               |
| PAPRIKA EXTRACT                                   | 160c(ii)             |           2023 | 140mg/kg    | 39            |
| PROPYLENE GLYCOL ALGINATE                         | 405                  |           2016 | 16000mg/kg  | 353           |
| TOCOPHEROLS                                       | 307a, b, c           |           2017 | 300mg/kg    |               |
Food Category No. 01.6.3 Whey cheese
| Additive                    | INS           |   Year Adopted | Max Level   | Notes    |
|-----------------------------|---------------|----------------|-------------|----------|
| LAURIC ARGINATE ETHYL ESTER | 243           |           2011 | 200mg/kg    | 200mg/kg |
| SORBATES                    | 200, 202, 203 |           2006 | 1000mg/kg   | 42       |
Food Category No. 01.6.4 Processed cheese
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes         |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|---------------|
| ALLURA RED AC                                          | 129                                                                                                                                     |           2023 | 100mg/kg    |               |
| CAROTENAL, BETA-APO-8'- (160e)                         | 160e                                                                                                                                    |           2023 | 18mg/kg     |               |
| CAROTENES, BETA-                                       | 160a(i),a(iii),a(iv)                                                                                                                    |           2023 | 25mg/kg     | 145, 341, 344 |
| CAROTENES, BETA-, VEGETABLE                            | 160a(ii)                                                                                                                                |           2023 | 25mg/kg     | 145, 341, 344 |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL     | 472e                                                                                                                                    |           2005 | 10000mg/kg  |               |
| HYDROXYBENZOATES, PARA-                                | 214, 218                                                                                                                                |           2012 | 300mg/kg    | 27            |
| IRON OXIDES                                            | 172(i)-(iii)                                                                                                                            |           2005 | 50mg/kg     |               |
| LAURIC ARGINATE ETHYL ESTER                            | 243                                                                                                                                     |           2011 | 200mg/kg    |               |
| NATAMYCIN (PIMARICIN)                                  | 235                                                                                                                                     |           2006 | 40mg/kg     | 3 & 80        |
| NISIN                                                  | 234                                                                                                                                     |           2018 | 12.5 mg/kg  | 233           |
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 9000mg/kg   | 33            |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2018 | 5000mg/kg   |               |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2019 | 500mg/kg    |               |
| PROPYLENE GLYCOL ALGINATE                              | 405                                                                                                                                     |           2018 | 9000mg/kg   |               |
| SODIUM ALUMINIUM PHOSPHATES                            | 541(i),(ii)                                                                                                                             |           2013 | 1600mg/kg   | 6 & 251       |
| SORBATES                                               | 200, 202, 203                                                                                                                           |           2012 | 3000mg/kg   | 42            |
Food Category No.
01.6.4 Processed cheese
| Additive          | INS               |   Year Adopted | Max Level   | Notes   |
|-------------------|-------------------|----------------|-------------|---------|
| SUCROSE ESTERS    | 473, 473a, 474    |           2021 | 3000mg/kg   |         |
| SUNSET YELLOW FCF | 110               |           2008 | 200mg/kg    | 3       |
| TARTRATES         | 334, 335(ii), 337 |           2019 | 30000mg/kg  | 45      |
| TOCOPHEROLS       | 307a, b, c        |           2018 | 200mg/kg    |         |
Food Category No.
01.6.4.1 Plain processed cheese
| Additive                          | INS      |   Year Adopted | Max Level   | Notes   |
|-----------------------------------|----------|----------------|-------------|---------|
| ANNATTO EXTRACTS, BIXIN-BASED     | 160b(i)  |           2023 | 60mg/kg     | 8, 145  |
| ANNATTO EXTRACTS, NORBIXIN- BASED | 160b(ii) |           2023 | 70mg/kg     | 185     |
| CURCUMIN                          | 100(i)   |           2023 | 100mg/kg    |         |
| PAPRIKA EXTRACT                   | 160c(ii) |           2023 | 70mg/kg     | 39      |
| TARTRAZINE                        | 102      |           2023 | 200mg/kg    |         |
Food Category No. 01.6.4.2
Flavoured processed cheese, including
containing fruit, vegetables, meat, etc.
| Additive                                          | INS         |   Year Adopted | Max Level   | Notes   |
|---------------------------------------------------|-------------|----------------|-------------|---------|
| ANNATTO EXTRACTS, BIXIN-BASED                     | 160b(i)     |           2023 | 15mg/kg     | 8, 239  |
| ANNATTO EXTRACTS, NORBIXIN- BASED                 | 160b(ii)    |           2023 | 70mg/kg     | 185     |
| AZORUBINE (CARMOISINE)                            | 122         |           2023 | 10mg/kg     |         |
| CANTHAXANTHIN                                     | 161g        |           2011 | 15mg/kg     |         |
| CARAMEL II - SULFITE CARAMEL                      | 150b        |           2023 | 50000mg/kg  | 72      |
| CARAMEL III - AMMONIA CARAMEL                     | 150c        |           2010 | 50000mg/kg  |         |
| CARAMEL IV - SULFITE AMMONIA CARAMEL              | 150d        |           2011 | 50000mg/kg  | 72      |
| CARMINES                                          | 120         |           2005 | 100mg/kg    | 178     |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii) |           2009 | 50mg/kg     |         |
| CURCUMIN                                          | 100(i)      |           2023 | 100mg/kg    |         |
| GRAPE SKIN EXTRACT                                | 163(ii)     |           2009 | 1000mg/kg   |         |
| INDIGOTINE (INDIGO CARMINE)                       | 132         |           2009 | 100mg/kg    |         |
| JAGUA (GENIPIN-GLYCINE) BLUE                      | 183         |           2024 | 44mg/kg     | 601     |
| PAPRIKA EXTRACT                                   | 160c(ii)    |           2023 | 100mg/kg    | 39      |
| PONCEAU 4R (COCHINEAL RED A)                      | 124         |           2008 | 100mg/kg    |         |
| TARTRAZINE                                        | 102         |           2023 | 200mg/kg    |         |
Food Category No. 01.6.5
Cheese analogues
| Additive                      | INS     |   Year Adopted | Max Level   |   Notes |
|-------------------------------|---------|----------------|-------------|---------|
| ALLURA RED AC                 | 129     |           2009 | 100mg/kg    |       3 |
| ANNATTO EXTRACTS, BIXIN-BASED | 160b(i) |           2023 | 100mg/kg    |       8 |
| AZORUBINE (CARMOISINE)        | 122     |           2023 | 100mg/kg    |       3 |