Food Category No. 04.1.2.8
Fruit preparations, including pulp, purees, fruit toppings and coconut milk
| Additive                                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes                    |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|--------------------------|
| BRILLIANT BLUE FCF                                 | 133                                                                                                                                     |           2024 | 100mg/kg    | 161, 182 & XS314R        |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                                                                                                                                    |           2024 | 7500mg/kg   | 182 & XS314R             |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                                                                                                                                    |           2024 | 7500mg/kg   | 182 & XS314R             |
| CARMINES                                           | 120                                                                                                                                     |           2024 | 500mg/kg    | 178, 182 & XS314R        |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv)                                                                                                                    |           2024 | 18mg/kg     | 341, 344, XS240 & XS314R |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)                                                                                                                                |           2024 | 18mg/kg     | 341, 344, XS240 & XS314R |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)                                                                                                                             |           2024 | 100mg/kg    | 62, 182 & XS314R         |
| CYCLAMATES                                         | 952(i), (ii), (iv)                                                                                                                      |           2024 | 250mg/kg    | 17, 477 & XS314R         |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                                                                                                                                    |           2024 | 2500mg/kg   | XS314R                   |
| FAST GREEN FCF                                     | 143                                                                                                                                     |           2024 | 100mg/kg    | 161, 182 & XS314R        |
| GRAPE SKIN EXTRACT                                 | 163(ii)                                                                                                                                 |           2024 | 500mg/kg    | 179, 181, 182 & XS314R   |
| HYDROXYBENZOATES, PARA-                            | 214, 218                                                                                                                                |           2024 | 800mg/kg    | 27 & XS314R              |
| INDIGOTINE (INDIGO CARMINE)                        | 132                                                                                                                                     |           2024 | 150mg/kg    | 161, 182 & XS314R        |
| JAGUA (GENIPIN-GLYCINE) BLUE                       | 183                                                                                                                                     |           2024 | 120mg/kg    | 601, XS240 & XS314R      |
| NEOTAME                                            | 961                                                                                                                                     |           2024 | 100mg/kg    | 478 & XS314R             |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2024 | 350mg/kg    | 33 & XS314R              |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                 | 475                                                                                                                                     |           2016 | 5000mg/kg   | XS240 & XS314R           |
| POLYSORBATES                                       | 432-436                                                                                                                                 |           2024 | 1000mg/kg   | 154 & XS314R             |
| PONCEAU 4R (COCHINEAL RED A)                       | 124                                                                                                                                     |           2024 | 50mg/kg     | 161, 182 & XS314R        |
| PROPYLENE GLYCOL                                   | 1520                                                                                                                                    |           2016 | 2000mg/kg   | XS240 & XS314R           |
| PROPYLENE GLYCOL ALGINATE                          | 405                                                                                                                                     |           2016 | 5000mg/kg   | XS240 & XS314R           |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS             | 477                                                                                                                                     |           2024 | 40000mg/kg  | XS314R                   |
| SACCHARINS                                         | 954(i)-(iv)                                                                                                                             |           2024 | 200mg/kg    | 477, 500 &               |
| SORBATES                                           | 200, 202, 203                                                                                                                           |           2024 | 1000mg/kg   | 42 & XS314R              |
| SORBITAN ESTERS OF FATTY ACIDS                     | 491-495                                                                                                                                 |           2016 | 5000mg/kg   | XS240 & XS314R           |
| STEAROYL LACTYLATES                                | 481(i), 482(i)                                                                                                                          |           2016 | 2000mg/kg   | XS240 & XS314R           |
Food Category No. 04.1.2.8
Fruit preparations, including pulp, purees, fruit toppings and coconut milk
| Additive                            | INS                    |   Year Adopted | Max Level   | Notes             |
|-------------------------------------|------------------------|----------------|-------------|-------------------|
| STEVIOL GLYCOSIDES                  | 960a, 960b, 960c, 960d |           2024 | 330mg/kg    | 26, 477 & XS314R  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE) | 955                    |           2024 | 400mg/kg    | 478 & XS314R      |
| SUCROSE ESTERS                      | 473, 473a, 474         |           2021 | 1500mg/kg   | XS314R            |
| SULFITES                            | 220-225, 539           |           2024 | 100mg/kg    | 44, 206 & XS314R  |
| SUNSET YELLOW FCF                   | 110                    |           2024 | 300mg/kg    | 161, 182 & XS314R |
| TOCOPHEROLS                         | 307a, b, c             |           2016 | 150mg/kg    | XS240 & XS314R    |
Food Category No. 04.1.2.9
Fruit-based desserts, including fruitflavoured water-based desserts
| Additive                                           | INS                  |   Year Adopted | Max Level   | Notes          |
|----------------------------------------------------|----------------------|----------------|-------------|----------------|
| ACESULFAME POTASSIUM                               | 950                  |           2019 | 350mg/kg    | 478 & 188      |
| ADVANTAME                                          | 969                  |           2021 | 10mg/kg     | 478            |
| ALLURA RED AC                                      | 129                  |           2009 | 300mg/kg    | 161            |
| ASCORBYL ESTERS                                    | 304, 305             |           2001 | 500mg/kg    | 2 & 10         |
| ASPARTAME                                          | 951                  |           2019 | 1000mg/kg   | 478 & 191      |
| ASPARTAME-ACESULFAME SALT                          | 962                  |           2019 | 350mg/kg    | 113 & 477      |
| BENZOATES                                          | 210-213              |           2001 | 1000mg/kg   | 13             |
| BRILLIANT BLUE FCF                                 | 133                  |           2005 | 150mg/kg    |                |
| CANTHAXANTHIN                                      | 161g                 |           2011 | 15mg/kg     |                |
| CARAMEL III - AMMONIA CARAMEL                      | 150c                 |           2010 | 200mg/kg    |                |
| CARAMEL IV - SULFITE AMMONIA CARAMEL               | 150d                 |           2011 | 7500mg/kg   |                |
| CARMINES                                           | 120                  |           2005 | 150mg/kg    | 178            |
| CAROTENES, BETA-                                   | 160a(i),a(iii),a(iv) |           2023 | 50mg/kg     | 341, 344       |
| CAROTENES, BETA-, VEGETABLE                        | 160a(ii)             |           2023 | 50mg/kg     | 341, 344       |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES  | 141(i),(ii)          |           2009 | 150mg/kg    |                |
| CYCLAMATES                                         | 952(i), (ii), (iv)   |           2019 | 250mg/kg    | 17 & 477       |
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                 |           2005 | 2500mg/kg   |                |
| DIOCTYL SODIUM SULFOSUCCINATE                      | 480                  |           2017 | 15mg/kg     | 383, 384 & 385 |
| FAST GREEN FCF                                     | 143                  |           2009 | 100mg/kg    | 161            |
| GRAPE SKIN EXTRACT                                 | 163(ii)              |           2009 | 500mg/kg    | 161 & 181      |
| HYDROXYBENZOATES, PARA-                            | 214, 218             |           2012 | 800mg/kg    | 27             |
| INDIGOTINE (INDIGO CARMINE)                        | 132                  |           2009 | 150mg/kg    | 161            |
| IRON OXIDES                                        | 172(i)-(iii)         |           2005 | 200mg/kg    |                |
| JAGUA (GENIPIN-GLYCINE) BLUE                       | 183                  |           2024 | 120mg/kg    | 601            |
| NEOTAME                                            | 961                  |           2019 | 100mg/kg    | 478            |
Food Category No. 04.1.2.9
Fruit-based desserts, including fruitflavoured water-based desserts
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 1500mg/kg   | 33       |
| POLYDIMETHYLSILOXANE                                   | 900a                                                                                                                                    |           1999 | 110mg/kg    |          |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2016 | 5000mg/kg   |          |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2016 | 2000mg/kg   |          |
| POLYSORBATES                                           | 432-436                                                                                                                                 |           2007 | 3000mg/kg   |          |
| PONCEAU 4R (COCHINEAL RED A)                           | 124                                                                                                                                     |           2008 | 50mg/kg     | 161      |
| PROPYL GALLATE                                         | 310                                                                                                                                     |           2001 | 90mg/kg     | 2 & 15   |
| PROPYLENE GLYCOL ALGINATE                              | 405                                                                                                                                     |           2016 | 6000mg/kg   |          |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS                 | 477                                                                                                                                     |           2001 | 40000mg/kg  |          |
| SACCHARINS                                             | 954(i)-(iv)                                                                                                                             |           2019 | 100mg/kg    | 500, 477 |
| SORBATES                                               | 200, 202, 203                                                                                                                           |           2012 | 1000mg/kg   | 42       |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                                                                                                                                 |           2016 | 5000mg/kg   |          |
| STEAROYL LACTYLATES                                    | 481(i), 482(i)                                                                                                                          |           2016 | 5000mg/kg   |          |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d                                                                                                                  |           2011 | 350mg/kg    | 26 & 477 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                    | 955                                                                                                                                     |           2019 | 400mg/kg    | 478      |
| SUCROSE ESTERS                                         | 473, 473a, 474                                                                                                                          |           2021 | 5000mg/kg   |          |
| SULFITES                                               | 220-225, 539                                                                                                                            |           2008 | 100mg/kg    | 44       |
| SUNSET YELLOW FCF                                      | 110                                                                                                                                     |           2008 | 50mg/kg     | 161      |
| TARTRATES                                              | 334, 335(ii), 337                                                                                                                       |           2016 | 1000mg/kg   | 45       |
| TOCOPHEROLS                                            | 307a, b, c                                                                                                                              |           2016 | 500mg/kg    | 15       |
Food Category No. 04.1.2.10 Fermented fruit products
| Additive                                          | INS                  |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|----------------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                              | 950                  |           2019 | 350mg/kg    | 478 & 188 |
| ADVANTAME                                         | 969                  |           2021 | 10mg/kg     | 478       |
| ASPARTAME                                         | 951                  |           2019 | 1000mg/kg   | 478 & 191 |
| ASPARTAME-ACESULFAME SALT                         | 962                  |           2021 | 350mg/kg    | 113 & 477 |
| BENZOATES                                         | 210-213              |           2001 | 1000mg/kg   | 13        |
| CAROTENES, BETA-                                  | 160a(i),a(iii),a(iv) |           2023 | 10mg/kg     | 341, 344  |
| CAROTENES, BETA-, VEGETABLE                       | 160a(ii)             |           2023 | 10mg/kg     | 341, 344  |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)          |           2005 | 100mg/kg    | 62        |
Food Category No. 04.1.2.10 Fermented fruit products
| Additive                                           | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes     |
|----------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|-----------|
| DIACETYLTARTARIC AND FATTY ACID ESTERS OF GLYCEROL | 472e                                                                                                                                    |           2005 | 2500mg/kg   |           |
| ETHYLENE DIAMINE TETRA ACETATES                    | 385, 386                                                                                                                                |           2008 | 250mg/kg    | 21        |
| GRAPE SKIN EXTRACT                                 | 163(ii)                                                                                                                                 |           2009 | 500mg/kg    | 161 & 181 |
| HYDROXYBENZOATES, PARA-                            | 214, 218                                                                                                                                |           2010 | 800mg/kg    | 27        |
| NEOTAME                                            | 961                                                                                                                                     |           2019 | 65mg/kg     | 478       |
| PHOSPHATES                                         | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2024 | 2200mg/kg   | 33 & 636  |
| POLYDIMETHYLSILOXANE                               | 900a                                                                                                                                    |           2008 | 10mg/kg     |           |
| SACCHARINS                                         | 954(i)-(iv)                                                                                                                             |           2019 | 160mg/kg    | 500, 477  |
| SORBATES                                           | 200, 202, 203                                                                                                                           |           2009 | 1000mg/kg   | 42        |
| STEVIOL GLYCOSIDES                                 | 960a, 960b, 960c, 960d                                                                                                                  |           2011 | 115mg/kg    | 26 & 477  |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                | 955                                                                                                                                     |           2019 | 150mg/kg    | 478       |
| SULFITES                                           | 220-225, 539                                                                                                                            |           2008 | 100mg/kg    | 44        |
Food Category No. 04.1.2.11 Fruit fillings for pastries
| Additive                                          | INS                  |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|----------------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                              | 950                  |           2021 | 350mg/kg    | 188 & 478 |
| ADVANTAME                                         | 969                  |           2023 | 10mg/kg     | 478       |
| ALLURA RED AC                                     | 129                  |           2009 | 300mg/kg    | 161       |
| ASPARTAME                                         | 951                  |           2021 | 1000mg/kg   | 191 & 478 |
| ASPARTAME-ACESULFAME SALT                         | 962                  |           2023 | 350mg/kg    | 113, 477  |
| BENZOATES                                         | 210-213              |           2001 | 1000mg/kg   | 13        |
| BRILLIANT BLUE FCF                                | 133                  |           2005 | 250mg/kg    |           |
| CANTHAXANTHIN                                     | 161g                 |           2011 | 15mg/kg     |           |
| CARAMEL III - AMMONIA CARAMEL                     | 150c                 |           1999 | 7500mg/kg   |           |
| CARAMEL IV - SULFITE AMMONIA CARAMEL              | 150d                 |           1999 | 7500mg/kg   |           |
| CARMINES                                          | 120                  |           2005 | 300mg/kg    | 178       |
| CAROTENES, BETA-                                  | 160a(i),a(iii),a(iv) |           2023 | 10mg/kg     | 341, 344  |
| CAROTENES, BETA-, VEGETABLE                       | 160a(ii)             |           2023 | 10mg/kg     | 341, 344  |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)          |           2005 | 100mg/kg    | 62        |
| ETHYLENE DIAMINE TETRA ACETATES                   | 385, 386             |           2001 | 650mg/kg    | 21        |
| FAST GREEN FCF                                    | 143                  |           2009 | 100mg/kg    | 161       |
| GRAPE SKIN EXTRACT                                | 163(ii)              |           2009 | 500mg/kg    | 161 & 181 |
| HYDROXYBENZOATES, PARA-                           | 214, 218             |           2010 | 800mg/kg    | 27        |
Food Category No. 04.1.2.11
Fruit fillings for pastries
| Additive                                               | INS                                                                                                                                     |   Year Adopted | Max Level   | Notes    |
|--------------------------------------------------------|-----------------------------------------------------------------------------------------------------------------------------------------|----------------|-------------|----------|
| INDIGOTINE (INDIGO CARMINE)                            | 132                                                                                                                                     |           2009 | 150mg/kg    | 161      |
| JAGUA (GENIPIN-GLYCINE) BLUE                           | 183                                                                                                                                     |           2024 | 120mg/kg    | 601      |
| LAURIC ARGINATE ETHYL ESTER                            | 243                                                                                                                                     |           2011 | 200mg/kg    |          |
| NEOTAME                                                | 961                                                                                                                                     |           2021 | 100mg/kg    | 478      |
| PHOSPHATES                                             | 338; 339(i)-(iii); 340(i)- (iii); 341(i)-(iii); 342(i)- (ii); 343(i)-(iii); 450(i)- (iii),(v)-(vii), (ix); 451(i),(ii); 452(i)-(v); 542 |           2012 | 1500mg/kg   | 33       |
| POLYGLYCEROL ESTERS OF FATTY ACIDS                     | 475                                                                                                                                     |           2016 | 2000mg/kg   |          |
| POLYGLYCEROL ESTERS OF INTERESTERIFIED RICINOLEIC ACID | 476                                                                                                                                     |           2016 | 2000mg/kg   |          |
| POLYSORBATES                                           | 432-436                                                                                                                                 |           2007 | 3000mg/kg   |          |
| PONCEAU 4R (COCHINEAL RED A)                           | 124                                                                                                                                     |           2008 | 50mg/kg     | 161      |
| PROPYLENE GLYCOL ALGINATE                              | 405                                                                                                                                     |           2016 | 5000mg/kg   |          |
| PROPYLENE GLYCOL ESTERS OF FATTY ACIDS                 | 477                                                                                                                                     |           2001 | 40000mg/kg  |          |
| SORBATES                                               | 200, 202, 203                                                                                                                           |           2009 | 1000mg/kg   | 42       |
| SORBITAN ESTERS OF FATTY ACIDS                         | 491-495                                                                                                                                 |           2016 | 5000mg/kg   |          |
| STEAROYL LACTYLATES                                    | 481(i), 482(i)                                                                                                                          |           2016 | 2000mg/kg   |          |
| STEVIOL GLYCOSIDES                                     | 960a, 960b, 960c, 960d                                                                                                                  |           2011 | 330mg/kg    | 26 & 477 |
| SUCRALOSE (TRICHLOROGALACTOSUCROSE)                    | 955                                                                                                                                     |           2021 | 400mg/kg    | 478      |
| SULFITES                                               | 220-225, 539                                                                                                                            |           2006 | 100mg/kg    | 44       |
| SUNSET YELLOW FCF                                      | 110                                                                                                                                     |           2008 | 300mg/kg    | 161      |
| TARTRATES                                              | 334, 335(ii), 337                                                                                                                       |           2016 | 10000mg/kg  | 45       |
| TOCOPHEROLS                                            | 307a, b, c                                                                                                                              |           2016 | 150mg/kg    |          |
Food Category No. 04.1.2.12 Cooked fruit
| Additive                                          | INS                    |   Year Adopted | Max Level   | Notes     |
|---------------------------------------------------|------------------------|----------------|-------------|-----------|
| ACESULFAME POTASSIUM                              | 950                    |           2019 | 500mg/kg    | 478 & 188 |
| ADVANTAME                                         | 969                    |           2021 | 10mg/kg     | 478       |
| ASPARTAME                                         | 951                    |           2019 | 1000mg/kg   | 478 & 191 |
| ASPARTAME-ACESULFAME SALT                         | 962                    |           2021 | 500mg/kg    | 113 & 477 |
| BENZOATES                                         | 210-213                |           2001 | 1000mg/kg   | 13        |
| CHLOROPHYLLS AND CHLOROPHYLLINS, COPPER COMPLEXES | 141(i),(ii)            |           2005 | 100mg/kg    | 62        |
| NEOTAME                                           | 961                    |           2019 | 65mg/kg     | 478       |
| SORBATES                                          | 200, 202, 203          |           2009 | 1200mg/kg   | 42        |
| STEVIOL GLYCOSIDES                                | 960a, 960b, 960c, 960d |           2011 | 40mg/kg     | 26 & 477  |