| FoodCatNo   | FoodCategory                                                                                                         | MaxLevel   | Notes                    |   Year Adopted |
|-------------|----------------------------------------------------------------------------------------------------------------------|------------|--------------------------|----------------|
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                | 500mg/kg   | 15                       |           2016 |
| 06.6        | Batters (e.g. for breading or batters for fish or poultry)                                                           | 100mg/kg   |                          |           2016 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                   | 200mg/kg   |                          |           2017 |
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                                            | 100mg/kg   |                          |           2017 |
| 07.2.1      | Cakes, cookies and pies (e.g. fruit-filled or custard types)                                                         | 200mg/kg   | 389                      |           2017 |
| 07.2.2      | Other fine bakery products (e.g. doughnuts, sweet rolls, scones, and muffins)                                        | 200mg/kg   |                          |           2017 |
| 07.2.3      | Mixes for fine bakery wares (e.g. cakes, pancakes)                                                                   | 200mg/kg   | 11                       |           2017 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                            | 300mg/kg   | 15 & 281                 |           2017 |
| 08.2        | Processed meat, poultry, and game products in whole pieces or cuts                                                   | 500mg/kg   | XS96 & XS97              |           2016 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                | 500mg/kg   | XS88, XS89 & XS98        |           2016 |
| 08.4        | Edible casings (e.g. sausage casings)                                                                                | 5000mg/kg  | 365                      |           2016 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms              | 200mg/kg   | 15, XS166                |           2018 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                    | 500mg/kg   | 72                       |           2019 |
| 12.2        | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)                                        | 2000mg/kg  | 421, XS326, XS327, XS328 |           2018 |
| 12.4        | Mustards                                                                                                             | 200mg/kg   |                          |           2018 |
| 12.5        | Soups and broths                                                                                                     | 50mg/kg    | 346                      |           2015 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                              | 600mg/kg   |                          |           2018 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                         | 600mg/kg   |                          |           2018 |
| 12.6.3      | Mixes for sauces and gravies                                                                                         | 300mg/kg   | 127                      |           2018 |
| 13.1.1      | Infant formulae                                                                                                      | 10mg/kg    | 381, 416 & 551           |           2023 |
| 13.1.2      | Follow-up formulae                                                                                                   | 30mg/kg    | 381 & 551                |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                    | 10mg/kg    | 381, 416 & 551           |           2023 |
| 13.2        | Complementary foods for infants and young children                                                                   | 300mg/kg   | 15                       |           2018 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                      | 30mg/kg    | 553                      |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                         | 300mg/kg   |                          |           2018 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6 | 300mg/kg   |                          |           2018 |
| 13.6        | Food supplements                                                                                                     | 2000mg/kg  | 418                      |           2018 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks           | 200mg/kg   | 434                      |           2018 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)      | 5mg/kg     |                          |           2018 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                           | 200mg/kg   |                          |           2018 |
|   FoodCatNo | FoodCategory                                                                   | MaxLevel   | Notes   |   Year Adopted |
|-------------|--------------------------------------------------------------------------------|------------|---------|----------------|
|        15.2 | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit) | 200mg/kg   |         |           2018 |
TRAGACANTH GUM
413
INS
Emulsifier, Stabilizer, Thickener Functional Class:
Tragacanth gum
| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                       |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                     | GMP        | 234, 235 & 634                                              |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                         | GMP        | 234                                                         |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                            | GMP        |                                                             |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                                        | GMP        | XS288                                                       |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                           | GMP        | XS288                                                       |           2013 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                       | GMP        | 211                                                         |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                                       | GMP        | 256                                                         |           2014 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP        | 16 & 326                                                    |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                        | GMP        | 281                                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 16 & XS166                                                  |           2017 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16                                                          |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 241                                                         |           2014 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41                                                          |           2014 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311              |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                         |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                             |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                         |           2014 |
TRIAMMONIUM CITRATE
| INS       | Triammonium     | Acidity regulator Functional Class:   |       |              |
|-----------|-----------------|---------------------------------------|-------|--------------|
| FoodCatNo | FoodCategory    | MaxLevel                              | Notes | Year Adopted |
| 01.2.1.2  | Fermented milks | heat-treated after fermentation GMP   | 630   | 2024         |
TRICALCIUM CITRATE
| INS       | 333(iii) Tricalcium citrate                                                                                                                                                                                             | Functional Class:                                                                                                                                                                                                       | Acidity regulator, Antioxidant, Emulsifying salt, Firming agent, Sequestrant, Stabilizer                                                                                                                                | Acidity regulator, Antioxidant, Emulsifying salt, Firming agent, Sequestrant, Stabilizer                                                                                                                                | Acidity regulator, Antioxidant, Emulsifying salt, Firming agent, Sequestrant, Stabilizer                                                                                                                                |
|-----------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| FoodCatNo |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |
|           | FoodCategory MaxLevel Notes Year Adopted                                                                                                                                                                                | FoodCategory MaxLevel Notes Year Adopted                                                                                                                                                                                | FoodCategory MaxLevel Notes Year Adopted                                                                                                                                                                                | FoodCategory MaxLevel Notes Year Adopted                                                                                                                                                                                | FoodCategory MaxLevel Notes Year Adopted                                                                                                                                                                                |
| 01.2.1.2  |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |
|           | Fermented milks (plain), heat-treated after fermentation GMP 2024 630 Pasteurized cream (plain) GMP 2013 XS288 Sterilized and UHT creams, whipping and whipped creams, GMP 2013                                         | Fermented milks (plain), heat-treated after fermentation GMP 2024 630 Pasteurized cream (plain) GMP 2013 XS288 Sterilized and UHT creams, whipping and whipped creams, GMP 2013                                         | Fermented milks (plain), heat-treated after fermentation GMP 2024 630 Pasteurized cream (plain) GMP 2013 XS288 Sterilized and UHT creams, whipping and whipped creams, GMP 2013                                         | Fermented milks (plain), heat-treated after fermentation GMP 2024 630 Pasteurized cream (plain) GMP 2013 XS288 Sterilized and UHT creams, whipping and whipped creams, GMP 2013                                         | Fermented milks (plain), heat-treated after fermentation GMP 2024 630 Pasteurized cream (plain) GMP 2013 XS288 Sterilized and UHT creams, whipping and whipped creams, GMP 2013                                         |
| 01.4.2    | and reduced fat creams (plain)                                                                                                                                                                                          | and reduced fat creams (plain)                                                                                                                                                                                          | and reduced fat creams (plain)                                                                                                                                                                                          | and reduced fat creams (plain)                                                                                                                                                                                          | and reduced fat creams (plain)                                                                                                                                                                                          |
| 02.1.1    |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |                                                                                                                                                                                                                         |
|           | Butter oil, anhydrous milkfat, ghee GMP 2021 507                                                                                                                                                                        | Butter oil, anhydrous milkfat, ghee GMP 2021 507                                                                                                                                                                        | Butter oil, anhydrous milkfat, ghee GMP 2021 507                                                                                                                                                                        | Butter oil, anhydrous milkfat, ghee GMP 2021 507                                                                                                                                                                        | Butter oil, anhydrous milkfat, ghee GMP 2021 507                                                                                                                                                                        |
|           | Vegetable oils and fats GMP 2023 511, XS33 & XS325R                                                                                                                                                                     | Vegetable oils and fats GMP 2023 511, XS33 & XS325R                                                                                                                                                                     | Vegetable oils and fats GMP 2023 511, XS33 & XS325R                                                                                                                                                                     | Vegetable oils and fats GMP 2023 511, XS33 & XS325R                                                                                                                                                                     | Vegetable oils and fats GMP 2023 511, XS33 & XS325R                                                                                                                                                                     |
| 02.1.3    | Lard, tallow, fish oil, and other animal fats GMP 2021 507, XS211 Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds GMP 2024 29 & 93 | Lard, tallow, fish oil, and other animal fats GMP 2021 507, XS211 Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds GMP 2024 29 & 93 | Lard, tallow, fish oil, and other animal fats GMP 2021 507, XS211 Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds GMP 2024 29 & 93 | Lard, tallow, fish oil, and other animal fats GMP 2021 507, XS211 Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds GMP 2024 29 & 93 | Lard, tallow, fish oil, and other animal fats GMP 2021 507, XS211 Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds GMP 2024 29 & 93 |
| 08.1.2    | Fresh meat, poultry, and game, comminuted                                                                                                                                                                               | GMP                                                                                                                                                                                                                     | 281                                                                                                                                                                                                                     |                                                                                                                                                                                                                         | 2014                                                                                                                                                                                                                    |
| 09.2      | fish and fish products, including mollusks, and echinoderms                                                                                                                                                             | GMP                                                                                                                                                                                                                     | XS36, XS95,                                                                                                                                                                                                             | XS92, XS165,                                                                                                                                                                                                            | 2018                                                                                                                                                                                                                    |
|           | Processed crustaceans,                                                                                                                                                                                                  |                                                                                                                                                                                                                         | XS166, XS189, XS191, XS236, XS244, XS292, Xs311, XS312 & XS315                                                                                                                                                          | XS167, XS190, XS222,                                                                                                                                                                                                    | 2023                                                                                                                                                                                                                    |
| 13.2      | Complementary foods for infants and young children                                                                                                                                                                      | GMP                                                                                                                                                                                                                     |                                                                                                                                                                                                                         | XS73                                                                                                                                                                                                                    |                                                                                                                                                                                                                         |
| TRIETHYL CITRATE   | TRIETHYL CITRATE                                                                                           | TRIETHYL CITRATE                                               | TRIETHYL CITRATE                                               | TRIETHYL CITRATE                                               |
|--------------------|------------------------------------------------------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|
| INS                | 1505 Triethyl citrate                                                                                      | Carrier, Emulsifier, Sequestrant, Stabilizer Functional Class: | Carrier, Emulsifier, Sequestrant, Stabilizer Functional Class: | Carrier, Emulsifier, Sequestrant, Stabilizer Functional Class: |
| FoodCatNo          | FoodCategory                                                                                               | MaxLevel                                                       | Notes                                                          | Year Adopted                                                   |
| 10.2.1             | Liquid egg products                                                                                        | 2500mg/kg                                                      | 47                                                             | 1999                                                           |
| 10.2.3             | Dried and/or heat coagulated egg products                                                                  | 2500mg/kg                                                      | 47                                                             | 1999                                                           |
| 14.1.4             | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks | 200mg/kg                                                       |                                                                | 1999                                                           |
TRIPOTASSIUM CITRATE
| INS                    | 332(ii) Tripotassium citrate                             | Acidity regulator, Antioxidant, Emulsifying salt, Sequestrant, Stabilizer Functional Class:   | Acidity regulator, Antioxidant, Emulsifying salt, Sequestrant, Stabilizer Functional Class:   | Acidity regulator, Antioxidant, Emulsifying salt, Sequestrant, Stabilizer Functional Class:   |
|------------------------|----------------------------------------------------------|-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|-----------------------------------------------------------------------------------------------|
| FoodCatNo FoodCategory | FoodCatNo FoodCategory                                   | MaxLevel                                                                                      | Notes                                                                                         | Year Adopted                                                                                  |
| 01.1.3                 | Fluid buttermilk (plain)                                 | GMP                                                                                           | 261                                                                                           | 2013                                                                                          |
| 01.2.1.2               | Fermented milks (plain), heat-treated after fermentation | GMP                                                                                           | 234                                                                                           | 2013                                                                                          |
| 01.2.2                 | Renneted milk (plain)                                    | GMP                                                                                           |                                                                                               | 2013                                                                                          |
| 01.4.1                 | Pasteurized cream (plain)                                | GMP                                                                                           | XS288                                                                                         | 2013                                                                                          |
| FoodCatNo   | FoodCategory                                                                                                                         | MaxLevel   | Notes                                                                                                    |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------|------------|----------------------------------------------------------------------------------------------------------|----------------|
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                                               | GMP        |                                                                                                          |           2013 |
| 01.8.2      | Dried whey and whey products, excluding whey cheeses                                                                                 | GMP        | XS331                                                                                                    |           2023 |
| 02.1.1      | Butter oil, anhydrous milkfat, ghee                                                                                                  | GMP        | 507                                                                                                      |           2021 |
| 02.1.2      | Vegetable oils and fats                                                                                                              | GMP        | 511, XS33 & XS325R                                                                                       |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                        | GMP        | 507, XS211                                                                                               |           2021 |
| 04.2.2.1    | Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | GMP        | 29 & 93                                                                                                  |           2024 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                                                  | GMP        | 16 & 326                                                                                                 |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                                            | GMP        | 281                                                                                                      |           2014 |
| 09.2        | Processed fish and fish products, including mollusks, crustaceans, and echinoderms                                                   | GMP        | 253, 391, XS36, XS92, XS95, XS167, XS189, XS190, XS191, XS222, XS236, XS244, XS292, XS311, XS312 & XS315 |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                   | GMP        | 258                                                                                                      |           2013 |
| 12.1.2      | Salt Substitutes                                                                                                                     | GMP        |                                                                                                          |           2013 |
| 13.1.1      | Infant formulae                                                                                                                      | GMP        | 55, 381 & 551                                                                                            |           2023 |
| 13.1.2      | Follow-up formulae                                                                                                                   | GMP        | 381 & 551                                                                                                |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                                    | GMP        | 55, 381 & 551                                                                                            |           2023 |
| 13.2        | Complementary foods for infants and young children                                                                                   | GMP        | XS73                                                                                                     |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                         | GMP        | 160                                                                                                      |           2013 |
TRISODIUM CITRATE
331(iii) INS
Acidity regulator, Emulsifier, Emulsifying salt, Functional Class:
Sequestrant, Stabilizer
Trisodium citrate
| FoodCatNo   | FoodCategory                                                                           | MaxLevel   | Notes          |   Year Adopted |
|-------------|----------------------------------------------------------------------------------------|------------|----------------|----------------|
| 01.1.1      | Fluid milk (plain)                                                                     | GMP        | 227, 438, 504  |           2023 |
| 01.1.2      | Other fluid milk (plain)                                                               | GMP        | 410            |           2018 |
| 01.1.3      | Fluid buttermilk (plain)                                                               | GMP        | 261            |           2013 |
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                           | GMP        | 234, 235 & 634 |           2024 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                               | GMP        | 632            |           2024 |
| 01.2.2      | Renneted milk (plain)                                                                  | GMP        |                |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                              | GMP        | XS288          |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain) | GMP        |                |           2013 |
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                         | MaxLevel   | Notes                                                                                            |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|--------------------------------------------------------------------------------------------------|----------------|
| 01.8.2      | Dried whey and whey products, excluding whey cheeses                                                                                                                                                                                 | GMP        | XS331                                                                                            |           2023 |
| 02.1.1      | Butter oil, anhydrous milkfat, ghee                                                                                                                                                                                                  | GMP        | 171                                                                                              |           2006 |
| 02.1.2      | Vegetable oils and fats                                                                                                                                                                                                              | GMP        | 511, XS33 & XS325R                                                                               |           2023 |
| 02.1.3      | Lard, tallow, fish oil, and other animal fats                                                                                                                                                                                        | GMP        | 522, XS329                                                                                       |           2021 |
| 04.2.1.1    | Untreated fresh vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes [(including soybeans)], and aloe vera), seaweeds, and nuts and seeds                                                                 | GMP        | 262, XS40R & XS324R                                                                              |           2024 |
| 04.2.2.1    | Frozen vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds                                                                                                 | GMP        | 29 & 93                                                                                          |           2024 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP        | XS294                                                                                            |           2023 |
| 06.2.1      | Flours                                                                                                                                                                                                                               | GMP        | 25 & XS152                                                                                       |           2019 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                                                                                                                                                  | GMP        | 16 & 326                                                                                         |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                                                                                                                                            | GMP        | 281                                                                                              |           2014 |
| 09.2        | Processed fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                                   | GMP        | 253, 391, XS36, XS92, XS95, XS167, XS189, XS190, XS191, XS222, XS236, XS244, XS292, XS311, XS312 |           2018 |
| 10.2.1      | Liquid egg products                                                                                                                                                                                                                  | GMP        |                                                                                                  |           2013 |
| 10.2.2      | Frozen egg products                                                                                                                                                                                                                  | GMP        |                                                                                                  |           2013 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                                                                                                   | GMP        | 258                                                                                              |           2013 |
| 12.1.2      | Salt Substitutes                                                                                                                                                                                                                     | GMP        |                                                                                                  |           2013 |
| 13.1.1      | Infant formulae                                                                                                                                                                                                                      | GMP        | 55, 381 & 551                                                                                    |           2023 |
| 13.1.2      | Follow-up formulae                                                                                                                                                                                                                   | GMP        | 316, 381 & 551                                                                                   |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                                                                                                                                                    | GMP        | 55, 381 & 551                                                                                    |           2023 |
| 13.2        | Complementary foods for infants and young children                                                                                                                                                                                   | 5000mg/kg  | 238, 319 & 320                                                                                   |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                                                                                                                         | GMP        | 160                                                                                              |           2013 |
XANTHAN GUM
| INS       | 415 Xanthan gum                                              | Emulsifier, Foaming agent, Stabilizer, Thickener Functional Class:   | Emulsifier, Foaming agent, Stabilizer, Thickener Functional Class:   | Emulsifier, Foaming agent, Stabilizer, Thickener Functional Class:   |
|-----------|--------------------------------------------------------------|----------------------------------------------------------------------|----------------------------------------------------------------------|----------------------------------------------------------------------|
| FoodCatNo | FoodCategory                                                 | MaxLevel                                                             | Notes                                                                | Year Adopted                                                         |
| 01.1.2    | Other fluid milk (plain)                                     | GMP                                                                  | 407 & 438                                                            | 2019                                                                 |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation | GMP                                                                  | 234 & 235                                                            | 2013                                                                 |