SORBATES
200
INS
Preservative Functional Class:
Sorbic acid
202
INS
Preservative Functional Class:
Potassium sorbate
203 INS
Preservative Functional Class:
Calcium sorbate
| FoodCatNo   | FoodCategory                                                                                                                                                       | MaxLevel   | Notes                                    |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|------------------------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                                                                        | 1000mg/kg  | 42 & 220                                 |           2012 |
| 01.2.2      | Renneted milk (plain)                                                                                                                                              | 1000mg/kg  | 42                                       |           2012 |
| 01.3.2      | Beverage whiteners                                                                                                                                                 | 200mg/kg   | 42, XS250 & XS252                        |           2021 |
| 01.6.1      | Unripened cheese                                                                                                                                                   | 1000mg/kg  | 42, 223, 492, 494, 561, 605              |           2024 |
| 01.6.2      | Ripened cheese                                                                                                                                                     | 3000mg/kg  | 42, 499, 595, XS208, XS274, XS276, XS277 |           2024 |
| 01.6.3      | Whey cheese                                                                                                                                                        | 1000mg/kg  | 42                                       |           2006 |
| 01.6.4      | Processed cheese                                                                                                                                                   | 3000mg/kg  | 42                                       |           2012 |
| 01.6.5      | Cheese analogues                                                                                                                                                   | 3000mg/kg  | 3 & 42                                   |           2010 |
| 01.6.6      | Whey protein cheese                                                                                                                                                | 3000mg/kg  | 42                                       |           2006 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                                                    | 1000mg/kg  | 42 & 614                                 |           2024 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                                                 | 2000mg/kg  | 42, 529 & 556                            |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                                                        | 1000mg/kg  | 42                                       |           2009 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                                                    | 1000mg/kg  | 42                                       |           2010 |
| 04.1.2.2    | Dried fruit                                                                                                                                                        | 500mg/kg   | 42                                       |           2012 |
| 04.1.2.3    | Fruit in vinegar, oil, or brine                                                                                                                                    | 1000mg/kg  | 42                                       |           2009 |
| 04.1.2.5    | Jams, jellies, marmelades                                                                                                                                          | 1000mg/kg  | 42                                       |           2012 |
| 04.1.2.6    | Fruit-based spreads (e.g. chutney) excluding products of food category 04.1.2.5                                                                                    | 1000mg/kg  | 42 & 569                                 |           2023 |
| 04.1.2.7    | Candied fruit                                                                                                                                                      | 500mg/kg   | 42                                       |           2012 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                                                        | 1000mg/kg  | 42 & XS314R                              |           2024 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                                               | 1000mg/kg  | 42                                       |           2012 |
| 04.1.2.10   | Fermented fruit products                                                                                                                                           | 1000mg/kg  | 42                                       |           2009 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                                                        | 1000mg/kg  | 42                                       |           2009 |
| 04.1.2.12   | Cooked fruit                                                                                                                                                       | 1200mg/kg  | 42                                       |           2009 |
| 04.2.2.3    | Vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds in vinegar, oil, brine, or soybean sauce             | 1000mg/kg  | 42                                       |           2012 |
| 04.2.2.5    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed purees and spreads (e.g., peanut butter) | 1000mg/kg  | 42 & XS57                                |           2024 |
| FoodCatNo   | FoodCategory                                                                                                                                                                                                                                | MaxLevel   | Notes                        |   Year Adopted |
|-------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|------------|------------------------------|----------------|
| 04.2.2.6    | Vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweed, and nut and seed pulps and preparations (e.g. vegetable desserts and sauces, candied vegetables) other than food category 04.2.2.5 | 1000mg/kg  | 42, XS57 & XS308R            |           2024 |
| 04.2.2.7    | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3        | 1000mg/kg  | 42                           |           2012 |
| 04.2.2.8    | Cooked or fried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), and seaweeds                                                                                                               | 1000mg/kg  | 42, 221 & XS323R             |           2024 |
| 05.1.2      | Cocoa mixes (syrups)                                                                                                                                                                                                                        | 1000mg/kg  | 42                           |           2012 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                                                                                                                     | 1000mg/kg  | 42 & XS86                    |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                                                                                                                          | 1500mg/kg  | 42                           |           2009 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                                                                                                                   | 1500mg/kg  | 42 & XS309R                  |           2017 |
| 05.3        | Chewing gum                                                                                                                                                                                                                                 | 1500mg/kg  | 42                           |           2009 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                                                                                                                             | 1000mg/kg  | 42                           |           2012 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                                                                                                                                             | 2000mg/kg  | 42 & 211                     |           2012 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                                                                                                                                       | 1000mg/kg  | 42                           |           2012 |
| 06.6        | Batters (e.g. for breading or batters for fish or poultry)                                                                                                                                                                                  | 2000mg/kg  | 42                           |           2009 |
| 07.0        | Bakery wares                                                                                                                                                                                                                                | 1000mg/kg  | 42                           |           2012 |
| 08.2.1.1    | Cured (including salted) non-heat treated processed meat, poultry, and game products in whole pieces or cuts                                                                                                                                | 200mg/kg   | 3 & 42                       |           2016 |
| 08.2.1.2    | Cured (including salted) and dried non-heat treated processed meat, poultry, and game products in whole pieces or cuts                                                                                                                      | 2000mg/kg  | 3 & 42                       |           2016 |
| 08.2.1.3    | Fermented non-heat treated processed meat, poultry, and game products in whole pieces or cuts                                                                                                                                               | 200mg/kg   | 3 & 42                       |           2016 |
| 08.2.2      | Heat-treated processed meat, poultry, and game products in whole pieces or cuts                                                                                                                                                             | 200mg/kg   | 3, 42, XS96 & XS97           |           2016 |
| 08.2.3      | Frozen processed meat, poultry, and game products in whole pieces or cuts                                                                                                                                                                   | 200mg/kg   | 3 & 42                       |           2016 |
| 08.3        | Processed comminuted meat, poultry, and game products                                                                                                                                                                                       | 1500mg/kg  | 42, XS88, XS89 & XS98        |           2016 |
| 08.4        | Edible casings (e.g. sausage casings)                                                                                                                                                                                                       | 10000mg/kg | 42, 222 & 365                |           2016 |
| 09.2.4.1    | Cooked fish and fish products                                                                                                                                                                                                               | 2000mg/kg  | 42                           |           2009 |
| 09.2.4.2    | Cooked mollusks, crustaceans, and echinoderms                                                                                                                                                                                               | 2000mg/kg  | 42 & 82                      |           2009 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                            | 1000mg/kg  | 20, 42, XS189, XS222 & XS236 |           2018 |
| 09.3        | Semi-preserved fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                                     | 1000mg/kg  | 42 & XS291                   |           2018 |
| 10.2.1      | Liquid egg products                                                                                                                                                                                                                         | 5000mg/kg  | 42                           |           2009 |
| 10.2.2      | Frozen egg products                                                                                                                                                                                                                         | 1000mg/kg  | 42                           |           2009 |
| 10.2.3      | Dried and/or heat coagulated egg products                                                                                                                                                                                                   | 1000mg/kg  | 42                           |           2009 |
| FoodCatNo   | FoodCategory                                                                                                                                  | MaxLevel   | Notes                   |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------|----------------|
| 10.4        | Egg-based desserts (e.g. custard)                                                                                                             | 1000mg/kg  | 42                      |           2009 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                            | 1000mg/kg  | 42                      |           2009 |
| 11.6        | Table-top sweeteners, including those containing high- intensity sweeteners                                                                   | 1000mg/kg  | 42 & 192                |           2010 |
| 12.2        | Herbs, spices, seasonings and condiments (e.g. seasoning for instant noodles)                                                                 | 1000mg/kg  | 42, XS326, XS327, XS328 |           2021 |
| 12.4        | Mustards                                                                                                                                      | 1000mg/kg  | 42                      |           2012 |
| 12.5        | Soups and broths                                                                                                                              | 1000mg/kg  | 42, 338 & 339           |           2015 |
| 12.6        | Sauces and like products                                                                                                                      | 1000mg/kg  | 42 & 127                |           2012 |
| 12.7        | Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3 | 1500mg/kg  | 42                      |           2009 |
| 12.9.1      | Fermented soybean paste (e.g., miso)                                                                                                          | 1000mg/kg  | 42                      |           2010 |
| 12.9.2.1    | Fermented soybean sauce                                                                                                                       | 1000mg/kg  | 42                      |           2010 |
| 12.9.2.3    | Other soybean sauces                                                                                                                          | 1000mg/kg  | 42                      |           2010 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                                               | 1500mg/kg  | 42 & 566                |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                                                  | 1500mg/kg  | 42                      |           2009 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6                          | 1500mg/kg  | 42                      |           2012 |
| 13.6        | Food supplements                                                                                                                              | 2000mg/kg  | 42                      |           2012 |
| 14.1.2.1    | Fruit juice                                                                                                                                   | 1000mg/kg  | 42, 91 & 122            |           2005 |
| 14.1.2.3    | Concentrates for fruit juice                                                                                                                  | 1000mg/kg  | 42, 91, 122 & 127       |           2005 |
| 14.1.3.1    | Fruit nectar                                                                                                                                  | 1000mg/kg  | 42, 91 & 122            |           2005 |
| 14.1.3.3    | Concentrates for fruit nectar                                                                                                                 | 1000mg/kg  | 42, 91, 122 & 127       |           2005 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks                                    | 500mg/kg   | 42 & 127                |           2012 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa                                  | 500mg/kg   | 42 & 160                |           2012 |
| 14.2.2      | Cider and perry                                                                                                                               | 500mg/kg   | 42                      |           2012 |
| 14.2.3      | Grape wines                                                                                                                                   | 200mg/kg   | 42                      |           2012 |
| 14.2.4      | Wines (other than grape)                                                                                                                      | 500mg/kg   | 42                      |           2012 |
| 14.2.5      | Mead                                                                                                                                          | 200mg/kg   | 42                      |           2012 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)                               | 500mg/kg   | 42 & 224                |           2012 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                                                    | 1000mg/kg  | 42                      |           2009 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                                                | 1000mg/kg  | 42                      |           2009 |
SORBITAN ESTERS OF FATTY ACIDS
| INS   |   491 | Sorbitan monostearate   | Emulsifier, Stabilizer Functional Class:   |
|-------|-------|-------------------------|--------------------------------------------|
| INS   |   492 | Sorbitan tristearate    | Emulsifier, Stabilizer Functional Class:   |
| INS   |   493 | Sorbitan monolaurate    | Emulsifier, Stabilizer Functional Class:   |
| INS   |   494 | Sorbitan monooleate     | Emulsifier, Stabilizer Functional Class:   |
| INS   |   495 | Sorbitan monopalmitate  | Emulsifier Functional Class:               |
| FoodCatNo   | FoodCategory                                                                                                                        | MaxLevel   | Notes                   |   Year Adopted |
|-------------|-------------------------------------------------------------------------------------------------------------------------------------|------------|-------------------------|----------------|
| 01.1.4      | Flavoured fluid milk drinks                                                                                                         | 5000mg/kg  | 629                     |           2024 |
| 01.3.2      | Beverage whiteners                                                                                                                  | 4000mg/kg  | XS250 & XS252           |           2016 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                                              | 5000mg/kg  | 621                     |           2024 |
| 01.4.3      | Clotted cream (plain)                                                                                                               | 5000mg/kg  | 621                     |           2024 |
| 01.4.4      | Cream analogues                                                                                                                     | 5000mg/kg  | 349                     |           2016 |
| 01.5.2      | Milk and cream powder analogues                                                                                                     | 4000mg/kg  | XS251                   |           2016 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                     | 5000mg/kg  | 629                     |           2024 |
| 02.1.2      | Vegetable oils and fats                                                                                                             | 750mg/kg   | 356, XS33, XS325R & 542 |           2023 |
| 02.2.2      | Fat spreads, dairy fat spreads and blended spreads                                                                                  | 10000mg/kg | 359 & 557               |           2023 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                         | 5000mg/kg  | 363                     |           2016 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                     | 10000mg/kg |                         |           2016 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                           | 1000mg/kg  |                         |           2016 |
| 04.1.2.8    | Fruit preparations, including pulp, purees, fruit toppings and coconut milk                                                         | 5000mg/kg  | XS240 & XS314R          |           2016 |
| 04.1.2.9    | Fruit-based desserts, including fruit-flavoured water-based desserts                                                                | 5000mg/kg  |                         |           2016 |
| 04.1.2.11   | Fruit fillings for pastries                                                                                                         | 5000mg/kg  |                         |           2016 |
| 04.2.2.2    | Dried vegetables (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera), seaweeds, and nuts and seeds | 5000mg/kg  | 76 & XS323R             |           2024 |
| 05.1.1      | Cocoa mixes (powders) and cocoa mass/cake                                                                                           | 2000mg/kg  | 97, 123 & XS141         |           2016 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                             | 10000mg/kg | XS86                    |           2017 |
| 05.1.4      | Cocoa and chocolate products                                                                                                        | 10000mg/kg | 101                     |           2016 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                  | 10000mg/kg |                         |           2017 |
| 05.2.1      | Hard candy                                                                                                                          | 10000mg/kg |                         |           2017 |
| 05.2.2      | Soft candy                                                                                                                          | 10000mg/kg | XS309R                  |           2017 |
| 05.2.3      | Nougats and marzipans                                                                                                               | 10000mg/kg |                         |           2017 |
| 05.3        | Chewing gum                                                                                                                         | 5000mg/kg  |                         |           2016 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit)                                                                      | 10000mg/kg |                         |           2016 |
| FoodCatNo   | FoodCategory                                                                                                         | MaxLevel   | Notes      |   Year Adopted |
|-------------|----------------------------------------------------------------------------------------------------------------------|------------|------------|----------------|
| 06.4.2      | Dried pastas and noodles and like products                                                                           | 5000mg/kg  | 11 & 211   |           2016 |
| 06.4.3      | Pre-cooked pastas and noodles and like products                                                                      | 5000mg/kg  | 2 & 194    |           2019 |
| 06.5        | Cereal and starch based desserts (e.g. rice pudding, tapioca pudding)                                                | 5000mg/kg  |            |           2016 |
| 07.1.1      | Breads and rolls                                                                                                     | 3000mg/kg  |            |           2017 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                   | 10000mg/kg | 11         |           2016 |
| 07.1.3      | Other ordinary bakery products (e.g. bagels, pita, English muffins)                                                  | 10000mg/kg | 11         |           2016 |
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                                       | 10000mg/kg | 11         |           2016 |
| 07.1.5      | Steamed breads and buns                                                                                              | 10000mg/kg | 11         |           2016 |
| 07.1.6      | Mixes for bread and ordinary bakery wares                                                                            | 10000mg/kg | 11         |           2016 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                                  | 10000mg/kg |            |           2016 |
| 10.2.1      | Liquid egg products                                                                                                  | 500mg/kg   |            |           2019 |
| 10.2.2      | Frozen egg products                                                                                                  | 500mg/kg   |            |           2019 |
| 10.2.3      | Dried and/or heat coagulated egg products                                                                            | 500mg/kg   | 452        |           2019 |
| 10.4        | Egg-based desserts (e.g. custard)                                                                                    | 5000mg/kg  |            |           2018 |
| 12.5.2      | Mixes for soups and broths                                                                                           | 250mg/kg   | 127, XS117 |           2018 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                              | 5000mg/kg  |            |           2018 |
| 12.6.3      | Mixes for sauces and gravies                                                                                         | 50mg/kg    | 127        |           2018 |
| 12.8        | Yeast and like products                                                                                              | 15000mg/kg |            |           2018 |
| 13.3        | Dietetic foods intended for special medical purposes (excluding products of food category 13.1)                      | 1000mg/kg  | 566        |           2023 |
| 13.4        | Dietetic formulae for slimming purposes and weight reduction                                                         | 1000mg/kg  |            |           2018 |
| 13.5        | Dietetic foods (e.g. supplementary foods for dietary use) excluding products of food categories 13.1 - 13.4 and 13.6 | 5000mg/kg  |            |           2018 |
| 13.6        | Food supplements                                                                                                     | 10000mg/kg | 364        |           2018 |
| 14.1.4.1    | Carbonated water-based flavoured drinks                                                                              | 500mg/kg   |            |           2018 |
| 14.1.4.2    | Non-carbonated water-based flavoured drinks, including punches and ades                                              | 500mg/kg   |            |           2018 |
| 14.1.4.3    | Concentrates (liquid or solid) for water-based flavoured drinks                                                      | 500mg/kg   | 127        |           2018 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa         | 500mg/kg   | 429        |           2018 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                           | 300mg/kg   |            |           2018 |
SORBITOL
420(i) INS
Sorbitol
FoodCatNo
FoodCategory
Bulking agent, Humectant, Sequestrant, Stabilizer, Functional Class:
Sweetener, Thickener
MaxLevel
Notes
Year Adopted