| Standard No   | Codex Standard Title                           | Food Cat. No.   |
|---------------|------------------------------------------------|-----------------|
| 163-1987      | Wheat Protein Products, Including Wheat Gluten | 12.10           |
| 284-1971      | Whey Cheeses (whey cheese)                     | 01.6.3          |
| 284-1971      | Whey Cheeses (whey protein cheese)             | 01.6.6          |
| 289-1995      | Whey Powders                                   | 01.8.2          |
| 169-1989      | Whole and Decorticated Pearl Millet Grains     | 06.1            |
| 154-1985      | Whole Maize (Corn) Meal                        | 06.2.1          |
| 324R-2017     | Yacon (Regional Standard)                      | 04.2.1.1        |
| 340-2020      | Yam                                            | 04.2.1.1        |
Annex C sorted by GSFA Food Category Number
| Standard No   | Codex Standard Title                                                                                                                                                                        | Food Cat. No.   |
|---------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|-----------------|
| 243-2003      | Fermented Milks (drinks based on fermented milk, (plain))                                                                                                                                   | 01.2.1          |
| 243-2003      | Fermented Milks (drinks based on fermented milk (plain, not heat treated))                                                                                                                  | 01.2.1.1        |
| 281-1971      | Evaporated milks                                                                                                                                                                            | 01.3.1          |
| 282-1971      | Sweetened Condensed Milks                                                                                                                                                                   | 01.3.1          |
| 332R-2018     | Doogh (Regional Standard) (plain, not heat treated)                                                                                                                                         | 01.2.1.1        |
| 243-2003      | Fermented Milks (drinks based on fermented milk, flavoured, heat treated or not heat treated)                                                                                               | 01.1.4          |
| 243-2003      | Fermented Milks (drinks based on fermented milk (plain, heat treated))                                                                                                                      | 01.2.1.2        |
| 250-2006      | Blend of Evaporated Skimmed Milk and Vegetable Fat                                                                                                                                          | 01.3.2          |
| 252-2006      | Blend of Sweetened Condensed Milk and Vegetable Fat                                                                                                                                         | 01.3.2          |
| 288-1976      | Cream and Prepared Creams (prepackaged pasteurized liquid cream, including those made from reconstituted or recombined cream)                                                               | 01.4.1          |
| 332R-2018     | Doogh (Regional Standard) (plain, heat treated)                                                                                                                                             | 01.2.1.2        |
| 332R-2018     | Doogh (Regional Standard) (flavoured, heat treated and not heat treated)                                                                                                                    | 01.1.4          |
| 207-1999      | Milk Powders and Cream Powders                                                                                                                                                              | 01.5.1          |
| 288-1976      | Cream and Prepared Creams (prepackaged sterilized and UHT cream, whipping cream, cream packaged under pressure, whipped cream, including those made from reconstituted or recombined cream) | 01.4.2          |
| 290-1995      | Edible Casein Products                                                                                                                                                                      | 01.5.1          |
| 221-2001      | Unripened Cheese, including Fresh Cheese                                                                                                                                                    | 01.6.1          |
| 243-2003      | Fermented Milks (flavoured, heat treated and non-heat treated)                                                                                                                              | 01.7            |
| 251-2006      | Blend of Skimmed Milk and Vegetable Fat in Powdered Form                                                                                                                                    | 01.5.2          |
| 262-2006      | Mozzarella                                                                                                                                                                                  | 01.6.1          |
| 273-1968      | Cottage Cheese                                                                                                                                                                              | 01.6.1          |
| 275-1973      | Cream Cheese (Rahmfrischkäse)                                                                                                                                                               | 01.6.1          |
| 288-1976      | Cream and Prepared Creams (fermented cream, acidified cream, including those made from reconstituted or recombined cream)                                                                   | 01.4.3          |
| 208-1999      | Cheeses in Brine                                                                                                                                                                            | 01.6.2.1        |
| 263-1966      | Cheddar                                                                                                                                                                                     | 01.6.2.1        |
| 264-1966      | Danbo                                                                                                                                                                                       | 01.6.2.1        |
| 265-1966      | Edam                                                                                                                                                                                        | 01.6.2.1        |
| 266-1966      | Gouda                                                                                                                                                                                       | 01.6.2.1        |
| 267-1966      | Havarti                                                                                                                                                                                     | 01.6.2.1        |
| 268-1966      | Samsoe                                                                                                                                                                                      | 01.6.2.1        |
| 269-1967      | Emmental                                                                                                                                                                                    | 01.6.2.1        |
| 270-1968      | Tilsiter                                                                                                                                                                                    | 01.6.2.1        |
| 271-1968      | Saint Paulin                                                                                                                                                                                | 01.6.2.1        |
| 272-1968      | Provolone                                                                                                                                                                                   | 01.6.2.1        |
| 274-1969      | Coulommiers                                                                                                                                                                                 | 01.6.2.1        |
| 276-1973      | Camembert                                                                                                                                                                                   | 01.6.2.1        |
| Standard No   | Codex Standard Title                                                                          | Food Cat. No.   |
|---------------|-----------------------------------------------------------------------------------------------|-----------------|
| 277-1973      | Brie                                                                                          | 01.6.2.1        |
| 278-1978      | Extra Hard Grating Cheese                                                                     | 01.6.2.1        |
| 283-1978      | Cheese (ripened, including mould ripened)                                                     | 01.6.2.1        |
| 284-1971      | Whey Cheeses (whey cheese)                                                                    | 01.6.3          |
| 289-1995      | Whey Powders                                                                                  | 01.8.2          |
| 331-2017      | Dairy Permeate Powders                                                                        | 01.8.2          |
| 19-1981       | Edible Fats and Oils Not Covered by Individual Standards (General Standard)                   | 02.1            |
| 280-1973      | Milkfat Products                                                                              | 02.1.1          |
| 284-1971      | Whey Cheeses (whey protein cheese)                                                            | 01.6.6          |
| 33-1981       | Olive Oil, Virgin and Refined, and Refined Olive Pomace Oil, Olive Oils and Olive Pomace Oils | 02.1.2          |
| 210-1999      | Named Vegetable Oils                                                                          | 02.1.2          |
| 279-1971      | Butter                                                                                        | 02.2.1          |
| 325R-2017     | Unrefined Shea Butter (Regional Standard)                                                     | 02.1.2          |
| 211-1999      | Named Animal Fats                                                                             | 02.1.3          |
| 253-2006      | Dairy Fat Spreads                                                                             | 02.2.2          |
| 256-2007      | Fat Spreads and Blended Spreads                                                               | 02.2.2          |
| 329-2017      | Fish oils                                                                                     | 02.1.3          |
| 182-1993      | Pineapple                                                                                     | 04.1.1.1        |
| 183-1993      | Papaya                                                                                        | 04.1.1.1        |
| 184-1993      | Mango                                                                                         | 04.1.1.1        |
| 187-1993      | Carambola                                                                                     | 04.1.1.1        |
| 196-1995      | Litchi                                                                                        | 04.1.1.1        |
| 204-1997      | Mangosteens                                                                                   | 04.1.1.1        |
| 205-1997      | Bananas                                                                                       | 04.1.1.1        |
| 213-1999      | Limes                                                                                         | 04.1.1.1        |
| 214-1999      | Pumelos ( Citrus grand i)                                                                     | 04.1.1.1        |
| 215-1999      | Guavas                                                                                        | 04.1.1.1        |
| 216-1999      | Chayotes                                                                                      | 04.1.1.1        |
| 217-1999      | Mexican Limes                                                                                 | 04.1.1.1        |
| 219-1999      | Grapefruits ( Citrus paradisi )                                                               | 04.1.1.1        |
| 220-1999      | Longans                                                                                       | 04.1.1.1        |
| 226-2001      | Cape Gooseberry                                                                               | 04.1.1.1        |
| 237-2003      | Pitahayas                                                                                     | 04.1.1.1        |
| 245-2004      | Oranges                                                                                       | 04.1.1.1        |
| 246-2005      | Rambutan                                                                                      | 04.1.1.1        |
| 255-2007      | Table Grapes                                                                                  | 04.1.1.1        |
| 299-2010      | Apples                                                                                        | 04.1.1.1        |
| 305R-2011     | Lucuma (Regional Standard)                                                                    | 04.1.1.1        |
| 310-2013      | Pomegranate                                                                                   | 04.1.1.1        |
| 316-2014      | Passion Fruit                                                                                 | 04.1.1.1        |
| Standard No   | Codex Standard Title                                                                               | Food Cat. No.   |
|---------------|----------------------------------------------------------------------------------------------------|-----------------|
| 317-2014      | Durian                                                                                             | 04.1.1.1        |
| 338-2020      | Kiwifruit                                                                                          | 04.1.1.1        |
| 349-2022      | Berry Fruits                                                                                       | 04.1.1.1        |
| 38-1981       | Edible Fungi and Fungi Products (edible fungi)                                                     | 04.2.1.1        |
| 38-1981       | Edible Fungi and Fungi Products (fungus products)                                                  | 04.2.2          |
| 40R-1981      | Fresh Fungus 'Chanterelle' (Regional Standard)                                                     | 04.2.1.1        |
| 52-1981       | Quick Frozen Strawberries                                                                          | 04.1.2.1        |
| 69-1981       | Quick Frozen Raspberries                                                                           | 04.1.2.1        |
| 75-1981       | Quick Frozen Peaches                                                                               | 04.1.2.1        |
| 76-1981       | Quick Frozen Bilberries                                                                            | 04.1.2.1        |
| 103-1981      | Quick Frozen Blueberries                                                                           | 04.1.2.1        |
| 131-1981      | Unshelled Pistachio Nuts                                                                           | 04.2.1.1        |
| 171-1989      | Certain Pulses                                                                                     | 04.2.1.1        |
| 185-1993      | Nopal                                                                                              | 04.2.1.1        |
| 186-1993      | Prickly pear                                                                                       | 04.2.1.1        |
| 188-1993      | Baby Corn                                                                                          | 04.2.1.1        |
| 197-1995      | Avocado                                                                                            | 04.2.1.1        |
| 200-1995      | Peanuts                                                                                            | 04.2.1.1        |
| 218-1999      | Ginger                                                                                             | 04.2.1.1        |
| 224-2001      | Tannia                                                                                             | 04.2.1.1        |
| 225-2001      | Asparagus                                                                                          | 04.2.1.1        |
| 238-2003      | Sweet Cassava                                                                                      | 04.2.1.1        |
| 260-2007      | Pickled Fruits and Vegetables (fermented fruits)                                                   | 04.1.2.10       |
| 293-2008      | Tomatoes                                                                                           | 04.2.1.1        |
| 300-2010      | Bitter Cassava                                                                                     | 04.2.1.1        |
| 303-2011      | Tree Tomatoes                                                                                      | 04.2.1.1        |
| 304R-2011     | Culantro Coyote (Regional Standard)                                                                | 04.2.1.1        |
| 307-2011      | Chilli Peppers                                                                                     | 04.2.1.1        |
| 318-2014      | Okra                                                                                               | 04.2.1.1        |
| 324R-2017     | Yacon (Regional Standard)                                                                          | 04.2.1.1        |
| 330-2018      | Aubergines (untreated)                                                                             | 04.2.1.1        |
| 335R-2020     | Fresh leaves of Gnetum spp. (Regional Standard)                                                    | 04.2.1.1        |
| 336R-2020     | Kava products for use as a beverage when mixed with water (Regional Standard): Fresh Kava Products | 04.2.1.1        |
| 337-2020      | Fresh garlic (untreated)                                                                           | 04.2.1.1        |
| 339-2020      | Ware potatoes (untreated)                                                                          | 04.2.1.1        |
| 340-2020      | Yam                                                                                                | 04.2.1.1        |
| 348-2022      | Onions and Shallots                                                                                | 04.2.1.1        |
| 38-1981       | Edible Fungi and Fungi Products (quick frozen)                                                     | 04.2.2.1        |
| 177-1991      | Grated Desiccated Coconut                                                                          | 04.1.2.2        |
| 320-2015      | Quick Frozen Vegetables                                                                            | 04.2.2.1        |
| 330-2018      | Aubergines (surface-treated)                                                                       | 04.2.1.2        |
| Standard No   | Codex Standard Title                                                                                                                | Food Cat. No.   |
|---------------|-------------------------------------------------------------------------------------------------------------------------------------|-----------------|
| 337-2020      | Fresh garlic (surface-treated)                                                                                                      | 04.2.1.2        |
| 339-2020      | Ware potatoes (surface-treated)                                                                                                     | 04.2.1.2        |
| 360-2022      | Dried Fruits (dried apricots, dates, raisins, dried longans, dried persimmons and other dried fruits)                               | 04.1.2.2        |
| 38-1981       | Edible Fungi and Fungi Products (incl. freeze dried, fungus grits and fungus powder)                                                | 04.2.2.2        |
| 39-1981       | Dried Edible Fungi                                                                                                                  | 04.2.2.2        |
| 260-2007      | Pickled Fruits and Vegetables (pickled fruits)                                                                                      | 04.1.2.3        |
| 321-2015      | Ginseng Products (Dried Ginseng, Dried Steamed Ginseng, Ginseng Extract in Powdered Form, Steamed Ginseng Extract in Powdered Form) | 04.2.2.2        |
| 323R-2017     | Laver Products (Dried laver products and dried seasoned laver products) (Regional Standard)                                         | 04.2.2.2        |
| 336R-2020     | Kava products for use as a beverage when mixed with water (Regional Standard): Dried Kava Products                                  | 04.2.2.2        |
| 341R-2020     | Mixed zaatar (Regional Standard)                                                                                                    | 04.2.2.2        |
| 17-1981       | Canned Applesauce                                                                                                                   | 04.1.2.4        |
| 38-1981       | Edible Fungi and Fungi Products (salted, pickled or in vegetable oil)                                                               | 04.2.2.3        |
| 60-1981       | Canned Raspberries                                                                                                                  | 04.1.2.4        |
| 62-1987       | Canned Strawberries                                                                                                                 | 04.1.2.4        |
| 66-1981       | Table Olives                                                                                                                        | 04.2.2.3        |
| 115-1981      | Pickled Cucumbers (Cucumber Pickles)                                                                                                | 04.2.2.3        |
| 242-2003      | Canned Stone Fruits                                                                                                                 | 04.1.2.4        |
| 254-2007      | Certain Canned Citrus Fruits                                                                                                        | 04.1.2.4        |
| 260-2007      | Pickled Fruits and Vegetables (pickled vegetables)                                                                                  | 04.2.2.3        |
| 319-2015      | Certain Canned Fruits                                                                                                               | 04.1.2.4        |
| 361-2022      | Canned mixed fruits (canned fruit cocktail, canned tropical fruit salad and other canned mixed fruits)                              | 04.1.2.4        |
| 13-1981       | Preserved Tomatoes                                                                                                                  | 04.2.2.4        |
| 38-1981       | Edible Fungi and Fungi Products (sterilized)                                                                                        | 04.2.2.4        |
| 57-1981       | Processed Tomato Concentrates (canned tomato paste)                                                                                 | 04.2.2.4        |
| 145-1985      | Canned Chestnuts and Canned Chestnut Puree                                                                                          | 04.2.2.4        |
| 241-2003      | Canned Bamboo Shoots                                                                                                                | 04.2.2.4        |
| 257R-2007     | Canned Humus with Tehena (Regional Standard)                                                                                        | 04.2.2.4        |
| 258R-2007     | Canned Foul Medames (Regional Standard)                                                                                             | 04.2.2.4        |
| 296-2009      | Jams, Jellies and Marmalades                                                                                                        | 04.1.2.5        |
| 297-2009      | Certain Canned Vegetables                                                                                                           | 04.2.2.4        |
| 57-1981       | Processed Tomato Concentrates (tomato puree)                                                                                        | 04.2.2.5        |
| 160-1987      | Mango Chutney                                                                                                                       | 04.1.2.6        |
| 38-1981       | Edible Fungi and Fungi Products (concentrate, dried concentrate or extract)                                                         | 04.2.2.6        |
| 57-1981       | Processed Tomato Concentrates (tomato paste)                                                                                        | 04.2.2.6        |
| 259R-2007     | Tehena (Regional Standard)                                                                                                          | 04.2.2.6        |
| 308R-2011     | Harissa (Regional Standard)                                                                                                         | 04.2.2.6        |