| FoodCatNo   | FoodCategory                                                                                                     | MaxLevel   | Notes                                                       |   Year Adopted |
|-------------|------------------------------------------------------------------------------------------------------------------|------------|-------------------------------------------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                     | GMP        | 234 & 235                                                   |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                         | GMP        | 234                                                         |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                            | GMP        |                                                             |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                                        | GMP        | XS288                                                       |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                           | GMP        | XS288                                                       |           2013 |
| 08.1.1      | Fresh meat, poultry, and game, whole pieces or cuts                                                              | GMP        | 16 & 326                                                    |           2015 |
| 08.1.2      | Fresh meat, poultry, and game, comminuted                                                                        | GMP        | 281                                                         |           2014 |
| 09.2.1      | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                   | GMP        | XS36, XS92, XS95, XS165, XS190, XS191, XS292, XS312 & XS315 |           2017 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms          | GMP        | 63                                                          |           2014 |
| 09.2.3      | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                        | GMP        | 16                                                          |           2014 |
| 09.2.4.1    | Cooked fish and fish products                                                                                    | GMP        | 241                                                         |           2014 |
| 09.2.4.3    | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                   | GMP        | 41                                                          |           2014 |
| 09.2.5      | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms | GMP        | 300, XS167, XS189, XS222, XS236, XS244 & XS311              |           2018 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                               | GMP        | 258                                                         |           2014 |
| 12.1.2      | Salt Substitutes                                                                                                 | GMP        |                                                             |           2014 |
| 13.2        | Complementary foods for infants and young children                                                               | 50000mg/kg | 269 & XS73                                                  |           2023 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa     | GMP        | 160                                                         |           2014 |
PAPRIKA EXTRACT
| 160c(ii) INS   | GLYPH<9> Paprika extract                           | Colour Functional Class:   |          |                   |         |
|----------------|----------------------------------------------------|----------------------------|----------|-------------------|---------|
| FoodCatNo      | FoodCategory                                       | MaxLevel                   | Notes    | Year              | Adopted |
| 01.1.4         | Flavoured fluid milk drinks                        |                            | 30mg/kg  | 39, 528 & XS243   | 2024    |
| 01.3.2         | Beverage whiteners                                 |                            | 5mg/kg   | 39, XS250 & XS252 | 2023    |
| 01.4.4         | Cream analogues                                    |                            | 5mg/kg   | 39                | 2023    |
| 01.5.2         | Milk and cream powder analogues                    |                            | 5mg/kg   | 39 & XS251        | 2023    |
| 01.6.1         | Unripened cheese                                   |                            | 15mg/kg  | 39, 201, XS273    | 2023    |
| 01.6.2.1       | Ripened cheese, includes rind                      |                            | 30mg/kg  | 39, XS208, XS278  | 2023    |
| 01.6.2.2       | Rind of ripened cheese                             |                            | 30mg/kg  | 39                | 2023    |
| 01.6.2.3       | Cheese powder (for reconstitution; e.g. for cheese | sauces)                    | 140mg/kg | 39                | 2023    |
| FoodCatNo   | FoodCategory                                                                                                                                  | MaxLevel   | Notes      |   Year Adopted |
|-------------|-----------------------------------------------------------------------------------------------------------------------------------------------|------------|------------|----------------|
| 01.6.4.1    | Plain processed cheese                                                                                                                        | 70mg/kg    | 39         |           2023 |
| 01.6.4.2    | Flavoured processed cheese, including containing fruit, vegetables, meat, etc.                                                                | 100mg/kg   | 39         |           2023 |
| 01.6.5      | Cheese analogues                                                                                                                              | 70mg/kg    | 39         |           2023 |
| 01.7        | Dairy-based desserts (e.g. pudding, fruit or flavoured yoghurt)                                                                               | 60mg/kg    | 39 & XS243 |           2024 |
| 02.3        | Fat emulsions mainly of type oil-in-water, including mixed and/or flavoured products based on fat emulsions                                   | 65mg/kg    | 39         |           2023 |
| 02.4        | Fat-based desserts excluding dairy-based dessert products of food category 01.7                                                               | 50mg/kg    | 39         |           2023 |
| 03.0        | Edible ices, including sherbet and sorbet                                                                                                     | 55mg/kg    | 39         |           2023 |
| 05.1.3      | Cocoa-based spreads, including fillings                                                                                                       | 95mg/kg    | 39 & XS86  |           2021 |
| 05.1.4      | Cocoa and chocolate products                                                                                                                  | 95mg/kg    | 39 & 183   |           2021 |
| 05.1.5      | Imitation chocolate, chocolate substitute products                                                                                            | 95mg/kg    | 39         |           2021 |
| 05.2        | Confectionery including hard and soft candy, nougats, etc. other than food categories 05.1, 05.3 and 05.4                                     | 100mg/kg   | 39         |           2019 |
| 05.3        | Chewing gum                                                                                                                                   | 150mg/kg   | 39         |           2019 |
| 05.4        | Decorations (e.g. for fine bakery wares), toppings (non-fruit) and sweet sauces                                                               | 100mg/kg   | 39         |           2019 |
| 07.1.2      | Crackers, excluding sweet crackers                                                                                                            | 100mg/kg   | 39         |           2024 |
| 07.1.4      | Bread-type products, including bread stuffing and bread crumbs                                                                                | 100mg/kg   | 39 & 398   |           2024 |
| 07.2        | Fine bakery wares (sweet, salty, savoury) and mixes                                                                                           | 90mg/kg    | 39         |           2024 |
| 12.2.2      | Seasonings and condiments                                                                                                                     | 350mg/kg   | 39         |           2024 |
| 12.4        | Mustards                                                                                                                                      | 70mg/kg    | 39         |           2024 |
| 12.5        | Soups and broths                                                                                                                              | 85mg/kg    | 39         |           2024 |
| 12.6.1      | Emulsified sauces and dips (e.g. mayonnaise, salad dressing, onion dip)                                                                       | 150mg/kg   | 39         |           2024 |
| 12.6.2      | Non-emulsified sauces (e.g. ketchup, cheese sauce, cream sauce, brown gravy)                                                                  | 150mg/kg   | 39 & XS306 |           2024 |
| 12.6.3      | Mixes for sauces and gravies                                                                                                                  | 150mg/kg   | 39 & 127   |           2024 |
| 12.7        | Salads (e.g. macaroni salad, potato salad) and sandwich spreads excluding cocoa- and nut-based spreads of food categories 04.2.2.5 and 05.1.3 | 50mg/kg    | 39         |           2024 |
| 13.6        | Food supplements                                                                                                                              | 100mg/kg   | 39 & 539   |           2021 |
| 14.1.4      | Water-based flavoured drinks, including "sport," "energy," or "electrolyte" drinks and particulated drinks                                    | 30mg/kg    | 39 & 127   |           2021 |
| 14.2.2      | Cider and perry                                                                                                                               | 10mg/kg    | 39         |           2021 |
| 14.2.4      | Wines (other than grape)                                                                                                                      | 10mg/kg    | 39         |           2021 |
| 14.2.7      | Aromatized alcoholic beverages (e.g. beer, wine and spirituous cooler-type beverages, low alcoholic refreshers)                               | 10mg/kg    | 39         |           2021 |
| 15.1        | Snacks - potato, cereal, flour or starch based (from roots and tubers, pulses and legumes)                                                    | 250mg/kg   | 39         |           2024 |
| 15.2        | Processed nuts, including coated nuts and nut mixtures (with e.g. dried fruit)                                                                | 100mg/kg   | 39         |           2024 |
|   FoodCatNo | FoodCategory        | MaxLevel   |   Notes |   Year Adopted |
|-------------|---------------------|------------|---------|----------------|
|        15.3 | Snacks - fish based | 100mg/kg   |      39 |           2024 |
PECTINS
| 440 INS   | Functional Pectins                                                                                                                                                                                                                   | Emulsifier, Gelling agent, Glazing agent, Stabilizer, Thickener Class:   | Emulsifier, Gelling agent, Glazing agent, Stabilizer, Thickener Class:   | Emulsifier, Gelling agent, Glazing agent, Stabilizer, Thickener Class:   |
|-----------|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|--------------------------------------------------------------------------|
| FoodCatNo | FoodCategory                                                                                                                                                                                                                         | MaxLevel                                                                 | Notes                                                                    | Year Adopted                                                             |
| 01.1.2    | Other fluid milk (plain)                                                                                                                                                                                                             | GMP                                                                      | 407 & 438                                                                | 2019                                                                     |
| 01.2.1.1  | Fermented milks (plain), not heat-treated after fermentation                                                                                                                                                                         | GMP                                                                      | 234 & 235                                                                | 2013                                                                     |
| 01.2.1.2  | Fermented milks (plain), heat-treated after fermentation                                                                                                                                                                             | GMP                                                                      | 234                                                                      | 2013                                                                     |
| 01.2.2    | Renneted milk (plain)                                                                                                                                                                                                                | GMP                                                                      |                                                                          | 2013                                                                     |
| 01.4.1    | Pasteurized cream (plain)                                                                                                                                                                                                            | GMP                                                                      | XS288                                                                    | 2013                                                                     |
| 01.4.2    | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                                                                                                                                               | GMP                                                                      |                                                                          | 2013                                                                     |
| 04.1.1.2  | Surface-treated fresh fruit                                                                                                                                                                                                          | GMP                                                                      | 454                                                                      | 2021                                                                     |
| 04.2.2.7  | Fermented vegetable (including mushrooms and fungi, roots and tubers, pulses and legumes, and aloe vera) and seaweed products, excluding fermented soybean products of food categories 06.8.6, 06.8.7, 12.9.1, 12.9.2.1 and 12.9.2.3 | GMP                                                                      | XS294                                                                    | 2023                                                                     |
| 06.4.1    | Fresh pastas and noodles and like products                                                                                                                                                                                           | GMP                                                                      | 211                                                                      | 2014                                                                     |
| 06.4.2    | Dried pastas and noodles and like products                                                                                                                                                                                           | GMP                                                                      | 256                                                                      | 2014                                                                     |
| 08.1.1    | Fresh meat, poultry, and game, whole pieces or cuts                                                                                                                                                                                  | GMP                                                                      | 16 & 326                                                                 | 2015                                                                     |
| 08.1.2    | Fresh meat, poultry, and game, comminuted                                                                                                                                                                                            | GMP                                                                      | 281                                                                      | 2015                                                                     |
| 09.2.1    | Frozen fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                       | GMP                                                                      | 16, 391, XS36, XS92, XS95, XS190, XS191, XS292, XS312 & XS315            | 2017                                                                     |
| 09.2.2    | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                              | GMP                                                                      | 177                                                                      | 2014                                                                     |
| 09.2.3    | Frozen minced and creamed fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                            | GMP                                                                      |                                                                          | 2014                                                                     |
| 09.2.4.1  | Cooked fish and fish products                                                                                                                                                                                                        | GMP                                                                      | 241                                                                      | 2015                                                                     |
| 09.2.4.3  | Fried fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                                                       | GMP                                                                      | 41                                                                       | 2015                                                                     |
| 09.2.5    | Smoked, dried, fermented, and/or salted fish and fish products, including mollusks, crustaceans, and echinoderms                                                                                                                     | GMP                                                                      | 300, XS167, XS189, XS222, XS236, XS244 & XS311                           | 2018                                                                     |
| 10.2.1    | Liquid egg products                                                                                                                                                                                                                  | GMP                                                                      |                                                                          | 2014                                                                     |
| 10.2.2    | Frozen egg products                                                                                                                                                                                                                  | GMP                                                                      |                                                                          | 2014                                                                     |
| 11.4      | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                                                                                                                                                   | GMP                                                                      | 258                                                                      | 2014                                                                     |
| 12.1.2    | Salt Substitutes                                                                                                                                                                                                                     | GMP                                                                      |                                                                          | 2014                                                                     |
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes          |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|----------------|----------------|
| 13.1.2      | Follow-up formulae                                                                                           | 10000mg/kg | 381 & 551      |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                            | 2000mg/kg  | 14, 381 & 551  |           2023 |
| 13.2        | Complementary foods for infants and young children                                                           | 10000mg/kg | 273, 282 & 283 |           2014 |
| 14.1.2.1    | Fruit juice                                                                                                  | GMP        | 35             |           2005 |
| 14.1.2.2    | Vegetable juice                                                                                              | GMP        | 35             |           2023 |
| 14.1.2.3    | Concentrates for fruit juice                                                                                 | GMP        | 35 & 127       |           2005 |
| 14.1.2.4    | Concentrates for vegetable juice                                                                             | GMP        | 35             |           2023 |
| 14.1.3.1    | Fruit nectar                                                                                                 | GMP        |                |           2005 |
| 14.1.3.2    | Vegetable nectar                                                                                             | GMP        |                |           2014 |
| 14.1.3.3    | Concentrates for fruit nectar                                                                                | GMP        | 127            |           2005 |
| 14.1.3.4    | Concentrates for vegetable nectar                                                                            | GMP        |                |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160            |           2014 |
PHOSPHATED DISTARCH PHOSPHATE
1413 INS Emulsifier, Stabilizer, Thickener Functional Class: Phosphated distarch phosphate
| FoodCatNo   | FoodCategory                                                                                                 | MaxLevel   | Notes                    |   Year Adopted |
|-------------|--------------------------------------------------------------------------------------------------------------|------------|--------------------------|----------------|
| 01.2.1.1    | Fermented milks (plain), not heat-treated after fermentation                                                 | GMP        | 234 & 235                |           2013 |
| 01.2.1.2    | Fermented milks (plain), heat-treated after fermentation                                                     | GMP        | 234                      |           2013 |
| 01.2.2      | Renneted milk (plain)                                                                                        | GMP        |                          |           2013 |
| 01.4.1      | Pasteurized cream (plain)                                                                                    | GMP        | XS288                    |           2013 |
| 01.4.2      | Sterilized and UHT creams, whipping and whipped creams, and reduced fat creams (plain)                       | GMP        |                          |           2013 |
| 06.4.1      | Fresh pastas and noodles and like products                                                                   | GMP        | 211                      |           2014 |
| 06.4.2      | Dried pastas and noodles and like products                                                                   | GMP        | 256                      |           2014 |
| 09.2.2      | Frozen battered fish, fish fillets, and fish products, including mollusks, crustaceans, and echinoderms      | GMP        | 63                       |           2014 |
| 11.4        | Other sugars and syrups (e.g. xylose, maple syrup, sugar toppings)                                           | GMP        | 258                      |           2014 |
| 13.1.1      | Infant formulae                                                                                              | 5000mg/kg  | 150, 284, 292, 381 & 551 |           2023 |
| 13.1.2      | Follow-up formulae                                                                                           | 5000mg/kg  | 150, 285, 292, 381 & 551 |           2023 |
| 13.1.3      | Formulae for special medical purposes for infants                                                            | 5000mg/kg  | 150, 284, 292, 381 & 551 |           2023 |
| 13.2        | Complementary foods for infants and young children                                                           | 50000mg/kg | 269 & 270                |           2014 |
| 14.1.5      | Coffee, coffee substitutes, tea, herbal infusions, and other hot cereal and grain beverages, excluding cocoa | GMP        | 160                      |           2014 |
PHOSPHATES
| INS   | 338      | Phosphoric acid                  | Functional Class:   | Acidity regulator, Antioxidant, Sequestrant                                                                                                               |
|-------|----------|----------------------------------|---------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|
| INS   | 339(i)   | Sodium dihydrogen phosphate      | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 339(ii)  | Disodium hydrogen phosphate      | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Sequestrant, Stabilizer, Thickener                                                            |
| INS   | 339(iii) | Trisodium phosphate              | Functional Class:   | Acidity regulator, Emulsifier, Humectant, Preservative, Sequestrant, Stabilizer, Thickener                                                                |
| INS   | 340(i)   | Potassium dihydrogen phosphate   | Functional Class:   | Acidity regulator, Emulsifier, Humectant, Sequestrant, Stabilizer, Thickener                                                                              |
| INS   | 340(ii)  | Dipotassium hydrogen phosphate   | Functional Class:   | Acidity regulator, Emulsifier, Humectant, Sequestrant, Stabilizer, Thickener                                                                              |
| INS   | 340(iii) | Tripotassium phosphate           | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Sequestrant, Stabilizer, Thickener                                                            |
| INS   | 341(i)   | Calcium dihydrogen phosphate     | Functional Class:   | Acidity regulator, Anticaking agent, Emulsifying salt, Firming agent, Flour treatment agent, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener |
| INS   | 341(ii)  | Calcium hydrogen phosphate       | Functional Class:   | Acidity regulator, Anticaking agent, Emulsifying salt, Firming agent, Flour treatment agent, Humectant, Raising agent, Stabilizer, Thickener              |
| INS   | 341(iii) | Tricalcium phosphate             | Functional Class:   | Acidity regulator, Anticaking agent, Emulsifier, Emulsifying salt, Firming agent, Flour treatment agent, Humectant, Raising agent, Stabilizer, Thickener  |
| INS   | 342(i)   | Ammonium dihydrogen phosphate    | Functional Class:   | Acidity regulator, Flour treatment agent, Raising agent, Stabilizer, Thickener                                                                            |
| INS   | 342(ii)  | Diammonium hydrogen phosphate    | Functional Class:   | Acidity regulator, Flour treatment agent, Raising agent, Stabilizer, Thickener                                                                            |
| INS   | 343(i)   | Magnesium dihydrogen phosphate   | Functional Class:   | Acidity regulator, Anticaking agent, Emulsifying salt, Stabilizer, Thickener                                                                              |
| INS   | 343(ii)  | Magnesium hydrogen phosphate     | Functional Class:   | Acidity regulator, Anticaking agent, Emulsifying salt, Raising agent, Stabilizer, Thickener                                                               |
| INS   | 343(iii) | Trimagnesium phosphate           | Functional Class:   | Acidity regulator, Anticaking agent, Stabilizer, Thickener                                                                                                |
| INS   | 450(i)   | Disodium diphosphate             | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 450(ii)  | Trisodium diphosphate            | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 450(iii) | Tetrasodium diphosphate          | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 450(ix)  | Magnesium dihydrogen diphosphate | Functional Class:   | Acidity regulator, Raising agent, Stabilizer                                                                                                              |
| INS   | 450(v)   | Tetrapotassium diphosphate       | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 450(vi)  | Dicalcium diphosphate            | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Firming agent, Raising agent, Sequestrant, Stabilizer, Thickener                                         |
| INS   | 450(vii) | Calcium dihydrogen diphosphate   | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer                                                        |
| INS   | 451(i)   | Pentasodium triphosphate         | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Sequestrant, Stabilizer, Thickener                                                            |
| INS   | 451(ii)  | Pentapotassium triphosphate      | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Sequestrant, Stabilizer, Thickener                                                            |
| INS   | 452(i)   | Sodium polyphosphate             | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |
| INS   | 452(ii)  | Potassium polyphosphate          | Functional Class:   | Acidity regulator, Emulsifier, Emulsifying salt, Humectant, Raising agent, Sequestrant, Stabilizer, Thickener                                             |